//
//  MapViewController.swift
//  CandySearch
//
//  Created by Admin on 13.05.17.
//  Copyright © 2017 Peartree Developers. All rights reserved.
//

import UIKit
import GoogleMaps
import GooglePlaces
import CoreLocation

class MapViewController: UIViewController  ,GMSAutocompleteViewControllerDelegate ,GMSMapViewDelegate ,CLLocationManagerDelegate  {
  
    @IBAction func btnSetup(_ sender: Any) {
        
        let autocompleteController = GMSAutocompleteViewController()
        autocompleteController.delegate = self as! GMSAutocompleteViewControllerDelegate
        present(autocompleteController, animated: true, completion: nil)
        
    }
    
 
    var bollview : Bool?
    var detailCity: City!
    
   
  var locationManager = CLLocationManager()
    var placesClient : GMSPlacesClient?
    
    
   // @IBOutlet weak var viewtomap: UIView!
  
  
    
    var mapView = GMSMapView()
  
    var categid = [Int]()
    
    // Declare GMSMarker instance at the class level.
    let infoMarker = GMSMarker()
   
    
    
    @IBAction func locationbutton(_ sender: Any) {
        // User Location
        locationManager.delegate = self
        locationManager.requestWhenInUseAuthorization()
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        locationManager.startUpdatingLocation()
       
    }
    
    @IBOutlet weak var segmentedControl: UISegmentedControl!
    
 /*   @IBAction func indexChange(_ sender: UISegmentedControl) {
        switch segmentedControl.selectedSegmentIndex
        {
        case 0: mapView.mapType = GMSMapViewType.normal
            mapView.reloadInputViews()
            
        case 1: self.mapView.mapType = GMSMapViewType.terrain
          mapView.reloadInputViews()
            
        case 2:  self.mapView.mapType = GMSMapViewType.hybrid
            mapView.reloadInputViews()
        default:
            break;
        }
        
    }*/
     override func loadView() {
       
     
       
    //let camera = GMSCameraPosition.camera(withLatitude: CLLocationDegrees(detailCity.coordinateX), longitude: CLLocationDegrees(detailCity.coordinateY), zoom: 15)
         let camera = GMSCameraPosition.camera(withLatitude: CLLocationDegrees(53.83249709999999), longitude: CLLocationDegrees(58.596172000000024), zoom: 15)
            let mapView = GMSMapView.map(withFrame: .zero, camera: camera)
            mapView.clear()
        mapView.delegate =  self
        view = mapView
       
        let spesh = GMSMarker()
        spesh.position = CLLocationCoordinate2DMake(53.83249709999999, 58.596172000000024)
        
        spesh.title = "Абзаково"
        spesh.snippet = "Оздоровительно-спортивный центр Абзаково расположен в Башкортостане, на восточных склонах одного из южно-урвльских хребтов Кырыкты-Тау, на склонах горы Шайтан, на высоте 820 метров над уровнем моря.Здесь любят отдыхать не только жители блиайшего города - Магнитогорска, но и жители Урала, Сибири, а так же любител  зимних видов спорта из тенральных районов Росии. Абзаково располагает горнолыжными трассами всех категорий , включая трассы для слалома и слалома-гиганта , имеющие FIS сертификаты.Современные подъемники обеспечивают катание без очередей. Снегоуплотнительные машины осуществляют подготовку трасс."
         spesh.icon = GMSMarker.markerImage(with: .red)
      //  spesh.icon = UIImage(named:"Памятник")
        spesh.map = mapView
      /*  let spesh = GMSMarker()
        
        spesh.position = CLLocationCoordinate2DMake(55.166549, 61.400396)
        spesh.title = "Кировка"
        spesh.snippet = "В 2000 мэр Челябинска В. Тарасов решил сделать из данной улицы культурный памятник, сделав её пешеходной. В дальнейшем на ней были размещены памятники, различные бронзовые фигуры (нищего, гитариста, городового, пожарной кареты, Александра Розенбаума) и т. д. На этой улице расположены магазины, бутики, а также уютные кафе и прочие места развлечений. На ней же находятся главпочтамт и нулевая верста."
        // d1_22.icon = GMSMarker.markerImage(with: .green)
        spesh.icon = UIImage(named:"Памятник")
        spesh.map = mapView*/
        //Челябинск
      /*  if detailCity.id == 22
        {
            
            
            if categid.count != 0
            {
                for i in 0...categid.count-1
                {
                   if categid[i] == 0
                    {
                       
                        
                        let d1_22 = GMSMarker()
                        d1_22.position = CLLocationCoordinate2DMake(55.159802, 61.363608)
                        d1_22.title = "Памятник И. В. Курчатову"
                        d1_22.snippet = "Памятник знаменитому академику-ядерщику был открыт в 1986 году к 250-летию Челябинска.С 2014 года памятник включен в единый реестр объектов культурного наследия Российской Федераци"
                       // d1_22.icon = GMSMarker.markerImage(with: .green)
                       // d1_22.infoWindowAnchor = CGPoint(x: 1, y: 1)
                        d1_22.icon = UIImage(named:"Памятник")
                        d1_22.map = mapView
                        
                        ////Площади
                        let d2_22 = GMSMarker()
                        d2_22.position = CLLocationCoordinate2DMake(55.145187, 61.413610)
                        d2_22.title = "Площадь Восставших"
                        d2_22.snippet = "В 1905 году на территории будущей площади было построено здание городской пожарной части.В 1948 году на площади был построен кинотеатр, получивший имя в честь тридцатилетия ВЛКСМ"
                        /*Площадь, располагавшаяся при городской пожарной части получила название Пожарной, в народе так же часто именовалась как «площадь у каланчи». В непосредственной близости от Пожарной площади находилась железнодорожная станция и завод «Столь и Ко», что отложило отпечаток на её дальнейшую судьбу. Так как данная площадь считалась центральной для привокзального посёлка, в революционные годы именно здесь рабочие Челябинского завода «Столь и Ко» проводили свои демонстрации. На демонстрациях присутствовали известные Челябинские революционеры, в том числе Дмитрий Колющенко. В 1919 году события на Пожарной площади дали старт восстанию большевиков против армии Колчака. В условленное время на площадь вышли отряды железнодорожников, рабочих завода «Столь и Ко» и шахтёры, и атаковали отряды белогвардейцев на станции Челябинск. В память об этих событиях 20 февраля 1920 года площадь получила название Восставших (так же применялось название — Восстания). В 1925 году в центре площади был установлен памятник «Освобождённому труду» (другое название: «Памятник восставшему рабочему»). В 1948 году на площади был построен кинотеатр, получивший имя в честь тридцатилетия ВЛКСМ (ныне ул. Цвиллинга, 81). После строительства кинотеатра, «Памятник восставшему рабочему» оказался во дворе нового учреждения культуры, тем самым монумент оказался закрытый для обзора прохожих. Со временем было принято решение о демонтаже памятника. 6 ноября 1967 года на здании кинотеатра была установлена мемориальная доска, в память о событиях 1919 года. В конце 90-х годов XX века мемориальную доску со здания кинотеатра сняли, но 22 февраля 2014 года новыми хозяевами здания отреставрированная памятная доска была возвращена на прежнее место.[4] В настоящее время (2015) на городских картах площадь Восставших не обозначена."*/
                      // d2_22.icon = GMSMarker.markerImage(with: .green)
                        d2_22.icon = UIImage(named:"Площадь")
                        d2_22.map = mapView
                      
                                                
                        let d3_22 = GMSMarker()
                        d3_22.position = CLLocationCoordinate2DMake(55.160119, 61.441273)
                        d3_22.title = "Комсомольская площадь"
                        d3_22.snippet = " Комсомольская площадь в настоящее время является центральной площадью Тракторозаводского района города"/* "В 30-х годах XX века в районе будущей Комсомольской площади была открыта городская школа № 48.Перед учебным заведением был пустырь, где проходили школьные занятия по физической подготовке. В 1942 году с этого места добровольцы 97-й танковой бригады, сформированной при школе, отправились на фронта Великой Отечественной войны. 8 мая 1965 года, в ознаменование победы в войне, на данном пустыре близ школы, был сооружен комплекс «Памятник героям тыла в Великой отечественной войне». 11 августа 1967 года, по решению Челябинского городского исполкома, площадь получила своё имя — Комсомольская.*/
                        
                        d3_22.icon = UIImage(named:"Площадь")
                        d3_22.map = mapView
                      //  d3_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d4_22 = GMSMarker()
                        d4_22.position = CLLocationCoordinate2DMake(55.163286, 61.418823)
                        d4_22.title = "Площадь МОПРа"
                        d4_22.snippet = "Площадь получила своё имя в честь международной организации помощи борцам революции (МОПР). В настоящее время (2015 год) большая часть площади застроена. "/*До 1926 года площадь называлась Архиерейской. До революции близ площади находился архиерейский дом — дом Челябинского Викария, что и отложило свой отпечаток на историческое наименование площади."*/
                        d4_22.icon = UIImage(named:"Площадь")
                        d4_22.map = mapView
                       // d4_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d5_22 = GMSMarker()
                        d5_22.position = CLLocationCoordinate2DMake(55.159614, 61.363407)
                        d5_22.title = "Площадь Науки"
                        d5_22.snippet = "На площади располагается памятник И. В. Курчатову «Расщеплённый атом». К площади Науки адресно не относится ни одно здание или сооружение. В 2013 году на площади было начато строительство полуподземного торгового комплекса, открывшегося в 2015 году под названием «Курчатов»."
                        d5_22.map = mapView
                        d5_22.icon = UIImage(named:"Площадь")
                       // d5_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d6_22 = GMSMarker()
                        d6_22.position = CLLocationCoordinate2DMake(55.168548, 61.414434)
                        d6_22.title = "Площадь Павших революционеров"
                        d6_22.snippet = "Своё историческое название Казарменная площадь получила по расположенному на площади здании Белых казарм.Здание бывших казарм (ныне - Окружной военный клинический госпиталь) уцелело, так же как и небольшой пятак земли, где и установлен памятный камень. Так же на площади располагается действующая протестантская церковь."
                        /*(ныне ул. Российская, 151 и 149). Здание было возведено в 1878 году. Казармы на этой площади располагались с 18 века, но сохранившаяся постройка — первое каменное здание казармы. На площади, близ здания казарм, произошло одно из самых трагичных событий в истории Челябинска. 3 июня 1918 года на Казарменной площади казаками были изрублены 5 активных революционеров: Д. В. Колющенко (член городского комитета РСДРП(б)), М. А. Болейко (начальник революционного штаба охраны города); В. И. Могильников (зам. нач. штаба охраны города), П. Н. Тряскин (секр. правления профсоюза рабочих); Ш. И. Гозиосский (секр. исполкома Чел. Совета).20 февраля 1920 года в честь погибших коммунистов, площадь получила название Памяти павших. В 1957 на здании Белых казарм (в то время в них уже располагался военный госпиталь) была установлена памятная доска, освящающая события 1918 года. В этом же году площадь получила своё настоящее имя — площадь Павших революционеров. В середине 80-х годов 20 века планировалось строительство памятника на площади, но на его месте заложен был только памятный камень. В настоящее время площадь Павших революционеров была значительно уменьшена из-за строительства крупной дорожной развязки в центре Челябинска. Но здание бывших казарм (ныне - Окружной военный клинический госпиталь) уцелело, так же как и небольшой пятак земли, где и установлен памятный камень. Так же на площади располагается действующая протестантская церковь."*/
                        d6_22.map = mapView
                      d6_22.icon = UIImage(named:"Площадь")
                        
                        
                        let d7_22 = GMSMarker()
                        d7_22.position = CLLocationCoordinate2DMake(55.141908, 61.415576)
                        d7_22.title = "Привокзальная площадь"
                        d7_22.snippet = "В центре площади находится один из самых символичных памятников города — «Сказ об Урале», а также «Памятник белочехам» на северной окраине площади и памятник-макет паровоза «двухпарки» (тип 2-2-0) возле церкви. На площади находятся железнодорожный вокзал «Челябинск», пригородный железнодорожный вокзал, Церковь Смоленской иконы Божией Матери."
                        /*С юга площадь обрамляет торговый комплекс «Синегорье» с автовокзалом, к западу находится гостиница «Челябинск»,Здание железнодорожного вокзала «Челябинск»,Здание пригородного вокзала,Перрон станции «Челябинск-Главный».Площадь сформировалась в конце XIX века после строительства железнодорожного вокзала (окончен в 1892) и станции Челябинск. Вокзал всегда был доминантой площади. В советское время площадь неоднократно перестраивалась и расширялась. Особенно крупная реконструкция произошла в связи с вводом нового здания железнодорожного вокзала в 1965 году. С самого начала площадь была торговым центром этой части города, в 90-е годы XX века на Привокзальной площади также находился рынок, позднее на его месте был построен ТК «Синегорье».С 1999 по 2005 год проводилась комплексная реконструкция здания железнодорожного вокзала, а вместе с ним и Привокзальной площади. Были перенесены южнее разворотные кольца трамвая и троллейбуса, переместился автовокзал, площадь выросла почти вдвое. В 2007 году закончено строительство нового пригородного вокзала."*/
                        d7_22.map = mapView
                        d7_22.icon = UIImage(named:"Площадь")
                      //  d7_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d8_22 = GMSMarker()
                        d8_22.position = CLLocationCoordinate2DMake(55.161092, 61.391317)
                        d8_22.title = "Площадь Разведчиков"
                        d8_22.snippet = "Располагается в Центральном районе в парке Алое поле, образовывает пространство в комплексе зданий дворца пионеров им. Крупской. На площади установлен памятник Исхаку Ахмерову, открытый в 2015 году.До 2016 года площадь была безымянной и имела неофициальное название — площадь Пионерских парадов, рядом находится трибуна с флагштоком, служившая для пионерских митингов."
                        /*Решение о присвоении площади названия было приурочено к 115-й годовщине со дня рождения разведчика Исхака Ахмерова. На торжественном митинге 7 апреля 2016 года, посвящённом памяти легендарного разведчика, официально было объявлено, что площади присвоено имя Разведчиков. 26 апреля 2016 года депутаты Челябинской городской думы утвердили название площади."*/
                        d8_22.map = mapView
                        d8_22.icon = UIImage(named:"Площадь")
                        //d8_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d9_22 = GMSMarker()
                        d9_22.position = CLLocationCoordinate2DMake(55.159852, 61.402698)
                        d9_22.title = "Площадь Революции"
                        d9_22.snippet = "Первое значительное каменное здание на площади, Народный дом, было построено в 1903 году по проекту уральского архитектора Рудольфа Карвовского. На площади регулярно проводились гуляния в связи с радостными и праздничными датами. В такие дни на площади располагались различные аттракционы. Также на площади располагался цирк. "
                        /*В непосредственной близости к Народному дому были построены два каменных дома, принадлежавших Андрею Максимовичу Батракову. В одном из них (ныне — Кирова, 118) разместилась первая городская пивоварня. В 1910 году на месте комплекса служб пересыльной тюрьмы, так называемого «тюремного замка», что располагался на пересечении улицы Уфимской (ныне — Кирова) и Южного бульвара было построено каменное двух-трёхэтажное здание отделения Государственного банка по проекту губернского инженера Баллога.С северо-востока к площади примыкала территория Одигитриевского женского монастыря, строительство которого началось с конца XIX века. На площади регулярно проводились гуляния в связи с радостными и праздничными датами. В такие дни на площади располагались различные аттракционы. Также на площади располагался цирк. Кроме всего этого здесь присутствовали другие редкие деревянные строения. Пустырь Южной площади окружал с юга и востока берёзовый лес, на месте которого сейчас магазин «Ритм», Музей искусств, памятник В. Ленину и сквер площади Революции."*/
                        d9_22.map = mapView
                        d9_22.icon = UIImage(named:"Площадь")
                       // d9_22.icon = GMSMarker.markerImage(with: .green)
                     
                        let d10_22 = GMSMarker()
                        d10_22.position = CLLocationCoordinate2DMake(
                            55.151178, 61.389153)
                        d10_22.title = "Площадь Свердлова"
                        d10_22.snippet = "формировалась во второй половине XX века. До конца 1960-х годов через неё проходила железнодорожная Архиповская ветка на мельзавод. В 1970-е и 1980-е годы на площади стояла стела и хоккейная коробка общежития ЧИМЭСХ. Во второй половине 2000-х часть площади заняла проезжая часть улицы Курчатова. В настоящее время большая часть площади застроена — на ней находится автомобильная заправка и автомойка. На современных картах площадь уже почти не обозначается. К площади Свердлова адресно не относится ни одно здание или сооружение.Вблизи площади с 1996 по 2006 год находился Фермерский рынок, снесённый при постройке автомобильной части улицы Курчатов"
                        d10_22.map = mapView
                       d10_22.icon = UIImage(named:"Площадь")
                        
                        let d11_22 = GMSMarker()
                        d11_22.position = CLLocationCoordinate2DMake(55.157006, 61.402743)
                        d11_22.title = "Театральная площадь"
                        d11_22.snippet = "На ней располагаются Академический театр драмы имени Наума Юрьевича Орлова, в честь которого и дано название площади, здание компании «Челябэнерго», администрация города Челябинск, а саму площадь иногда называют «Малая земля».Театральная площадь довольно живописна, её украшают цветочные клумбы, ухоженный газон и уютные скамейки, также на территории площади имеется автостоянка с большим количеством парковочных мест. На Театральной площади нередко устраиваются городские праздники, концерты и другие увеселительные мероприятия"
                        d11_22.map = mapView
                        d11_22.icon = UIImage(named:"Площадь")
                        
                        let d12_22 = GMSMarker()
                        d12_22.position = CLLocationCoordinate2DMake(55.162366, 61.400751 )
                        d12_22.title = "Кировка - Челябинский Арбат"
                        d12_22.snippet = "Самая красивая и интересная улица Челябинска – это, безусловно, Кировка (или Челябинский Арбат). Ее любят как сами челябинцы, так и гости города. Это одна из самых старых улиц Челябинска. До наших дней на ней сохранились красивые купеческие дома. В прошлом здесь проходил Уфимский тракт, а сейчас эта улица стала пешеходной.Кировку украшают многочисленные бронзовые скульптуры и другие очень любопытные памятники. Здесь множество кафе, магазинов, бутиков. Кировка начинается от площади Революции, у здания Законодательного собрания Челябинской области. До революции в этом здании располагалось Челябинское отделение государственного банка. Здесь, при входе на Челябинский Арбат, установлена красивая арка. Кстати, это копия ранее реально существовавшей арки, встречавшей гостей города век назад."
                        d12_22.map = mapView
                        d12_22.icon = UIImage(named:"Площадь")
                        
                        ////Музеи
                        
                        let d13_22 = GMSMarker()
                        d13_22.position = CLLocationCoordinate2DMake(55.168525, 61.397642)
                        d13_22.title = "Челябинский государственный краеведческий музей"
                        d13_22.snippet = "Крупнейший в Уральском регионе музей естественно-научных коллекций художественного и исторического значения содержит более 250 тыс. предметов. В коллекцию входит более 50 тыс. археологических экспонатов, а также гербарии растений, чучела птиц, коллекция насекомых Челябинской области и около 3,5 тыс. образцов минералов. Коллекция этнографических материалов по истории быта горно-заводского населения и зауральских башкир. Огромный фонд документов и фотоматериалов. Кроме того, в своем художественном фонде музей содержит коллекции живописи, иконографии и фарфора. Челябинский краеведческий музей основан в 1923 году краеведом исследователем И. Г. Гороховым, который более 40 лет являлся организатором и директором музея."
                        d13_22.map = mapView
                         d13_22.icon = UIImage(named:"Музей")
                       // d13_22.icon = GMSMarker.markerImage(with: .green)
                        
                        
                      
                        let d14_22 = GMSMarker()
                        d14_22.position = CLLocationCoordinate2DMake(55.168184, 61.401124)
                        d14_22.title = "Челябинский государственный музей изобразительных искусств"
                        d14_22.snippet = "Челябинская картинная галерея представляет собой музей универсального классического типа, который содержит больше 11 тыс. экспонатов. В галерее: произведения челябинских художников, советского и современного искусства; коллекция древнерусского искусства XVI — XVIII вв. "/*(старопечатные и рукописные книги, иконопись, скульптура, меднолитая пластика и декоративно-прикладное искусство); коллекция русского искусства 18, 19 и начала 20-го века (живопись, скульптура, графика); коллекция живописи и гравюры западно-европейского искусства XVI–XX века. Коллекция каслинского художественного литья из чугуна, кусинское художественное литье, златоустовская гравюра на стали, предметы ювелирного и камнерезного искусства, коллекция южно-уральского фарфора — все то, чем славится на весь мир Южный Урал, представлено в экспонатах Челябинского музея искусств. Это визитная карточка города Челябинска. Галерея, экспонатами которой мог бы гордиться любой музей мира, располагается в центре достопримечательностей Челябинска. Кроме того, музей стал центром притяжения уральских художников и мастеров народных художественных промыслов. Регулярно проходят персональные выставки. Музей также проводит обзорные экскурсии и лекции о декоративном искусстве Урала для посетителей всех возрастов."*/
                        d14_22.map = mapView
                          d14_22.icon = UIImage(named:"Музей")
                    
                        //Галерея
                        let d15_22 = GMSMarker()
                        d15_22.position = CLLocationCoordinate2DMake(55.156806,61.371088 )
                        d15_22.title = "Галерея современного искусства «OkNo»"
                        d15_22.snippet = "Регулярно посещайте челябинскую галерею современного искусства Okno, чтобы лучше понять современные мировые тенденции в организации выставок. Здесь представлены произведения искусства авангардных, талантливых художников Челябинска и не только. Галерея постоянно удивляет своих посетителей, некоторые коллекции в своем роде уникальны и оставляют незабываемое впечатление."
                        d15_22.map = mapView
                       // d15_22.icon = GMSMarker.markerImage(with: .green)
                        d15_22.icon = UIImage(named:"Галерея")
                        
                        let d16_22 = GMSMarker()
                        d16_22.position = CLLocationCoordinate2DMake(55.161824, 61.40339)
                        d16_22.title = "Выставочный зал Союза художников России"
                        d16_22.snippet = "Выставочный зал в центре Челябинска знакомит посетителей с коллекциями современного изобразительного искусства. Это крупнейший в России художественно-выставочный центр произведений различных жанров всех, школ и видов. Здание легко узнать по фасаду, на котором размещены скульптуры пышногрудых дев с именами «Живопись», «Ваяние», «Зодчество». Лучшие художники Урала представляют на выставке свои работы в живописи, скульптуре и графике."
                        d16_22.map = mapView
                       // d16_22.icon = GMSMarker.markerImage(with: .green)
                        d16_22.icon = UIImage(named:"Галерея")
                        
                 /*       let d17_22 = GMSMarker()
                        d17_22.position = CLLocationCoordinate2DMake(, )
                        d17_22.title = ""
                        d17_22.snippet = ""
                        d17_22.map = mapView
                       // d17_22.icon = GMSMarker.markerImage(with: .green)
                        d17_22.icon = UIImage(named:"Музей")*/
                        
                        let d18_22 = GMSMarker()
                        d18_22.position = CLLocationCoordinate2DMake(55.160418,61.426329 )
                        d18_22.title = "Галерея «Зимний сад» БД Спиридонов"
                        d18_22.snippet = "Картины, скульптура, малая пластика — помимо выставок авторских работ, галерея производит и предлагает купить копии любых известных старинных картин. Общая площадь галереи 200 кв.м. и располагается она под большим куполом, что дат уникальное естественное, рассеянное освещение и это позволяет картинам и скульптурам выглядеть наиболее выигрышно. Помимо галереи, в БД «Спиридонов» располагается художественный салон «Искусство Урала» и виртуальная галерея «ART Ural»."
                        d18_22.map = mapView
                        //d18_22.icon = GMSMarker.markerImage(with: .green)
                        d18_22.icon = UIImage(named:"Галерея")
                        
                        let d19_22 = GMSMarker()
                        d19_22.position = CLLocationCoordinate2DMake(55.154857, 61.392209)
                        d19_22.title = "Музей истории медицины"
                        d19_22.snippet = "Музей работает с 1967 г. Здесь можно увидеть картинную галерею профессиональных художников и самих врачей, просмотреть фотоматериалы про Ашинскую катастрофу, ужаснуться заспиртованным органам с различными заболеваниями и стенду с образцами выбросов и сточных вод челябинских заводов. Интересные экспонаты: древний травник о свойствах лечебных трав, стальная наркозная маска 30-ых годов прошлого века, первый челябинский микроскоп, газеты конца 19-го века на медицинскую тему. Можно даже побывать в больничной палате 19 века и средневековой аптеке."
                        d19_22.map = mapView
                       // d19_22.icon = GMSMarker.markerImage(with: .green)
                        d19_22.icon = UIImage(named:"Музей")
                        
                        let d20_22 = GMSMarker()
                        d20_22.position = CLLocationCoordinate2DMake(55.148074, 61.412777)
                        d20_22.title = "Музей Истории Южно-Уральской железной дороги"
                        d20_22.snippet = "Немалый интерес у жителей и гостей Челябинска вызывает и Музей истории Южно-Уральской железной дороги, который имеет две большие экспозиции, размещённые непосредственно в его здании и под открытым небом. Первая была открыта ещё в 1973 году и за эти годы накопила около 14 000 экспонатов, а вторая была открыта у пригородного вокзала относительно недавно – в мае 2005 года, но уже успела снискать интерес горожан. И это неудивительно, ведь здесь можно увидеть более 30 образцов различной железнодорожной техники прошлых лет: тепловозов, паровозов, электровозов и вагонов разных марок."
                        d20_22.map = mapView
                       // d20_22.icon = GMSMarker.markerImage(with: .green)
                        d20_22.icon = UIImage(named:"Музей")
                        
                        let d21_22 = GMSMarker()
                        d21_22.position = CLLocationCoordinate2DMake(55.141409, 61.367791)
                        d21_22.title = "Музей леса"
                        d21_22.snippet = "Желающим же ознакомиться с особенностями флоры и фауны Южного Урала советуем заглянуть в челябинский музей леса, в экспозиции которого представлено более 600 экспонатов. Среди них – качественно выполненные чучела птиц и животных, диорамы природных зон области, коллекции насекомых, птичьих гнёзд, грибов, древесных пород и др."
                        d21_22.map = mapView
                       d21_22.icon = UIImage(named:"Музей")
                        
                        let d22_22 = GMSMarker()
                        d22_22.position = CLLocationCoordinate2DMake(55.15355,61.404511 )
                        d22_22.title = "Музей занимательной науки «Экспериментус»"
                        d22_22.snippet = "«Экспериментус», открытый в 2011 году. Необычен он тем, что все размещённые в нём экспонаты не только можно, но даже нужно трогать руками, проводя самостоятельно различные увлекательные научные опыты и эксперименты. Отсюда, собственно, и название учреждения – «Экспериментус».Конечно, больше всего подобные опыты приводят в восторг детей, которые с удовольствием передвигают предметы при помощи пневматической руки, заряжаются электрическими разрядами так, что у них встают волосы дыбом, а из рук «бьют» молнии, катают с помощью магнита по специальному лабиринту металлический шарик.Но и взрослые вполне весело могут провести здесь время, например, восседая на стуле с гвоздями и чувствуя себя йогом, или собрав вместе со своим ребёнком необычный летательный аппарат, а затем опробовав его в аэродинамической трубе. Так что это действительно отличное место для отдыха, где не будет скучно никому"
                        d22_22.map = mapView
                        d22_22.icon = UIImage(named:"Музей")
                        
                        let d23_22 = GMSMarker()
                            d23_22.position = CLLocationCoordinate2DMake(55.18255, 61.397442)
                        d23_22.title = "История военной формы и оружия"
                            d23_22.snippet = "Выставка рассказывает об истории развития военной формы и оружия государственных вооружённых формирований нашей Родины. Посетители смогут увидеть ростовые фигуры древнерусского воина, стрельца XV века, рядовых и офицеров Российской армии периода Первой Мировой войны, солдат Великой Отечественной, участников боевых действий в локальных конфликтах, бойцов спецназа Российской армии наших дней.Экскурсоводы поделятся интересными и полезными фактами из жизни и быта Российской армии: как выглядят (и сколько весят) солдатские сапоги, как правильно собрать вещевой мешок, чем отличается рацион военнослужащих советской и российской армий. На интерактивной части экскурсии посетители могут ощутить холод оружейной стали в руках, примерить плащ-палатку и каску воинов времен Великой Отечественной войны. Особо азартные посетители смогут посоревноваться в укладке вещевого мешка на время."
                                d23_22.map = mapView
                                    d23_22.icon = UIImage(named:"Музей")

                        let d24_22 = GMSMarker()
                            d24_22.position = CLLocationCoordinate2DMake(55.157983, 61.385425)
                        d24_22.title = "Музей-квартира Оболенского"
                            d24_22.snippet = "Актер, режиссер, народный артист РФ, участник ВОВ, преподаватель ВГИК, оператор-корреспондент и режиссер Челябинской областной студии телевидения Леонид Леонидович Оболенский прожил в этой квартире довольно большую часть свой жизни. В музее собраны личные вещи Оболенского, часть его библиотеки, литературный архив, и фотоколлекция кинооператора Э. Комарова."
                                d24_22.map = mapView
                                    d24_22.icon = UIImage(named:"Музей")

                        let d25_22 = GMSMarker()
                            d25_22.position = CLLocationCoordinate2DMake(55.153631,61.411316 )
                        d25_22.title = "Музей книги Челябинской государственной академии культуры и искусств"
                            d25_22.snippet = "В настоящее время активно развивается проектная деятельность. Проект «Электронная библиотека книжных памятников» решает задачи обеспечения сохранности редких книг в традиционном виде и их предоставления на электронных носителях для широкого круга пользователей (в том числе удаленных). Проведение выставок из частных коллекций преследует учебные, просветительские, досуговые цели. Экспонаты выставок являются бесценным иллюстративным материалом при изучении отечественной истории и культуры, а также ряда специальных курсов, преподаваемых в вузе. За три года (с 2008 г.) в рамках данного музейного проекта проведено 7 выставок, вызвавших большой общественный интерес. В их числе: «Информационная война: плакаты и листовки Второй мировой» (из коллекций М. Тимеева) и «Золотой век открытки: конец XIX – начало XX вв.» (из коллекции В. Я. Рушанина), «Мозаика природы: выставка изделий из перламутра» (из коллекции Т. В. Зайцевой), «Композиторы в нумизматике» (из коллекции И. И. Щедрина), «А я еду за туманом…: выставка графики А. М. Чеботарева» и др."
                                d25_22.map = mapView
                                    d25_22.icon = UIImage(named:"Музей")

                        let d26_22 = GMSMarker()
                            d26_22.position = CLLocationCoordinate2DMake(55.168039,61.371828 )
                        d26_22.title = "Музей «Уральская молния»"
                            d26_22.snippet = "Ледовый дворец «Уральская молния» — современный спортивный комплекс для организации соревнований по конькобежному спорту и организации тренировок спортсменов. Кроме конькобежного спорта на базе дворца есть возможность для тренировки хоккеистов, фигуристов, для занятий популярным кёрлингом и шорт-треком. Ну и конечно, проводятся массовые катания для обычных челябинцев"
                                d26_22.map = mapView
                                    d26_22.icon = UIImage(named:"Музей")

                        let d27_22 = GMSMarker()
                            d27_22.position = CLLocationCoordinate2DMake(55.160475, 61.391326)
                        d27_22.title = "Мавзолей им. Ленина в Челябинске"
                            d27_22.snippet = "В день похорон Владимира Ильича на Алом Поле был заложен первый камень челябинской усыпальницы. Причём ни раньше ни позже, а ровно в ту минуту, когда в Москве тело Ленина было опущено в склеп.Мавзолей возводили за свой счёт жители города и уже на следующий год новая достопримечательность Челябинска была готова. Сооружён мавзолей из гранита, который добывался недалеко от города.Стиль челябинского мавзолея вызывает вопросы. По форме мавзолей напоминает что-то из восточного колорита — сложное 2-х этажное архитектурное сооружение из гранита. От центрального входа две лестницы по бокам ведут на второй этаж, похожий на балкон. Все огорожено чугунными решетками. На балконе двумя колоннами оформлена ниша, где и установлен бюст Ленина. По своей архитектуре этот памятник уникальное смешение стилей. Есть здесь и от египетских усыпальниц, и от восточно-азиатских гробниц. Это порождает много слухов о тайных знаках и символах, на которые указывает мавзолей.До сих пор ценители архитектуры относятся к мавзолею-дублеру по-разному. Кто-то называет его самобытным шедевром, а кто-то удивительным, но варварским сооружением. Так или иначе данный памятник является одним из самых эффектных на территории Урала."
                                d27_22.map = mapView
                                    d27_22.icon = UIImage(named:"Музей")

                        //Храмы Соборы
                        let d28_22 = GMSMarker()
                            d28_22.position = CLLocationCoordinate2DMake(55.243092, 61.384022)
                        d28_22.title = "Римско-Католическая Церковь"
                            d28_22.snippet = "Сегодня община не имеет ярко выраженного национального характера. Большинство бабушек-немок или уехали в Германию, или умерли. В храм приходят те, кто ищет Бога, но не нашел еще связей с Церковью, не принадлежит пока ни к какой религиозной общине в городе. Часто эти люди проходят долгий и мучительный путь в поисках Храма. Для желающих принять крещение или присоединиться к Католической Церкви проводится курс веры в течение почти что года. Ищущие могут ознакомиться с истинами веры, привыкнуть к богослужениям, вступить в общение с верующими. В приходе работает отделение благотворительной организации «Каритас», добровольцы и сотрудники которой посещают детские больницы с самодеятельными спектаклями, раздают бесплатные обеды бездомным, хлеб и суп — малообеспеченным, посещают женскую и подростковую колонии. Проводятся встречи с детьми из неблагополучных семей, с инвалидами и другими людьми, которым часто бывает некуда пойти, и которые могут найти добрый прием в храме. Они не становятся католиками, просто всегда смогут прийти сюда в гости. Посидеть, попеть песни, побеседовать с психологом или врачом. Одновременно почитать Библию или задать вопросы о вере. Для детей прихода во время школьных каникул проводятся катехизационные лагеря. Работу с детьми проводят сестры-евхаристки, сменившие сестер св. Агнессы в 2001 г."
                                d28_22.map = mapView
                                    d28_22.icon = UIImage(named:"Церковь")

                        let d29_22 = GMSMarker()
                            d29_22.position = CLLocationCoordinate2DMake(55.275977, 61.399224)
                        d29_22.title = "Храм в честь иконы Божией Матери Взыскание погибших"
                            d29_22.snippet = "Строительство церкви началось по инициативе ген. директора К.Ю.Захарова и членов совета директоров ОАО Челябинского завода «Теплоприбор». 4 декабря 2001г произошло освящение закладного камня. В июне 2002 г прошёл молебен на фундаменте перед началом возведения стен. В декабре 2002г состоялось освящение куполов и крестов, 18 февраля 2003г – первый молебен в нижнем приделе. 17 июля 2003г совершается освящение нижнего придела, начинаются регулярные богослужения. В апреле 2004г приобретаются колокола, оборудование колокольни. 8 сентября 2004г митрополит Челябинский и Златоустовский Иов освящает верхний придел. В храме имеются иконы, написанные минскими и палехскими мастерами. Белокаменный храм, памятник шатрового зодчества в Челябинске, продолжает традиции Древней Руси и является украшением города."
                                d29_22.map = mapView
                                    d29_22.icon = UIImage(named:"Собор")

                        let d30_22 = GMSMarker()
                            d30_22.position = CLLocationCoordinate2DMake(55.160542, 61.455306)
                        d30_22.title = "Храм в честь святителя Василия Великого"
                            d30_22.snippet = "Храм в честь святителя Василия Великого (Васильевская церковь) находится в Тракторозаводском районе города Челябинска, неподалеку расположился Дворец Культуры Челябинского Тракторного Завода. Церковь начала строится в 96 году 20 века. Церковный комплекс состоит из самого храма со звонницей, небольшой часовеньки и водосвятой башни. На территории находятся здания администрации, иконная лавка, где Вы сможете приобрести свечи, литературу, иконы, памятник погибшим российским воинам. Храм располагает значимыми иконами, выполненными в разных техниках, святынями. В церкви есть настоятель, священники, дьяконы. В храме нужно соблюдать тишину и не пользоваться мобильными телефонами, запрещено курение и фото и видео съемка."
                                d30_22.map = mapView
                                    d30_22.icon = UIImage(named:"Собор")

                        let d31_22 = GMSMarker()
                            d31_22.position = CLLocationCoordinate2DMake(55.133611,61.451687 )
                        d31_22.title = "Храм в честь иконы Божией Матери Всех Скорбящих Радость"
                            d31_22.snippet = "Храм иконы Божией Матери «Всех скорбящих Радость» в Ленинском районе — одно из немногих церковных сооружений города, чудом сохранившихся до наших дней. В 1864 году на подворье Одигитриевского женского монастыря близ Челябинска был освящен храм во имя Святителя Николая. Более полувека в нем совершались богослужения. В начале 20-х годов новая власть ликвидировала обитель, позднее сровняли с землей монастырские строения. Осталась одна Никольская церковь — здание приспособили для хозяйственных нужд. Только на рубеже столетий в его стенах вновь зазвучала живая молитва"
                                d31_22.map = mapView
                                    d31_22.icon = UIImage(named:"Собор")

                        let d32_22 = GMSMarker()
                            d32_22.position = CLLocationCoordinate2DMake(55.176897, 61.390874)
                        d32_22.title = "Свято-Симеоновский кафедральный собор"
                            d32_22.snippet = "дин с старейших соборов в городe! Уцелевший и превратившийся в главный храм Епархии. Расположен в центре города, с удобным подъездом ! На территории храма очень красиво, все утопает в зелени и цветах! Можно посидеть на лавочках -здесь Чувствуется особая благодать и успокоение! Внутри красиво и просторно! Есть церковные лавочки, возможно покреститься, есть крестильное помещение. От храма организуют экскурсии. Сюда хочется возвращаться !"
                                d32_22.map = mapView
                                    d32_22.icon = UIImage(named:"Собор")

                        let d33_22 = GMSMarker()
                            d33_22.position = CLLocationCoordinate2DMake(55.11165, 61.42648)
                        d33_22.title = "Неупиваемая чаша, храм в честь иконы Божией Матери"
                            d33_22.snippet = "Храм основан в 1998 году при поддержке сотрудников МБУЗ ГКБ №9. До 2006 года носил название в честь иконы Божией Матери «Утоли моя печали». С окончанием строительства в комплексе «Утоли моя печали» большого храма и развитием специфики служения переименован в честь иконы Божьей Матери «Неупиваемая чаша» в 2007 году. В 2014 году по благословению митрополита Челябинского и Златоустовского Никодима отделен от «Утоли моя печали» и преобразован в полностью самостоятельный приход."
                                d33_22.map = mapView
                                    d33_22.icon = UIImage(named:"Собор")

                        let d34_22 = GMSMarker()
                            d34_22.position = CLLocationCoordinate2DMake(55.155049, 61.39093)
                        d34_22.title = "Храм в честь иконы Божией Матери Нечаянная радость"
                            d34_22.snippet = "«Больничный» храм — так часто называют челябинцы храм иконы Божией Матери «Нечаянная радость». При храме действует сестричество милосердия в честь преподобной мученицы великой княгини Елизаветы и ее сподвижницы инокини Варвары. Здание, в котором располагается храм, — памятник архитектуры начала XX столетия. До революции здесь размещалась водогрейная для нужд больницы. Позднее открылись столярные мастерские, в наши дни помещения использовались под склад для медикаментов. В 1992 году здание передали Русской Православной Церкви."
                                d34_22.map = mapView
                                    d34_22.icon = UIImage(named:"Собор")

                        let d35_22 = GMSMarker()
                            d35_22.position = CLLocationCoordinate2DMake(55.103128, 61.603678)
                        d35_22.title = "Храм покрова Пресвятой Богородицы"
                            d35_22.snippet = "Не просто так, а по промыслу Божию встают на землях православные храмы, соборы, монастыри, где ради спасения душ человеческих преклоняют колени люди, любящие и славящие Бога. Так и на копейской земле, в старейшем посёлке Тугайкуль, с середины XX-го века  действовала православная церковь. Из старого казацкого дома она была перестроена в дом молельный.  В конце прошлого века началось всеобщее возрождение православия. Возвращались и воскресали из руин храмы и монастыри. Поселковая церковь наполнялась новыми прихожанами и уже не вмещала всех желающих. При поддержке действующей городской власти в лице Уткина В.П, отец Иоанн (Иващенко) и отец Георгий (Пешков) обратились в областные и федеральные  органы управления с просьбой о содействии в строительстве храма. И было получено согласие власти на софинансирование стройки из местного, областного и федерального бюджетов. Деньги на строительство церкви жертвовали и прихожане, и простые горожане, и предприятия города (Машиностроительный завод, ООО «Сигма», кирпичный завод), и предприниматели. Большую помощь в строительстве оказал челябинский предприниматель А.М.Аристов  Закладка камня под храм состоялась 14 октября 1990 г.   Первая литургия была отслужена 19 сентября 1999г.   Освящение храма состоялось 3 апреля 2001 г. митрополитом Челябинским и Златоустовским владыкой Иовом.1 мая 2008 г. на храм были подняты 8 новых колоколов.  Настоятель церкви иерей Виктор (Вавилов).В храме находятся частицы земли из Иерусалима. Иконостас выполнили мастера училища ПТУ №11 г Копейска.Храм воспроизводит объемные формы церквей провинциального зодчества кон. XVIII — нач. XIX вв. Одноглавый четверик с трапезной и трехъярусной колокольней.Проезд из центра города Копейска по пр. Славы в сторону пос. 4-ого участка, далее по ул. Калинина к хлебозаводу. Проезд автобусом №6 до остановки «Хлебозавод», проезд автобусом №19 до остановки «Салон «Молодость»."
                                d35_22.map = mapView
                                    d35_22.icon = UIImage(named:"Собор")

                        let d36_22 = GMSMarker()
                            d36_22.position = CLLocationCoordinate2DMake(55.134519, 61.373958)
                        d36_22.title = "Храм Святителя и Чудотворца Николая"
                            d36_22.snippet = "На территории тюремной больницы, по просьбе администрации колонии и осужденных, по проекту архитектора В.П.Ковалева на пожертвования граждан города Челябинска, с благословения архиепископа Челябинского и Златоустовского Иова в 1999 году был построен храм в честь святителя Николая Чудотворца. Первый камень освящен и заложен 27 января 1998 года. Открыт храм 29 апреля 1999 года.   Каждые две недели в храме совершаются Божественные Литургии, где осужденные могут исповедоваться и причаститься Святых Христовых Таинств. Также в храме осуществляются Таинства Крещения и Венчания. При необходимости, к лежачим тяжелобольным приходит священник, чтобы они не оставались без Церковных Таинств.  В колонии для осужденных проводятся православные видеолектории, По местному радио регулярно выходят православные передачи. Проводятся встречи со священником, где обсуждаются многие вопросы духовного характера. При храме работает православная библиотека, в которой насчитывается около 500 экземпляров книг."
                                d36_22.map = mapView
                                    d36_22.icon = UIImage(named:"Собор")

                        let d37_22 = GMSMarker()
                            d37_22.position = CLLocationCoordinate2DMake(55.073384, 61.393255)
                        d37_22.title = "Храм в честь Святого Равноапостольного Великого Князя Владимира"
                            d37_22.snippet = "Заложена в августе 1999 по проекту В. Н. Ковалёва и А. А. Латышева, дизайнер Ж. Ю. Чернева.  На территории церкви находятся часовня, административное здание прихода и монумент погибшим воинам. Здание выполнено из кирпича на гранитном цоколе, оштукатурено и покрашено. В цокольном этаже с отдельным входом через часовню находится крестильня. Подземным проходом церковь соединена с административным зданием. Храм бесстолпный, 3-главый с 1 апсидой и звонницей. В плане — крестообразный, с развитой зап. частью, покрыт куполом и увенчан золоченой главой на световом барабане. Ветви креста перекрыты цилиндрическими сводами. Восточный свод над апсидой венчается главкой. К западной части храма примыкает объем звонницы в виде арки, увенчанной главкой. В объеме звонницы расположен перспективный портал главного входа. Пластическое решение фасадов выполнено в рельефной кладке. Углы выделены лопатками с декоративными элементами. Арочные окна и порталы имеют плоское обрамление. Нижний придел храма освящен 11 марта 2001, верхний — 15 апреля 2001."
                                d37_22.map = mapView
                                    d37_22.icon = UIImage(named:"Собор")

                        let d38_22 = GMSMarker()
                            d38_22.position = CLLocationCoordinate2DMake(55.141415,61.415161 )
                        d38_22.title = "Одигитрия, храм в честь иконы Божией Матери"
                            d38_22.snippet = "Церковь возвдвигнута в честь иконы Божией Матери Смоленская «Одигитрия», что в переводе означает «Путеводительница». Смысл названия этой иконы в том, что Пресвятая Богородица является для всех православных Путеводительницей к вечному спасению. Но также в народе ее издавна почитают как покровительницу путешественников. Поэтому неслучайно именно эта икона выбрана для привокзальной церкви. Икона прославилась многими чудесами. Впервые чудотворная икона явила заступничество жителям города во время его осады полчищами Батыя в 1238 г. А накануне Бородинской битвы этот образ носили по лагерю, чтобы укрепить и ободрить воинов перед боем.Храм в честь иконы Божией Матери «Одигитрия» — это редкая для России привокзальная церковь, которая занимает отдельное здание. Обычно при вокзалах имеются лишь небольшие молельные комнаты. Одигитриевский храм уникален ещё и тем, что стоит в 20 метрах от железнодорожных путей.Он возведен в традициях московского белокаменного зодчества конца XIV — начала XV веков. Из сохранившихся единично подлинных образцов такого стиля совершенным примером является белокаменный четырёхстолпный крестово-купольный Троицкий собор — древнейшее сооружение на территории нынешней Свято-Троицкой Сергиевой Лавры, где пребывают нетленные мощи Преподобного Сергия Радонежского (в городе Сергиев Посад). Именно в Троице-Сергиевой Лавре создан для челябинского храма уникальный иконостас в стиле Палеологовского Ренессанса — апогея развития византийского искусства.Храм Смоленской иконы Божией Матери «Одигитрия» города Челябинске.Именно в этой Лавре обрели силу мастера, исполнившие роспись привокзального храма Смоленской иконы Божией Матери «Одигитрия» в Челябинске. Роспись, покрывающая полностью внутренние просторы сводов и стен, завершает изысканную архитектонику храма, наследующую высоким образцам византийского мироощущения — предшественника русского Православия. На некоторых участках доподлинно воспроизвели копии фресок со стен древнейших памятников мировой православной культуры: храма св. Георгия в Старо-Нагоричине (Сербия), православного монастыря Хора (Кахрие Джами) в Константинополе (Турция), монастыря Грачаница (Сербия) и некоторых других.Как рассказывает иконописец Глеб Мамонов, один из создателей росписи, руководитель живописных работ, расположение композиций и Святых в пространстве храма также не случайно: оно строго подчинено требованиям канонов Православной церкви. Каждая стена несет определенную духовную смысловую нагрузку. Северная стена — «страстная», отражает страдания Христа и венчается основополагающим праздником нашей Веры: Воскресением Господа нашего Иисуса Христа. Восточная стена имеет литургическое значение. Южная — рассказывает о земной жизни Спасителя. Западная — проводит аналогию между входом в здание храма и переходом души от земной жизни к Небесной. Лишь немногие храмы, возведенные в новой России, воплощают собой столь целостный образ.Многие иконы, первоначально находившиеся в храме, были подарены подрядчиками и клиентами ЮУЖД.Церковная утварь, иконы, иконостас — из Софрино, с производственного объединения Русской Православной Церкви. Купола и кровлю привезли из Трехгорного (в нашей области). Икону в стекле — над входом в храм — создали в Челябинске."
                                d38_22.map = mapView
                                    d38_22.icon = UIImage(named:"Церковь")

                        let d39_22 = GMSMarker()
                            d39_22.position = CLLocationCoordinate2DMake(55.198719, 61.343218)
                        d39_22.title = "Благовестие, церковь"
                            d39_22.snippet = "В течение многих лет церковь росла, укреплялась, появлялись новые служители. Церковь “Благовестие” участвовала в создании новых церквей и в настоящее время продолжает поддерживать миссионеров, проповедующих Благую Весть в других городах и поселках. В 2004 году после получения высшего богословского образования в церковь вернулся брат Виталия - Дмитрий Соболев. Сегодня он является вторым пастором церкви и руководителем музыкального служения.Особую роль в развитии церкви “Благовестие” выполняют те члены церкви, которые стали лидерами и участниками самых различных служений. Это социальная помощь детям-сиротам, инвалидам, престарелым; семейное, молодежное, подростковое и детское служения; спортивные мероприятия; программы реабилитации для людей, попавших в алкогольную или наркотическую зависимость, и многое другое. Церковь молится о том, чтобы она могла оказывать положительное влияние на жизнь каждого жителя города"
                                d39_22.map = mapView
                                    d39_22.icon = UIImage(named:"Церковь")
                        
                        let d40_22 = GMSMarker()
                            d40_22.position = CLLocationCoordinate2DMake(55.244947, 61.376676)
                        d40_22.title = "Церковь Спасителя Иисуса Христа"
                            d40_22.snippet = "В Россию лютеранство попадает вместе с немецкими пленными и ремесленниками. Русские цари видели в лютеранах врагов своих врагов (католиков). Уже в 1576 в Москве открывается первая лютеранская церковь. До этого немецкие проповедники даже пытались обратить Ивана Грозного в свою веру, но безуспешно. Лютеранам долгое время под страхом смерти запрещалось распространять свое учение среди русских.В XVII веке открывается новый канал распространения лютеранства в Россию — через Ингерманландию. В 1611 зафиксирован евангелический приход в Лемболово. В 1641 году уже существовала лютеранская епархия скандинавской традиции с центром Нарве.Тем не менее пленные немцы и шотландцы, расселённые по разным российским городам после Ливонской войны, получили от царя право свободного исповедания своей веры. В Москве немцы селятся в слободе Кукуй, где у них был не только свой пастор, но и кирха. Вообще при Иване Грозном в России лютеранам жилось гораздо легче, чем их единоверцам в Западной Европе.Самым благоприятным для протестантов было царствование Бориса Годунова. При нём уже в самом центре Москвы — Белом городе — на деньги самого царя строится церковь, куда специально приглашаются проповедники из Германии.В период Смуты положение лютеранской общины стало неустойчивым: если Лжедмитрий I не чинил «иноверцам» никаких препятствий, то Лжедмитрий II едва не истребил их всех. Лютеран обвиняют в непочтительном отношении к русским святыням: якобы они сидят и спят на иконах, строят возле церквей корчмы и «всякое осквернение от немцев русским бывает».В царствование Михаила Фёдоровича положение выправляется, и лютеране даже получают разрешение на строительство нового храма, который в благодарность освящают как церковь святого архангела Михаила.Число протестантов в Москве постепенно увеличивается, и к концу царствования Михаила Романова в городе уже насчитывается тысяча семей лютеран и реформатов. Связано это с тем, что царь предпочитал приглашать в страну для «государственных нужд» протестантов, а не католиков. Впрочем, цари стремились ограничить влияние и лютеран, для чего царь Алексей Михайлович повелел всем протестантам, которые не согласны перейти в православие, жить только на Кукуе. Они также получили право строиться в Новгороде, Пскове, Переславле и Белгороде, где им позволялось отправлять свою службу по домам, храмы же строить запрещалось. Всего же в 1673 немцев в России жило не менее 18 тысяч. А при правлении царевны Софьи к ним прибавились ещё и гугеноты, бежавшие из Франции…"
                                d40_22.map = mapView
                                    d40_22.icon = UIImage(named:"Церковь")
                        
                        let d41_22 = GMSMarker()
                            d41_22.position = CLLocationCoordinate2DMake(55.189141,61.356898 )
                        d41_22.title = "Храм в честь Святой Великомученицы Екатерины "
                            d41_22.snippet = "рам в честь Святой Великомученицы Екатерины был заложен 6 августа 2005 года. В том же году, 22 октября, церковь прошла обряд освящения. Это небольшой уютный деревянный храм-часовня, покровительницей которого является Великомученица Екатерина, которая, родившись на Кипре, была подвергнута мучительной смерти за отказ поклоняться языческим богам. В церкви проводятся богослужения, посвященные религиозным событиям и праздникам, а также таинства: крещение, венчание, причастие, покаяние. Также в храм приходят помолиться о здравии близких, покое почивших, о детях, о даровании терпения, удачи и т.д."
                                d41_22.map = mapView
                                    d41_22.icon = UIImage(named:"Собор")
                        
                        let d42_22 = GMSMarker()
                            d42_22.position = CLLocationCoordinate2DMake(55.056692, 61.530463)
                        d42_22.title = "Храм в честь Святых благоверных Петра и Февронии"
                            d42_22.snippet = "Настоятель храма иерей Павел Маруха является руководителем отдела Челябинской Епархии по тюремному служению.Образование: Харьковское высшее военное командно-инженерное училище ракетных войск стратегического назначения.Подполковник запаса.Духовное образование: Челябинское Духовное училище (окончил в 2006 г)."
                                d42_22.map = mapView
                                    d42_22.icon = UIImage(named:"Собор")
                        
                        let d43_22 = GMSMarker()
                            d43_22.position = CLLocationCoordinate2DMake(55.006461,61.444971 )
                        d43_22.title = "Храм в честь Вознесения Господня"
                            d43_22.snippet = "За семь лет трудоемкого процесса реставрации и оформления документов был найден церковный архив в городе Оренбурге, который дал возможность соединить время сегодняшнее и время дореволюционное. Что, то поругание и осквернение храма в период с 1928 года по 2008 год не сумело уничтожить здание и духовную жизнь храма, к которому прибегают верующие люди как 80 лет назад, так и сегодня.В настоящее время вознесенский храм собирает богомольцев со всей Челябинской области и других областей. Так и в дореволюционный период есть свидетельство о том, что приезжали молиться со всей губернии.Как в дореволюционный период к храму были приписаны 4 часовни, так и на сегодняшний день к храму приписаны действующие храм и часовня.Южный Урал славится как опорный край державы, так можно сделать вывод, что он еще славится своими исторически- духовными центрами храмов, которые показывают духовную величину и связь предков и потомков в виде реставрации как здания, так и душ человека.Храм с. Синеглазово отметил 153 года 15 февраля 2015 года."
                                d43_22.map = mapView
                                    d43_22.icon = UIImage(named:"Собор")
                        
                        let d44_22 = GMSMarker()
                            d44_22.position = CLLocationCoordinate2DMake(55.182848, 61.360982)
                        d44_22.title = "рам в честь святых равноапостольных Кирилла и Мефодия, учителей Словенских при Православной гимназии города Челябинска"
                            d44_22.snippet = ""
                                d44_22.map = mapView
                                    d44_22.icon = UIImage(named:"Собор")
                        
                        let d45_22 = GMSMarker()
                            d45_22.position = CLLocationCoordinate2DMake(55.036969,61.377644 )
                        d45_22.title = "Православный Храм Божьей Матери Скоропослушница"
                            d45_22.snippet = "Расписание богослужений. Богослужения совершаются по субботам и воскресеньям, а также праздничным дням. Начало вечернего богослужения в 16.00, начало Божественной литургии в 8.15.По четвергам в храме совершаются водосвятные молебны с акафистом в честь икон Божией Матери «Неупиваемая Чаша» и «Всецарица» попеременно. В пятницу – молебен в честь храмовой иконы Божией Матери «Скоропослушница».Крещение совершается по субботам и воскресеньям с 10:30 (желательно по предварительной записи)."
                                d45_22.map = mapView
                                    d45_22.icon = UIImage(named:"Собор")
                        
                        let d46_22 = GMSMarker()
                            d46_22.position = CLLocationCoordinate2DMake(55.131528, 61.635424)
                        d46_22.title = "Храм Святого Сергия Радонежского"
                            d46_22.snippet = "Сразу после окончания Великой Отечественной войны, небольшая группа добровольцев, не обладая ни знаниями, ни средствами, а лишь огромной верой и надеждой начали хлопотать об открытии помещения для совместной молитвы, где бы верующие и жители города могли принести свои слезы о погибших на фронтах, порадоваться за живых и просто помолиться кто как умел. Конечно, в условиях послевоенной разрухи по всей стране и воинствующего атеизма ни о каком сооружении архитектурного храма не было даже речи. На собрании верующих решили посвятить дом для молитвы в честь великого Угодника и Печальника  о земле русской – Святого преподобного Сергия Радонежского.  Решением Совета Уполномоченного по делам религии по Челябинской области от 20 июля 1946 г. было зарегистрировано религиозное общество как «Молитвенный Свято-Сергиевский дом». Сохранился документ от 06 августа 1946 года, в котором Совет по Делам Русской Православной Церкви при Совете Министров СССР разрешил «Открыть в г. Копейске Молитвенный дом». Но местные власти не могли позволить открытие культового здания в центре города, общине верующих было указан район ремонтно-механического завода по улице Труда (ныне улица Халтурина). Денежный сбор на приобретение совершала группа добровольцев во главе со старостой храма Киселевым Василием Филимоновичем 1892 г.р., (Медгородок 8-11), помощником старосты  Пестеревой Анастасией Павловной 1909 г.р. ( ул. Силовая 64), казначей Троценко Ульяной Павловной 1912 г.р. (ул. Гончарова 18), а также Алексеевой Анной Кирилловной 1908 г.р. (ул. Мичурина 15-7), Полухиной Пелагеей Сергеевной  1910 г.р. (ул. Силовая 34), на основании Разрешения Совета по делам Русской Православной Церкви  при Совете Министров СССР от 27 апреля 1948 г. Жители города жертвовали что только могли, были конечно и равнодушные и ярые противники… Спецпереселенец Козаков Г.М. продал корову (это в послевоенное голодное время) и все средства передал новому приходу. Управляющий шахты № 22-23 помог строительными материалами. Когда необходимая сумма была собрана приобрели большой частный дом у многодетной семьи Рудневых  и 1949 гг. согласно инвентаризационной карточке, храм был реконструирован.  Кирпич для фундамента женщины и дети выбирали из отвала Потанинского кирпичного завода, везли на тачках по бездорожью и грязи. Началась внутренняя перестройка, с устройством Амвона, Алтаря, на крыше установили деревянные маковки с крестами. Молитвенный дом отоплялся большими голландскими печами, которые приходилось топить регулярно, а топливо для них собирали также всем миром. Люди несли уцелевшие иконы, рушники, половички. Церковную утварь собирали по деревням. Икону «Знамения» Пресвятой Богородицы несли на руках более 200 км!  На стройке трудились все: и старые и малые… Приходили даже с грудными детьми, клали на лавочку и работали.  В первый год службы в молитвенном доме проводила Ф. Чайкина. Большой проблемой стало отсутствие певцов и чтецов. В 1950 году настоятелем в открывшуюся церковь был назначен священник Николай Катаевский 1894 года рождения и с его приходом Богослужения стали регулярными.25 декабря 1969 г. Молитвенный дом был зарегистрирован как «Исполнительный орган», в состав которого вошли: староста Киселев Василий Филимонович, помощник старосты  Пестерева Анастасия Павловна, казначей Троценко Ульяна Павловна. Состав ревизионной комиссии составляли Курочкина Клавдия Михайловна и Дмитриева Татьяна Николаевна.На протяжении с 1949 года Приход храма постоянно реставрируется и украшается. В 2005 году были установлены новые купола, а в 2009 году полностью укреплен фундамент, заменена крыша, отремонтировн Притвор. Полностью обновлена вся церковная утварь (купели, Потир, подсвечники…)"
                                d46_22.map = mapView
                                    d46_22.icon = UIImage(named:"Собор")
                        
                        let d47_22 = GMSMarker()
                            d47_22.position = CLLocationCoordinate2DMake(55.175352, 61.415504)
                        d47_22.title = "Храм в честь великомученика Пантелеимона Целителя"
                            d47_22.snippet = "Этот храм открывается при центре защиты семьи, материнства и детства «Берег». Благотворительная организация, созданная четыре года назад, помогает беременным женщинам и мамам, оказавшимся в тяжелой жизненной ситуации. На сегодняшний день «Берег» опекает 1016 семей.«Помогать хочется, потому что это по-человечески, потому что Христос так заповедал, – рассказывает основатель центра «Берег» священник Владимир Панарин. – И наша организация выступает как площадка, где встречаются те, кому нужна помощь, и те, кто готов помочь. У людей, которые помогают, особый смысл в жизни появляется, чувство, что ты нужен»."
                                d47_22.map = mapView
                                    d47_22.icon = UIImage(named:"Собор")
                        
                        let d48_22 = GMSMarker()
                            d48_22.position = CLLocationCoordinate2DMake(55.229115,61.371543 )
                        d48_22.title = "Храм Успения Пресвятой Богородицы"
                            d48_22.snippet = "Храм Успения Пресвятой Богородицы стал четвертым о счету в городе Челябинске. В 1994 году епископ Челябинский и Златоустовский освятил храм, а на следующий день состоялась первая божественная литургия. Храм Успения Пресвятой Богородицы небольшой и уютный, поэтому, приходя сюда, Вы чувствуете заботу. В любой момент можете прийти или позвонить батюшке, рассказать о своих бедах, своем горе. Здесь Вам всегда помогут, подскажут. Храм Успения Пресвятой Богородицы самый маленький храм в городе Челябинске. Здесь реализуются значимые социальные проекты, поэтому для нескольких десятков православных верующих он стал домом. Здесь вы можете провести венчание, а также окрестить детей и взрослых"
                                d48_22.map = mapView
                                    d48_22.icon = UIImage(named:"Собор")
                        
                        let d49_22 = GMSMarker()
                            d49_22.position = CLLocationCoordinate2DMake(55.13366,61.369495 )
                        d49_22.title = "Храм в честь иконы Божией Матери Всецарица"
                            d49_22.snippet = "Икона, которая теперь живет в Челябинске, была написана и освящена монахами на святой горе Афон. Это точный список с чудотворной иконы XVII века Всецарица. То есть, ее точная копия. Известна история первого образа Всецарица, когда рядом с ней впервые увидели чудо. К ней подошел странный юноша и вдруг был отброшен неведомой силой, а образ иконы засиял. Позже оказалось, что молодой человек занимался колдовством. Икона наставила его на путь истинный и исцелила от душевного недуга. Потом стали замечать, что она исцеляет людей, которым медики поставили диагноз злокачественная опухоль. Сейчас о Всецарице знают во всем мире. В наше время очень распространяется увлечение различными оккультными науками, оккультизмом, магией, – отмечает Отец Дмитрий, настоятель храма в честь иконы Божией Матери Взыскание погибших. – Они, как раковая опухоль, распространяются по человечеству. Видимо, может быть, поэтому господь так попускает распространение самого ракового заболевания, чтобы вразумить людей, чтобы они прекратили заниматься непотребными вещами"
                                d49_22.map = mapView
                                    d49_22.icon = UIImage(named:"Собор")
                        
                        let d50_22 = GMSMarker()
                            d50_22.position = CLLocationCoordinate2DMake(55.235985,61.316189 )
                        d50_22.title = "Храм во имя святых Новомучеников и Исповедников Российских"
                            d50_22.snippet = "Часы и график работы:Понедельник выходной.Вторник выходной.Среда выходной.Четверг выходной.Пятница выходной.Суббота выходной.Воскресенье 11:00 – 14:00"
                                d50_22.map = mapView
                                    d50_22.icon = UIImage(named:"Собор")
                        
                        let d51_22 = GMSMarker()
                            d51_22.position = CLLocationCoordinate2DMake(55.07424,61.266391 )
                        d51_22.title = "Храм Святых апостолов Петра и Павла"
                            d51_22.snippet = "Храм Святых Апостолов Петра и Павла построен в 1908-1909 годах и освещён 14 марта 1909 года. В 1920-е годы было принято решение о закрытии храма. После Великой Отечественной Войны в переданном государству здании церкви открыли школу пчеловодов, затем - школу бухгалтеров. К 1975 году строение сильно обветшало, для учебных нужд уже не годилось, и было передано под склад областному статистическому управлению. В начале 1990-х годов жители Сосновки обратились к светским и церковным властям с официальной просьбой вернуть здание церкви верующим. 3 июля 1992 года решением Челябинского областного совета народных депутатов исполнительного комитета под председательством Петра Сумина храм был возвращён русской православной церкви."
                                d51_22.map = mapView
                                    d51_22.icon = UIImage(named:"Собор")
                        
                        let d52_22 = GMSMarker()
                            d52_22.position = CLLocationCoordinate2DMake(55.189012, 61.277851)
                        d52_22.title = "Храм в честь Священномученика Петра, митрополита Крутицкого"
                            d52_22.snippet = "28 июля 2016 года митрополит Челябинский и Златоустовский Никодим совершил освящение храма в честь священномученика Петра, митрополита Крутицкого. Затем в новой церкви прошла первая Божественная литургия.Деревянный храм возвели на территории, которая отведена для строительства величественного кафедрального собора. Здесь будущие прихожане собора смогут молиться, пока идет строительство. «Безусловно, многие жители этого микрорайона ждут, когда будет построен кафедральный собор, – говорит известный в Челябинске экономический журналист, прихожанин Свято-Сергиевской церкви Игорь Борисович Степанов. – Для них вот этот храмик, который начал действовать, – добрая весть. И они, конечно, придут сюда, будет создаваться приход, будет формироваться община. Я слышал от многих верующих, что они будут сюда ходить очень часто, а многие даже станут прихожанами этого храма».Освящение храма приурочено к памятной дате – Дню Крещения Руси. Этот праздник отмечается в день памяти великого князя Владимира, по инициативе которого восточные славяне приняли христианство. С древних времен ярчайшими проявлениями верности евангельским истинам были мученики. В России особенно много страдальцев за веру было в XX веке. На Южном Урале одним из них стал митрополит Крутицкий Петр, который в 1925 году, после смерти Патриарха Тихона, оказался местоблюстителем патриаршего престола. После ареста священномученик более 10 лет провел в ссылках и тюрьмах.Последним местом заключения митрополита Петра был город Верхнеуральск Челябинской области, а в Магнитогорске он был расстрелян. «Страшное время. Со всей ненавистью, со всей злобою тогда обрушился языческий мир, мир богоборчества на Церковь Русскую, – сказал митрополит Никодим в своей проповеди. – За исповедание православной веры гнали, арестовывали, убивали. Совсем недалеко отсюда находится Золотая гора – место, на котором расстреливали людей и сбрасывали их в шахты. Порою за день расстреливали более 600 человек. Когда мы говорим, что здесь, на южноуральской земле, есть место святое, обагренное кровью новомучеников, то прежде всего говорим об этом месте. И прославляем святого священномученика Петра, ибо он в пределах Южного Урала принял свою мученическую кончину».Разделить молитву и радость при освящении храма собрались не только жители северо-западной части Челябинска, но и гости из далекой Германии. Анна Чепкасова, которая уже 15 лет живет в городе Фрайбурге, хранит верность идеалам Святой Руси, посещает православные службы. «Сегодня мы попали на такой замечательный праздник Крещения Руси, на такую службу. Она прошла как будто на одном дыхании. Когда владыка совершает литургию – это особенная служба для меня, для моей семьи. Еще бы часа три постояла с удовольствием! Здорово, что в России много церквей, и я бы пожелала всем православным людям ценить это и ходить в свои храмы», – говорит женщина.В настоящее время построен технический и цокольный этажи будущего собора. Теперь рядом с могучим строящимся зданием затеплился огонек церковной жизни, и молитва здесь станет звучать постоянно. Службы будут проходить в воскресные и праздничные дни, а следующая Божественная литургия состоится в воскресенье, 31 июля."
                                d52_22.map = mapView
                                    d52_22.icon = UIImage(named:"Собор")
                        
                        let d53_22 = GMSMarker()
                            d53_22.position = CLLocationCoordinate2DMake(55.148626, 61.271992)
                        d53_22.title = "Храм в честь всех Святых "
                            d53_22.snippet = "Красивейшая деревянная церковь расположилась в поселке Новый Кременкуль. И церковь, и поселок — молодые. Храм в честь Всех Святых, в земле Российской просиявшихПервый камень храма в честь Всех Святых, в земле Российской просиявших, был заложен осенью 2002-го. На этом событии присутствовал митрополит Челябинский и Златоустовский Иов. Инициатором строительства церкви стал В. А. Драничников и его сыновья. Он же стал председателем церковно-приходского совета стал (приход был образован незадолго до строительства церкви). Деньги на храм собирали, что называется, всем миром.Первый настоятель храма — священник Павел Макаров. Уже в декабре 2002 года его сменил священник Алексей Егоров, который был настоятелем до апреля 2010-го.К началу зимы 2002/2003 годов завершили укладку фундамента. А летом 2003 года был заказан сруб в деревне Мишкино Курганской области. Осенью его не успели вывезти, поэтому сборка сруба была отложена до весны 2004 года. В этом же году в храме начали совершать первые службы.В 2008-м золотые маковки с крестами украсили храм.Церковь в Новом КременкулеВ 2010–2011 годах настоятель храма вновь сменился (священник Серафим Гимадеев). А с осени 2011-го эту должность занимает священник Алексий Зайцев."
                                d53_22.map = mapView
                                    d53_22.icon = UIImage(named:"Церковь")
                        //Парки
                        
                        let d54_22 = GMSMarker()
                            d54_22.position = CLLocationCoordinate2DMake(55.162954, 61.363731)
                        d54_22.title = "Центральный парк культуры и отдыха им. Ю.А. Гагарина"
                            d54_22.snippet = "Центральный парк имени Гагарина – одно из любимых мест отдыха челябинцев. Общая площадь парка – 1200 гектаров. Он расположен в северо-восточной части реликтового соснового бора. Между сосен проложены широкие аллеи и узкие тропинки, здесь приятно и заниматься спортом и просто гулять. В парке очень распространены белки – они очень доверчивы, спускаются с деревьев и охотно едят прямо из рук посетителей. Возле главного входа находится фонтан, в глубине парка несколько карьеров, затопленных водой. К услугам отдыхающих многочисленные аттракционы и прокаты спортинвентаря, кафе, летний театр, танцплощадка, бесплатные точки WI-FI, детский городок «Гулливер» с фигурками сказочных персонажей и парк аттракционов для подростков и взрослых. Любители пощекотать себе нервы могут совершить сумасшедший вираж на американских горках, попрыгать на батуте и даже пройти подготовку, как настоящие космонавты, чтобы проверить свой вестибулярный аппарат. «Колесо обозрения» позволяет насладиться видом города с высоты. Такое обилие возможностей хорошо отдохнуть привлекает очень и очень многих – ежегодно парк посещает более одного миллиона человек.История главного места отдыха челябинцев началась в 1936 году. В советское время он был единственным парком в городе — остальные зеленые оазисы называли садами. В 1949 году было принято решение вырубить бор и построить на этом месте авиационный завод. Но горожанам эта идея не понравилась. Они написали Сталину, который в итоге отменил решение, и парк остался. Имя Юрия Гагарина было присвоено ЦПКиО в апреле 1962 года решением горкома КПСС как лучшему городскому учреждению культуры.Здесь и сегодня часто проходят общегородские праздники, спортивные и семейные соревнования, концерты, лекции, беседы, шахматные и шашечные турниры, областные фестивали народного творчества."
                                d54_22.map = mapView
                                    d54_22.icon = UIImage(named:"Парк")
                        
                        let d55_22 = GMSMarker()
                            d55_22.position = CLLocationCoordinate2DMake(55.15246, 61.403636)
                        d55_22.title = "Городской сад им. А.С. Пушкина"
                            d55_22.snippet = "Парк им. А.С. Пушкина - один из старейших парков культуры и отдыха на Южном Урале. Расположен в центре Челябинска и занимает территорию 20 га. Здесь растут деревья 23 пород, в т. ч. и редкие на Урале пирамидальные тополя, кедры, серебристые ели.        Идея устроить парк появилась в среде купечества и чиновничьей интеллигенции. В 1908 при строительстве шоссе между городом и железнодорожной станцией начала благоустраиваться берёзовая роща. Это место стали называть садом общественного собрания. Построили здание с балконом для клуба и “раковину” для оркестра, летний ресторан, летнее помещение для городского театра.      Сад общественного собрания привлекал горожан концертами симфонического оркестра, состоявшего из студентов консерваторий, приезжавших на летние каникулы, выступлениями профессиональных артистов из др. городов. В летнем театре ставились спектакли из русской и зарубежной музыкальной классики, пьесы У. Шекспира и Л. Толстого. По воскресным дням устраивались большие платные гулянья с популярными в то время салонными танцами, серпантином и конфетти.     В годы революции и Гражданской войны парк пришел в запустение. Но уже в 1921 г. президиум губисполкома распорядился привести городские парки в порядок. Дошедшие до нас документы 1936-37 г.г. свидетельствуют о том, что парк стал одним из любимых и часто посещаемых городских мест отдыха. Здесь появились каток, театр, эстрада; парк радиофицировали, разбили газоны и ковровые клумбы, где было высажено более тысячи цветов. Парк окружала штакетная изгородь, парниковое хозяйство снабжало город цветами.     В 1937 г., в 100-летнюю годовщину гибели великого поэта, парку было присвоено имя А.С. Пушкина, тогда же был установлен гипсовый бюст поэта. Коренная реконструкция парка им. Пушкина началась лишь 40 лет спустя. Старые деревянные строения сменили современная эстрада и танцевальная площадка, был установлен бронзовый памятник Пушкину работы скульптора Л.Н. Головницкого, ставший достопримечательностью Челябинска. На территории парка открылись залы игровых автоматов и для занятий спортом, шахматная веранда, теннисная площадка, детский городок, спортивное поле, каток, база проката спортинвентаря, летнее кафе, аттракционы для детей и взрослых.    В парке свой радиоузел. Ежегодно сооружается снежный городок. Парк проводит фестивали, театрализованные представления, выставки-продажи, ярмарки, народные гулянья, аукционы книг с проведением лотерей и викторин. Уникальная зеленая среда парка - отличное место для проведения выставок живописи, изделий народных промыслов, цветов и т.п. Летом проходят концерты для любителей духовой музыки, молодежные дискотеки, театрализованные балы для детей, показательные выступления мастеров бального танца, встречи с писателями, артистами, модельерами и т. д. Ни один праздник не обходится без детских игровых программ с конкурсами, викторинами и соревнованиями.Удобное месторасположение парка, близость городского транспорта, возможность хорошо провести время всей семьей, привлекают сюда ежедневно сотни челябинцев и гостей города."
                                d55_22.map = mapView
                                    d55_22.icon = UIImage(named:"Парк")
                        
                        let d56_22 = GMSMarker()
                            d56_22.position = CLLocationCoordinate2DMake(55.170325, 61.454067)
                        d56_22.title = "Сад Победы, парк"
                            d56_22.snippet = "В 30-х годах 20 века в Челябинске началось строительство тракторного завода. Для отдыха жителей, недалеко от завода на месте березовой рощи был создан парк, который назвали Парк ЧТЗ. Благоустройство лесной территории оставили на более позднее время и к этому вопросу вернулись только в послевоенное время, но далеко дело не продвинулось. Только в 60-е годы на территории парка начала создаваться инфраструктура: летняя эстрада, лыжная база, прокат спортивного инвентаря и детских игрушек, читальный павильон. Имя Сад Победы было присвоено парку в 1965 году в честь 20-летнего юбилея Победы в Великой Отечественной войне. К 30-летию Победы на площади в парке установлен памятник советскому солдату и рабочему - это 36-метровая стела, которая опирается на куб. Этот монумент отражает единство самоотверженного труда и воинского долга. На 4 стелах можно прочитать фамилии погибших на фронте работников ЧТЗ.  В 2006-2010 годах в парке прошла реконструкция и здесь появились новые аллеи, крытый летний театр, детская площадка, место для игры в шахматы, футбольное поле, веревочный парк Тарзания, музей военной техники под открытым небом, в котором представлено большое количество танков, автомобилей и пушек. Отдельного внимания заслуживает памятник «Добрый ангел мира», который был установлен в рамках международного проекта благотворительного фонда Меценаты столетия. Такие памятники можно увидеть уже в 12 городах России, а всего их 27 в мире."
                                d56_22.map = mapView
                                    d56_22.icon = UIImage(named:"Парк")
                        
                        let d57_22 = GMSMarker()
                            d57_22.position = CLLocationCoordinate2DMake(55.262492, 61.386837)
                        d57_22.title = "Металлург, парк им. О.И. Тищенко"
                            d57_22.snippet = "Парк культуры и отдыха им. О.И. Тищенко — является любимым местом прогулок и отдыха детей и взрослых уже почти 30 лет. Те, кто вчера самозабвенно исследовал здесь песочницы, сегодня приводит сюда собственных детей прокатиться на аттракционах, погулять по извилистым лесным дорожкам, сходить на экскурсию в знаменитый аквариум и террариум — выставочный комплекс, в котором собраны сотни видов экзотических рыб и насекомых со всех уголков планеты.Парк Тищенко отличается от других челябинских парков настоящей лесной атмосферой. Гуляя здесь, поверить в то, что большой шумный мегаполис находится совсем рядом, почти невозможно. Чистый воздух, деревья-великаны, шумные птицы, выжидательно разглядывающие вас в надежде получить угощение, пушистые белки, привыкшие к людям настолько, что позволяют кормить их с рук.Парк «Металлург» имени О.И Тищенко, занимающий площадь 33 га, находится в центре Металлургического района и является одним из самых любимых мест отдыха горожан. Датой рождения парка принято считать дату по самому раннему из сохранившихся документов-приказу директора Металлургического завода от 31.07.1947 г. Второе рождение парка — 1981 год,когда по приказу О.И. Тищенко,который во время руководства комбинатом способствовал развитию социальной сферы жизни,был разработан и воплощен в реальности план реконструкции парка.В том числе в 1982 году началось строительство Дома-Аквариума уникального и единственного в то время в Урало-Сибирском регионе здания.Впервые для посетителей «Аквариум» распахнул свои двери 17 июля 1983 года. Это был подарок комбината ко Дню металлурга детям и взрослым."
                                d57_22.map = mapView
                                    d57_22.icon = UIImage(named:"Парк")
                        
                        let d58_22 = GMSMarker()
                            d58_22.position = CLLocationCoordinate2DMake(55.159164,61.443146 )
                        d58_22.title = "Детский парк им. В.В. Терешковой"
                            d58_22.snippet = "О том, когда именно был заложен парк, разные источники несколько разнятся. Ветераны, например, вспоминают, как сажали здесь деревья ещё во время войны. А.Моисеев пишет, что детский парк ЧТЗ был заложен комсомольцами весной 1945 года, а И. Величко (начальник управления капстроительства ЧТЗ) в качестве года закладки указывает 1947. Как бы то ни было, в памяти старожилов детский парк прочно связан с именем директора Челябинского Кировского завода Исаака Зальцмана. Его долгое время так и называли — «Зальцмановский сад».В 60-е годы на волне «космической» темы парк назвали в честь первой женщины-космонавта Валентины Терешковой. На сегодняшний день в сквере провели реконструкцию, поставили скамейки, освещение, новые аттракционы для детей, а зимой – каток."
                                d58_22.map = mapView
                                    d58_22.icon = UIImage(named:"Парк")
                        
                        let d59_22 = GMSMarker()
                            d59_22.position = CLLocationCoordinate2DMake(55.17529, 61.354834)
                        d59_22.title = "Парк культуры и отдыха Калининского района"
                            d59_22.snippet = "Парк культуры и отдыха Калининского района представляет собой небольшую зеленую зону. Главная его достопримечательность - фонтан со сферой, в которую бьют водяные струи. Здесь можно посидеть на скамейках, расставленных вокруг. На территории проводят городские торжественные мероприятия, приуроченные к праздникам.В Парке культуры и отдыха Калининского района можно прогуляться, заняться спортом или просто подышать свежим воздухом."
                                d59_22.map = mapView
                                    d59_22.icon = UIImage(named:"Парк")
                        
                        let d60_22 = GMSMarker()
                            d60_22.position = CLLocationCoordinate2DMake(55.115183,61.628081 )
                        d60_22.title = "Городской парк г. Копейска"
                            d60_22.snippet = "Городской парк города Копейска — это место для прогулок и отдыха горожан всех возрастов. Спокойная атмосфера, мощеные дорожки, деревья и клумбы, всевозможные аттракционы, карусели для детей разного возраста, тир, батут, колесо обозрения — здесь можно приятно провести время и шумной компании подростков, и степенной домохозяйке с коляской."
                                d60_22.map = mapView
                                    d60_22.icon = UIImage(named:"Парк")
                       // Скверы
                        let d61_22 = GMSMarker()
                            d61_22.position = CLLocationCoordinate2DMake(55.158541, 61.402668)
                        d61_22.title = "Сквер на Площади Революции в Челябинске"
                            d61_22.snippet = "Последняя реконструкция сквера на Площади Революции в Челябинске была осуществлена в 70-е годы ХХ века. До этого сквер отличался бурными зелеными насаждениями, роскошными газонами и аллеями. Казалось, что в центре города находится небольшая роща. В 70-х годах «зеленая площадь» резко сократилась, зато добавились фонтан в гранитном и мраморном обрамлении с ажурным каслинским литьем, малые архитектурные формы, искусственное покрытие из камня (плитка). На территории высадили порядка сотни голубых елей. Фонтан, находящийся в самом центре сквера, постоянно действует в летнее время."
                                d61_22.map = mapView
                                    d61_22.icon = UIImage(named:"Сквер")
                        
                        let d62_22 = GMSMarker()
                            d62_22.position = CLLocationCoordinate2DMake(55.162047,61.390899 )
                        d62_22.title = "Сквер «Алое поле"
                            d62_22.snippet = "Сквер «Алое поле» - это прекрасный городской парк для прогулок, который находится в центре Челябинска. До революции на этом месте в Челябинске были расположены торговые ряды и проходили всевозможные ярмарки. Сейчас парк «Алое поле» - это отличное место, где можно отдохнуть и спрятаться от городской суеты, спокойно посидеть на лавочке или просто на травке летом. Местные жители часто катаются здесь на велосипедах, также на территории парка есть площадки для баскетбола. В сквере произрастает большое количество лиственниц, на которых живут белки. Весной здесь разбиваются клумбы с цветами."
                                d62_22.map = mapView
                                    d62_22.icon = UIImage(named:"Сквер")
                        
                        //Галерея кртины
                        let d63_22 = GMSMarker()
                            d63_22.position = CLLocationCoordinate2DMake(55.168184,61.401124 )
                        d63_22.title = "Челябинский государственный музей изобразительных искусств"
                            d63_22.snippet = "В 1951 году музейному собранию были предоставлены часть помещений бывшего пассажа братьев Яушевых. Здание, являющееся редким для Южного Урала образцом архитектуры стиля модерн, построено в 1911-1913 годах  архитектором А.А.Федоровым по заказу знаменитой купеческой семьи. «Торговый дом «Братья Яушевы» владел сетью магазинов и предприятий в России и Европе. Челябинский пассаж являлся одним из крупнейших универсальных магазинов Урала, снабжаемым товарами от лучших российских и зарубежных поставщиков. Он был оснащен новейшим оборудованием: паровым отоплением, лифтами, автономной электрической установкой с нефтяным двигателем. На рубеже XIX-XX  веков, пассаж Яушевых был самым  большим городским строением. На фасаде и в интерьерах, сохранились  исторический лепной декор, уникальная глазурованная отделочная плитка, подлинные детали интерьера. Пассаж братьев Яушевых является объектом культурного наследия федерального значения. Сейчас здесь размещена Картинная галерея музея изобразительных искусств с экспозицией древнерусского и классического русского искусства, западноевропейского и русского фарфора, а также залы временных выставок."
                                d63_22.map = mapView
                                    d63_22.icon = UIImage(named:"Картина")
                        
                        let d64_22 = GMSMarker()
                            d64_22.position = CLLocationCoordinate2DMake(55.161824, 61.40339)
                        d64_22.title = "Союз художников России, Челябинское региональное отделение"
                            d64_22.snippet = "Челябинскому региональному отделению Всероссийской творческой общественной организации «Союз художников России» – 75 лет. Этот исторический отрезок времени охватил и великую трагедию Отечественной войны 1941–1945 гг., и энтузиазм восстановительного периода, и оптимистические ожидания, связанные с «хрущевской оттепелью», и переломные годы постсоветского периода, и осознание перехода в новое, ХХI столетие. Все, что происходило со страной, накладывалось на судьбы человеческие и отражалось впрямую или косвенно в творческой деятельности.Объективные условия для консолидации художественных сил на Южном Урале сложились в 30-х гг. XX в., когда полным ходом шли процессы индустриализации края. Массовые десанты московских и ленинградских художников появлялись на строительных объектах первых пятилеток, работали изостудии, проводилась активная выставочная публикация нового искусства советской эпохи. В 1935 г. коллектив профессиональных художников Челябинска состоял из 15 человек.7 января 1936 г. решением Президиума Челябинского облисполкома Челябинская организация Союза советских художников была официально учреждена. У истоков организации стояли: Н. А. Русаков, И. Л. Вандышев, О. П. Перовская, А. П. Сабуров, Д. Ф. Фехнер, Т. В. Руденко-Щелкан, П. Г. Юдаков, В. Н. Челинцова, Б. Н. Скребнев, А. М. Сосновский."
                                d64_22.map = mapView
                                    d64_22.icon = UIImage(named:"Картина")
                        
                        let d65_22 = GMSMarker()
                            d65_22.position = CLLocationCoordinate2DMake(55.156767,61.40868 )
                        d65_22.title = "Пожарно-техническая выставка"
                            d65_22.snippet = "Пожарно-технической выставке ГУ МЧС России по Челябинской области — 40 лет.В «Энциклопедии Челябинской области» (т.5. 2006 г.) сказано: «Пожарно-техническая выставка — комплекс технических и информационных средств, организованный для пропаганды противопожарных мероприятий, достижения техники и науки по пожарной безопасности, показа деятельности пожарной охраны и добровольных пожаных формирований.»Первая стационарная выставка в России была открыта 18 мая 1892 года в Санкт-Петербурге. Её подготовило Императорское Российское пожарное общество, 24 мая 1892 года ПТВ посетили император Александр III и Императрица Мария Федоровна. 12 мая 1912 года в России состоялась Международная выставка, под эгидой 6-го Международного конгресса пожарных. До 1917 года в России было организованно 6 выставок.Первая пожарно-техническая выставка в СССР была открыта в 1957 году в Ленинграде, затем в Москве. Свердловске. Южно-Сахалинске.В Челябинске инициатором создания ПТВ выступил заместитель начальника управления пожарной охраны А. М. Симонов. Был издан приказ об организации постоянно действующей ПТВ на базе жилого барака по ул. Пушкина. 68-а.Выставка была открыта 17 апреля 1968 года к 50-летию со дня подписания В. И. Лениным декрета «Об организации государственных мер борьбы с огнем». В течение 8 месяцев 1968 года выставку посетили 12 тыс. человек.Выставка состоит из 2 выставочных залов и кинозала. В экспозициях выставки представлены макеты и фотографии."
                              d65_22  .map = mapView
                                d65_22    .icon = UIImage(named:"Картина")
                        
                        let d66_22 = GMSMarker()
                          d66_22  .position = CLLocationCoordinate2DMake(55.162217,61.401201 )
                       d66_22 .title = "Каменный пояс, издательство"
                         d66_22   .snippet = "изд-во. Сформировалось на основе рекламно-издат. отдела творч. объединения “Каменный пояс”, выпустившего в свет большое кол-во красочных буклетов, наборов открыток, каталогов, плакатов и т. п. Специализируется на подготовке и выпуске фотоальбомов, представительских изд. Первый фотоальбом – “Фотостудия “Каменный пояс”. Photogroup “Kamenny poyas”” (Москва, изд-во “Материк”, 1994), посв. 10-летию фотостудии, был черно-белым и включал избр. работы ее членов, жителей Чел., Карталов, Еманжелинска (С. Арканова, В. Богдановского, Д. Бойко, Д. Графова, Ю. Ермолина, В. Петрова и др.). Альбом вышел под общей ред. В. Стигнеева, вступит. статью написал С. Смирнов, составителями выступили Богдановский и Графов. Первой полноцветной книгой “К. п.” стал иллюстрированный каталог учреждений Гл. управления культуры и иск-ва администрации Чел. области “Культура. Искусство. Творчество”, составл. фотохудожниками Богдановскими Графовым (1995). Заметным явлением в развитии фотоискус-ства в Чел. стал выход в 1997 альбома Богдановского “Ландшафты Южного Урала. Landscape of South Urals”. Авт. очерков в нем выступил журналист М. Фонотов, он же осуществил лит. обработку текстов в послед. изд. “К. п.”: представительских фотоальбомах “Челябин­ская область. Chelyabinsk Region” (1999), “Из глубины веков и недр. К 300-летию горно-геологической службы России” (2000), “Челябинск-2000. Chelyabinsk-2000”. Среди авт., внесших значит. вклад в подготовку изд. “К. п.”, были писатели и общест. деятели: Петров – авт. проектов альбомов “Ландшафты Южного Урала. Landscape of South Urals”, “Челябинская область. Chelyabinsk Region” и К. А. Шишов – авт. эссе в альбомах “Челябинск-2000. Chelyabinsk-2000”, “Челябинская область в фотографиях. 1900–1920. Che­lyabinsk Region in Photo. 1900–1920”. За время работы над книгами, посв. Чел., в “К. п.” были накоплены информационные фото- и изобразит. мат-лы, к-рые использованы при создании наст. энциклопедии. Для реализации этого проекта, не имевшего аналога в истории Чел., в объединении “Каменный пояс” была сформирована ред., к-рая и стала основой одноим. изд-ва."
                              d66_22  .map = mapView
                                d66_22    .icon = UIImage(named:"Картина")
                        
                        let d67_22 = GMSMarker()
                           d67_22 .position = CLLocationCoordinate2DMake(55.157377, 61.409703)
                       d67_22 .title = "Зимний сад, выставочный зал"
                         d67_22   .snippet = "Мы рады представить Вам художественную виртуальную галерею «Искусство Урала», которая открывает разделы, посвященные творчеству художников Уральского региона. Работы выполнены в различных стилях и техниках. Мастера представленные в нашей галерее являются членами Союза Художников, участниками многих престижных выставок — они известны не только в нашей стране, но и далеко за её пределами. Однако мы помним о начинающих свой творческий путь, и даем возможность новому поколению раскрыть себя.В нашей галерее представлены творческие работы как наших челябинских, так и художников из регионов Урала и Сибири. Все художники размещаются на сайте бесплатно.Мы имеем возможность, принимать заказы 24 часа в сутки, 7 дней в неделю.Каждая работа, отправляемая вам, проходит тщательную проверку и укладывается в прочный контейнер для доставки, взвешивается и отправляется  почтой России с оплатой наложенным платежом. В стоимость не включен: подрамник, багет, паспорту, стекло.С картины можно заказать авторскую копию, любого размера. Например, изменение размера картины в сторону увеличения повлечёт её удорожание. В любом случае мы связываемся с художником и уточняем его возможности по конкретно запрашиваемой вами работе: размер, сроки изготовления (если это необходимо), и цену произведения.Основной результат нашей работы — известность художников в кругу профессионалов искусствоведов, любителей искусства, дилеров и владельцев галерей."
                           d67_22     .map = mapView
                                d67_22    .icon = UIImage(named:"Картина")
                        //Памятники
                        let d68_22 = GMSMarker()
                           d68_22 .position = CLLocationCoordinate2DMake(55.14169, 61.413526)
                       d68_22 .title = "Монумент Сказ об Урале"
                         d68_22   .snippet = "Скульптура была установлена в 1967 г. напротив железнодорожного вокзала. Авторы – скульптор В. С. Зайков и архитектор Е. В. Александров.Надпись на постаменте: «Урал – опорный край державы, её добытчик и кузнец».12-метровая каменная скульптура, олицетворяющая мощь и силу Южного Урала, стала символом Челябинска.30 декабря 2009 г. памятник «Сказ об Урале» был наряжен в новогодний костюм. Автором необычной идеи стала челябинская школьница Дана Гирко. Мечту Даны взялась осуществить одна из частных интернет-компаний города и Администрация города Челябинска. Новогодний наряд памятника стал самым большим в мире кафтаном Деда Мороза и попал в Книгу рекордов России."
                              d68_22  .map = mapView
                                 d68_22   .icon = UIImage(named:"Памятник")
                        
                        let d69_22 = GMSMarker()
                          d69_22  .position = CLLocationCoordinate2DMake(55.1606,61.4232 )
                       d69_22 .title = "Доблестным сынам Отечества"
                         d69_22   .snippet = "памятник в городе Челябинске в честь воинов-интернационалистов, погибших в вооружённых конфликтах. Установлен на Бульваре Славы, недалеко от «Вечного огня»"
                           d69_22     .map = mapView
                             d69_22       .icon = UIImage(named:"Памятник")
                        
                        let d70_22 = GMSMarker()
                           d70_22 .position = CLLocationCoordinate2DMake(55.1605,61.4151 )
                       d70_22 .title = "Памятник добровольцам-танкистам"
                         d70_22   .snippet = "Памятник посвящён добровольцам, участникам Уральского добровольческого танкового корпуса, образовавшегося в 1943 году из добровольцев Свердловской, Челябинской и Молотовской областей. С Мясной площади, где стоит сейчас памятник, 9 мая 1943 года, выслушав наказ жителей Челябинской области и поклявшись его исполнить, отправлялись в места сражений бойцы и командиры 63-й добровольческой танковой бригады, которая в этот корпус входила. Таким образом, этот памятник является символом взаимной связи и единения фронта и тыла страны."
                           d70_22     .map = mapView
                                d70_22    .icon = UIImage(named:"Памятник")
                        
                        let d71_22 = GMSMarker()
                           d71_22 .position = CLLocationCoordinate2DMake(55.1482,61.4575 )
                        d71_22.title = "Памятник Ленину"
                            d71_22.snippet = "Появление в Челябинске еще одного памятника В. И. Ленину должно было совпасть с подготовкой к празднованию 40-летней годовщины Великой октябрьской социалистической революции. В объявленном конкурсе участвовало 18 проектов, в том числе и проект Челябинского скульптора Л. Н. Головницкого. После двух туров конкурса первое место досталось дуэту из Челябинска: Головницкий — Александров и примкнувшему к ним как соавтор скульптору В. С. Зайкову. 5 ноября 1957 года на площади Революции состоялась закладка памятного камня с пояснением, что вскоре на этом месте появится памятник «великому основателю Советского государства». Памятник был торжественно открыт 5 ноября 1959 года. В 70-х годах XX века, после реконструкции, увеличили ширину постамента. Последняя на данный момент реконструкция монумента состоялась в 2001 году. Несмотря на поднимавшиеся вопросы о переносе монумента с главной площади Челябинска, постановлением Губернатора Челябинской области П. И. Сумина, памятник поставлен на государственную охрану."
                               d71_22 .map = mapView
                                 d71_22   .icon = UIImage(named:"Памятник")
                        
                        let d72_22 = GMSMarker()
                          d72_22  .position = CLLocationCoordinate2DMake(55.1658,61.4095 )
                      d72_22  .title = "Мемориал солдатам правопорядка"
                        d72_22    .snippet = "Мемориал сотрудникам МВД, погибшим при исполнении служебных обязанностей, был создан по инициативе Челябинского регионального совета ветеранов ОВД и внутренних войск России. Эта идея была поддержана руководством Главного Управления МВД РФ по Челябинской области, Советом ветеранов, Правительством Челябинской области и губернатором Михаилом Юревичем .Памятник был установлен на берегу Миасса рядом с Краеведческим музеем. Его автором выступил екатеринбургский скульптор Александр Самвел, возводился на добровольные пожертвования сотрудников органов внутренних дел области, граждан и организаций. Его стоимость составила 20 млн рублей.Мемориал представляет собой установленные на постамент чугунные фигуры скорбящего воина и мальчика, рядом с которыми установлены мраморные стелы с высеченными на них 232 фамилиями сотрудников МВД, погибших при исполнении служебного долга с 1918 г. Скульптор сделал собирательный образ полицейского на основании фотографий южноуральских сотрудников полиции. Фигура же ребёнка сделана с прототипа сына одной из сотрудниц полиции. На постаменте установлены табличка с надписью «Солдатам правопорядка» и гербом Челябинска.Торжественное открытие памятника состоялось 8 ноября 2013 г. в канун Дня сотрудника органов внутренних дел. На открытии мемориала присутствовали председатель областного правительства С. Комяков, глава администрации Челябинска С. Давыдов, начальник областного ГУМВД В. Скалунов, а также митрополит Феофан и главный муфтий Уральского округа Ринат хаджи-хазрат Раев.Около мемориала проводятся памятные мероприятия"
                           d72_22     .map = mapView
                             d72_22       .icon = UIImage(named:"Памятник")
                        
                        let d73_22 = GMSMarker()
                        d73_22    .position = CLLocationCoordinate2DMake(55.14687, 61.41866)
                     d73_22   .title = "На новый путь"
                         d73_22   .snippet = "На сером гранитном постаменте расположена выполненная из меди композиция. В её центре изображён обнажённый по пояс стрелочник-железнодорожник. Рабочий, имеющий хорошую физическую силу, переводя одной рукой путевую стрелку, а другой держа знамя, символизирует силу железнодорожников, освободивших Челябинск от Колчака и белочехов и восстановивших Советскую власть. Постамент имеет форму усечённой пирамиды в стиле железнодорожной насыпи. На главном фасаде надпись «На новый путь»"
                            d73_22    .map = mapView
                               d73_22     .icon = UIImage(named:"Памятник")
                        
                        let d74_22 = GMSMarker()
                           d74_22 .position = CLLocationCoordinate2DMake(55.1577, 61.4066)
                        d74_22.title = "Орлёнок (памятник)"
                           d74_22 .snippet = "Бронзовая фигура памятника высотой 4 метра отлита на заводе «Монументскульптура» в Ленинграде. Постамент облицован полированным красным житомирским гранитом. Образу легендарного героя Гражданской войны автор придал убедительные черты. На мальчишке вещи взрослого человека: папаха с лентой, башлык, шинель до пят, непомерно большие сапоги. Тяжелая военная одежда создает контраст с юным телом и детским лицом, помогая донести до зрителя героико-романтические черты той эпохи. В отличие от прежних вариантов несколько изменен скульптурный силуэт. Он получил законченность, стал более ритмичным, стройным. Изменилась и лепка лица Орленка. Оно выглядит более мужественным и внутренне напряжённым, сохраняя вместе с тем черты мальчишеского характера.По-новому разработано положение рук и ног статуи, в частности открыта левая нога, отчего фигура приобрела большую устойчивость. Одновременно более резкими складками на полах шинели усилено впечатление ветра, обвевающего Орленка. Это внесло дополнительные черты революционной романтики и музыкальности в образ героя. Другое решение основания статуи дало возможность приподнять Орленка над постаментом. Простое монументальное решение невысокого гранитного пьедестала производит впечатление известной строгости и собранности."
                             d74_22   .map = mapView
                                d74_22    .icon = UIImage(named:"Памятник")
                        
                        let d75_22 = GMSMarker()
                           d75_22 .position = CLLocationCoordinate2DMake(55.1297, 61.4695)
                       d75_22 .title = "Памятник белочехам"
                          d75_22  .snippet = "14 мая 1918 года на станции Челябинск произошёл мятеж легионеров чехословацкого корпуса, двигавшегося на восток Российской империи в Владивосток, для того чтобы оттуда через Тихий океан отправиться в Европу. Чехословацкие военнослужащие разоружили местный отряд Красной гвардии и захватили 2800 винтовок и артиллерийскую батарею из оружейного арсенала города.[3] Объединившись с силами адмирала Колчака, легионеры захватили власть в городе и окрестностях, тем самым вступив в Гражданскую войну в России. В результате действий большевистского подполья и боёв в окрестностях Челябинска было убито более двухсот солдат чехословацкого корпуса. В сентябре 1918 года на территории кладбища (в районе современного кинотеатра имени А. С. Пушкина) была открыта памятная плита погибшим чехословацким солдатам. Но после отступления армии Колчака в 1919 году большевиками памятник был разрушен. Восстановление памятника приурочили к 93 годовщине образовании Чехословакии. Памятник был открыт в торжественной атмосфере, несмотря на отдельные протесты горожан, 20 октября 2011 года. Новый памятник напоминает очертания первого памятника чешским легионерам."
                             d75_22   .map = mapView
                                 d75_22   .icon = UIImage(named:"Памятник")
                        
                        let d76_22 = GMSMarker()
                          d76_22  .position = CLLocationCoordinate2DMake(55.1174,61.4071 )
                       d76_22 .title = "Памятник лётчикам"
                         d76_22   .snippet = "Надгробный памятник, выполненный в форме обелиска из гранита розового и серого цветов, расположенный на Митрофановском кладбище города Челябинска. До 1949 года памятник был установлен в непосредственной близости от площади Революции на могиле лётчиков, погибших в небе над Челябинском во время гражданской войны. Объект культурного наследия регионального значения."
                           d76_22     .map = mapView
                              d76_22      .icon = UIImage(named:"Памятник")
                        
                        let d77_22 = GMSMarker()
                         d77_22   .position = CLLocationCoordinate2DMake(55.1155,61.3769 )
                       d77_22 .title = "Память (Скорбящие Матери)"
                         d77_22   .snippet = "Памятник представляет собой фигуры двух женщин, выполненные из кованной меди и символизирующие мать и жену (сестру) погибшего солдата. Их взгляд направлен на солдатскую каску, которую они держат обеими руками. Фигуры установлены на насыпи, к ним ведут высокие ступени."
                           d77_22     .map = mapView
                            d77_22        .icon = UIImage(named:"Памятник")
                        
                        let d78_22 = GMSMarker()
                          d78_22  .position = CLLocationCoordinate2DMake(55.1504,61.4213 )
                       d78_22 .title = "Паровоз Ес-350"
                         d78_22   .snippet = "Работал на Самаро-Златоустовской железной дороге. Был выведен из строя в ходе Гражданской войны, восстановлен по инициативе рабочих паровозного депо станции Челябинск в свободное от основной работы время в начале 1920 и в начале мая (3 либо 4 числа) отправлен вести в голодающую Москву состав с 442 тысячами тонн хлеба. Паровоз было поручено вести бригадам машинистов Ф. Альбова и С. Новожилова с помощниками К. Гарагулей и Ф. Малаховым и кочегарами В. Хохловым и Ф. Блиновым. Вместе с ними в поездку отправились ремонтники, охрана из 12 человек и делегаты С. Муранов, И. Михалев и А. Гундарев. Состав с хлебом прибыл в Москву 7 (по другим источникам — 8) мая, потратив на дорогу около 4 суток, поставив рекорд скорости: обычные грузовые поезда из Челябинска в Москву шли 10—12 суток. Делегаты были приняты управляющим делами Совнаркома В. Д. Бонч-Бруевичем, а затем представлены В. И. Ленину, который выразил всем товарищам благодарность за хлеб.По инициативе челябинского краеведа А. И. Козырева паровоз в 1957 был найден на Амурской железной дороге на комбинате «Дальвостокуголь», возвращён в Челябинск и 20 апреля 1960, в честь 90-летия со дня рождения Ленина, поставлен на вечное хранение в городском саду имени Пушкина около Дворца культуры железнодорожников. Объект культурного наследия."
                           d78_22     .map = mapView
                               d78_22     .icon = UIImage(named:"Памятник")
                        
                        //Университеты,Вузы,Институты
                        let d79_22 = GMSMarker()
                           d79_22 .position = CLLocationCoordinate2DMake(55.198097,61.319996 )
                        d79_22.title = "Русско-Британский Институт Управления"
                         d79_22   .snippet = "Русско-Британский Институт Управления - инновационный образовательный комплекс, реализующий концепцию практикоориентированного образования.Мы собрали в себе всё: уникальную учебную базу, современные российские и зарубежные технологии, практическую направленность обучения, лучших преподавателей и, самое главное, большое количество российских и международных компаний-партнёров.Наша цель: подготовка высококвалифицированных специалистов для трудоустройства в крупнейшие российские и зарубежные компании."
                           d79_22     .map = mapView
                             d79_22       .icon = UIImage(named:"Университет")
                        
                        let d80_22 = GMSMarker()
                       d80_22  .position = CLLocationCoordinate2DMake(55.119203,61.454665 )
                       d80_22 .title = "Институт права, экономики и управления (филиал) в г. Челябинске Уральского государственного экономического университета"
                       d80_22 .snippet = "Федеральное государственное бюджетное образовательное учреждение высшего образования «Уральский государственный экономический университет» (далее – университет) является некоммерческой организацией, созданной для достижения образовательных, научных, социальных и культурных целей, удовлетворения потребностей граждан в образовании.Университет образован 10 сентября 1967 года в соответствии с распоряжением Совета Министров СССР от 25 августа 1967 г. № 2047-р, распоряжением Совета Министров РСФСР от 30 августа 1967 г. № 2329-р и приказом Министра высшего и среднего специального образования РСФСР от 2 сентября 1967 г. № 401 как Свердловский институт народного хозяйства. Распоряжением Совета Министров – Правительства Российской Федерации от 24 июля 1992 г. № 1367-р переименован в Уральский институт народного хозяйства.Приказом Государственного комитета Российской Федерации по высшему образованию от 30 июня 1994 г. № 633 Уральский институт народного хозяйства переименован в Уральский государственный экономический университет.23 сентября 2002 г. университет внесен в Единый государственный реестр юридических лиц как государственное образовательное учреждение высшего профессионального образования «Уральский государственный экономический университет»."
                          d80_22 .map = mapView
                           d80_22 .icon = UIImage(named:"Университет")
                        
                        let d81_22 = GMSMarker()
                            d81_22.position = CLLocationCoordinate2DMake(55.15334,61.41972 )
                       d81_22 .title = "Уральский государственный университет физической культуры(УралГУФК)"
                            d81_22.snippet = "Основан в 1970 году, как филиал Омского государственного института физической культуры, в 1975 году преобразован в Челябинский государственный институт физической культуры, а в 1995 — в Уральскую государственную академию физической культуры. В 2005 году решением Государственной аттестационной комиссии вузу был присвоен статус университета.На протяжении последних лет УралГУФК занимает лидирующее положение среди профильных высших учебных заведений России и входит в тройку лучших спортивных вузов страны.В УралГУФК издаются научные журналы: Вестник УралГУФК, Научно-спортивный вестник Урала и Сибири, Здравоохранение, образование и безопасность "
                              d81_22  .map = mapView
                               d81_22     .icon = UIImage(named:"Университет")
                        
                        let d82_22 = GMSMarker()
                          d82_22  .position = CLLocationCoordinate2DMake(56.83566, 60.61641)
                       d82_22 .title = "Уральский институт бизнеса"
                          d82_22  .snippet = "USIB проводит обучение бизнес-студентов по программе МВА (Master of Business Administration), программам повышения квалификации — Управление компанией и мастерским курсам в различных аспектах менеджмента — Мастер управления финансами, Мастер управления маркетингом, Мастер управления продажами, Мастер управления персоналом, Мастер управления производством, Мастер управления строительством. Среди образовательных продуктов USIB программы сервис-менеджмент и категорийный менеджмент. USIB реализует также лидерский курс для молодёжи — формация молодых менеджеров, проводит корпоративное обучение."
                            d82_22    .map = mapView
                             d82_22       .icon = UIImage(named:"Университет")
                        
                        let d83_22 = GMSMarker()
                            d83_22.position = CLLocationCoordinate2DMake(55.154351,61.416131 )
                       d83_22 .title = "Уральский социально-экономический институт (филиал) Академии труда и социальных отношений"
                          d83_22  .snippet = "(АТиСО, до 1990 года — Высшая школа профсоюзного движения ВЦСПС им. Н. М. Шверника) — высшее учебное заведение в Москве. Основана в 1919 году. Полное название — Образовательное учреждение профсоюзов высшего профессионального образования «Академия труда и социальных отношений». Предоставляет обучение преимущественно в заочной форме и в основном на платной основе. Имеет 14 филиалов. Учредителем Академии является преемник ВЦСПС - Федерация независимых профсоюзов России."
                             d83_22   .map = mapView
                                 d83_22   .icon = UIImage(named:"Университет")
                        
                        let d84_22 = GMSMarker()
                            d84_22.position = CLLocationCoordinate2DMake(55.185981,61.405002 )
                       d84_22 .title = "Уральский филиал Российского государственного университета правосудия (г. Челябинск)"
                          d84_22  .snippet = "Официальное наименование филиала: Уральский филиал Федерального государственного бюджетного образовательного учреждения высшего образования «Российский государственный университет правосудия» (г. Челябинск).Сокращённое наименование филиала: УФ ФГБОУВО «РГУП».Уральский филиал является одним из одиннадцати филиалов Российского государственного университета правосудия.Основными задачами деятельности филиала являются:- повышение квалификации судей, государственных гражданских служащих судов и Судебного департамента;- подготовка для судебной системы Российской Федерации высококвалифицированных специалистов с высшим и средним профессиональным образованием;- развитие юридической науки посредством организации и проведения фундаментальных и прикладных научных исследований в сфере правосудия, развития судебной реформы, деятельности судебных органов, судоустройства и судопроизводства;- участие в издательской деятельности Университета в соответствии с локальными нормативными актами Университета."
                            d84_22    .map = mapView
                               d84_22     .icon = UIImage(named:"Университет")
                  
                        let d85_22 = GMSMarker()
                           d85_22 .position = CLLocationCoordinate2DMake(55.156538, 61.373367)
                       d85_22 .title = "Филиал Балтийского института экологии, политики и права в г. Челябинске"
                           d85_22 .snippet = "Филиал Частного образовательного учреждения высшего профессионального образования Балтийский институт экологии, политики и права в городе Челябинске создан в 1995 году.Учредителем филиала ЧОУ ВПО Балтийского института экологии, политики и права в г. Челябинске"
                              d85_22  .map = mapView
                                 d85_22   .icon = UIImage(named:"Университет")
                        
                        let d86_22 = GMSMarker()
                           d86_22 .position = CLLocationCoordinate2DMake(55.188388,61.330015 )
                        d86_22.title = "Филиал Международного института экономики и права в городе Челябинске"
                           d86_22 .snippet = "МИЭП является одним из ведущих институтов Москвы, дающих студентам возможность самостоятельно выбирать оптимальную форму обучения и максимально эффективно применять полученные знания на практике. Что представляет собой МИЭП сегодня?Это десятки тысяч студентов, обучающихся в России и за рубежом и получающих как первое, так и второе высшее образование.Это несколько тысяч выпускников, получивших высшее юридическое и экономическое образование и успешно работающих в бизнесе и на ответственных государственных должностях.Это лучшие профессорско-преподавательские кадры Москвы, а также зарубежные преподаватели – партнёры вуза, специалисты в области юриспруденции, экономики, менеджмента, информатики и иностранных языков.Это непрерывная творческая педагогическая коммуникация преподавателя со студентом, реализуемая как в традиционных формах, так и с помощью новых технологий по опыту передовых институтов Москвы.Это собственная учебно-материальная база: десятки аудиторий и компьютерных классов, оснащённых современным оборудованием."
                             d86_22   .map = mapView
                                d86_22    .icon = UIImage(named:"Университет")
                        
                        let d87_22 = GMSMarker()
                            d87_22.position = CLLocationCoordinate2DMake(55.188761,61.355341 )
                        d87_22.title = "Филиал Московского педагогического государственного университета в городе Челябинске"
                           d87_22 .snippet = "История Московского педагогического государственного университета, насчитывающая более 140 лет, началась в ноябре 1872 года, когда российский историк и общественный деятель Владимир Герье с одобрения императора Александра II основал Московские высшие женские курсы (МВЖК) — первое учебное заведение в России, открывшее женщинам любого сословия доступ к высшему образованию на родине. До этого они могли учиться только в зарубежных университетах.Образовательная программа сначала была двухлетней, специализаций почти не было, преобладали историко-филологические дисциплины. Курсы в разные годы располагались в разных зданиях, в том числе в здании Политехнического музея. К середине 1880-х годов число слушательниц превышало 200 человек — для тех лет немало. Набор на МВЖК был прекращен в 1886 году, после чего они существовали в формате «общедоступных лекций» для женщин в Политехническом музее и «коллективных уроков», организованных Московским обществом воспитательниц и учительниц.В ближайшие годы университету предстоит не только восстановление и развитие национальной педагогической традиции, но и радикальное, где это необходимо, изменение подходов к учению и преподаванию. Это имеет прямое отношение не только к МПГУ, но и к другим готовящим учителей университетам, институтам и факультетам — всем тем, кто совместными усилиями создает обновленную систему педагогического образования России."
                             d87_22   .map = mapView
                                d87_22    .icon = UIImage(named:"Университет")
                        
                        let d88_22 = GMSMarker()
                           d88_22 .position = CLLocationCoordinate2DMake(55.152967,61.410398 )
                       d88_22 .title = "Челябинская государственная академия культуры и искусств"
                          d88_22  .snippet = "Челябинский государственный институт культуры организован в соответствии с постановлением Совета Министров СССР № 1062 от 20 ноября 1967 г. и приказом Министерства культуры Российской Федерации № 35 от 24 января 1968 г. Это был пятый вуз подобного профиля в стране и первый на Урале и в Западной Сибири.Торжественное открытие ЧГИК состоялось 1 октября 1968 г. Институт начал свою деятельность в составе трех факультетов: библиотечного, культурно-просветительского и музыкально-педагогического (единственного в стране факультета в структуре институтов культуры, работавшего по консерваторским учебным планам и программам).В связи с дальнейшим развитием вуза, совершенствованием учебно-воспитательного процесса и научно-исследовательской работы происходили структурные изменения, открывались новые факультеты и кафедры, специальности и специализации, укреплялась материально-техническая база.В 1991 г. институт культуры был переименован в Челябинский государственный институт искусства и культуры, в 1999 г. - в Челябинскую государственную академию культуры и искусств (ЧГАКИ). С 31.12.2015 Академия официально переименована в федеральное государственное бюджетное образовательное учреждение высшего образования Челябинский государственный институт культуры. Это историческое наименование вуза, которое вернулось к нему по инициативе Министра культуры РФ. В течение 2015 года аналогичным образом переименованы все вузы культуры в России, в том числе Московский, Санкт-Петербургский, Краснодарский, Казанский, Кемеровский институты культуры.Институт как региональный вуз осуществляет подготовку высококвалифицированных специалистов преимущественно для Челябинской, Курганской, Оренбургской, Свердловской, Тюменской областей, Республики Башкортостан и других субъектов Российской Федерации. За 47 лет работы вузом подготовлено более 25 тысяч специалистов для сферы культуры и искусства."
                             d88_22   .map = mapView
                                d88_22    .icon = UIImage(named:"Университет")
                        
                        let d89_22 = GMSMarker()
                          d89_22  .position = CLLocationCoordinate2DMake(55.139943,61.373662 )
                        d89_22.title = "Челябинская государственная медицинская академия Федерального агентства по здравоохранению и социальному развитию"
                         d89_22   .snippet = "высшее учебное заведение федерального подчинения, реализующее многоуровневую непрерывную систему подготовки специалистов: довузовская подготовка (профориентация в школах, подготовительные курсы, медико-биологические классы лицеев и гимназий), обучение в вузе, последипломная подготовка, повышение квалификации и переподготовка врачей, а также сертификация специалистов и подготовка научно-педагогических кадров. Дата основания — 1 июля 1944."
                            d89_22    .map = mapView
                                d89_22    .icon = UIImage(named:"Университет")
                        
                        let d90_22 = GMSMarker()
                           d90_22 .position = CLLocationCoordinate2DMake(55.15765,61.38022 )
                       d90_22 .title = "Челябинский государственный агроинженерный университет"
                          d90_22  .snippet = "Создан в мае 1930 г. как Уральский институт индустриального земледелия и был первым высшим учебным заведением города.В 1941 г. назывался Челябинский институт механизации сельского хозяйства, являлся вузом Наркомзема СССР и имел почтовый адрес: город Челябинск, Красная улица, дом № 38.В 1946 г. переименован в Челябинский институт механизации и электрификации сельского хозяйства (ЧИМЭСХ).В 1980 г. за заслуги в подготовке кадров для села и развитии сельскохозяйственной науки вуз был награждён Орденом Трудового Красного Знамени.В январе 1991 года переименован в Челябинский государственный агроинженерный университет (ЧГАУ).В 2009 году Челябинский государственный агроинженерный университет снова получил название Челябинская государственная агроинженерная академия (ЧГАА).1 июля 2015 года Челябинская государственная агроинженерная академия и её филиал (основан в сентябре 1992 года) в селе Миасское Красноармейского района была объединена с Уральской государственной академией ветеринарной медицины (УГАВМ) в г. Троицк (создана как Уральский ветеринарный институт путём преобразования ветеринарного факультета Пермского государственного университета). В итоге объединения ЧГАА стала именоваться — Институт агроинженерии ЮУрГАУ, её филиал — Институт агроэкологии (ИАЭ), а Уральская государственная академия ветеринарной медицины —Институт ветеринарной медицины ЮУрГАУ."
                              d90_22  .map = mapView
                                d90_22    .icon = UIImage(named:"Университет")
                        
                        let d91_22 = GMSMarker()
                          d91_22  .position = CLLocationCoordinate2DMake(55.17632,61.32033 )
                       d91_22 .title = "Челябинский государственный университет"
                         d91_22   .snippet = "3 апреля 1974 года Совет Министров СССР принял постановление № 690 о создании Челябинского государственного университета. 4 октября 1976 года состоялось его официальное открытие, созданы два факультета: физико-математический и историко-филологический. Первым ректором назначен член-корреспондент Академии педагогических наук СССР, профессор С. Е. Матушкин. В 1980 году открыты пять факультетов: математический, физический, экономический, исторический, филологический. В 1981 году открыта аспирантура по 4 специальностям. Налажена совместная исследовательская работа с ведущими научными организациями и предприятиями области, в частности с КБ им. Академика В. П. Макеева, РФЯЦ ВНИИТФ им. академика Е. И. Забабахина, ПО «Маяк», Миасским машиностроительным заводом и др. В 1987 году на территории Челябинской области учеными университета открыт уникальный протогород «Аркаим» возрастом более 4 тысяч лет. В этом же году ректором стал лауреат Государственной премии СССР, доктор физико-математических наук, профессор В. Д. Батухтин. В последующие годы число структурных подразделений университета возросло до 19 факультетов, 6 институтов, 91 кафедры. В 1991 году начался выпуск научного журнала Вестник Челябинского государственного университета, в г. Челябинске создан Челябинский научный центр УрО РАН в работе которого активно участвуют ученые университета. В 1994 году открыта докторантура, ЧелГУ стал участником международной программы TEMPUS. С 2001 года выпускникам осуществляется выдача единого европейского приложения к диплому. В 2004 году ректором избран доктор экономических наук, профессор А. Ю. Шатин. ЧелГУ стал членом Ассоциации классических университетов России, Евразийской Ассоциации университетов, Международной ассоциации университетов при ЮНЕСКО. В 2004 году присвоен статус окружного учебно-методического центра по обучению инвалидов Уральского федерального округа. В 2014 году ректором университета избрана Д. А. Циринг, доктор психологических наук, профессор.Осенью 2015 года поднят вопрос об объединений Челябинского государственного университета с Челябинским государственным педагогическим университетом с созданием Евразийского государственного гуманитарно-педагогического университета."
                          d91_22      .map = mapView
                             d91_22       .icon = UIImage(named:"Университет")
                        
                        let d92_22 = GMSMarker()
                          d92_22  .position = CLLocationCoordinate2DMake(55.190778,61.468336 )
                       d92_22 .title = "Челябинский филиал Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"
                      d92_22      .snippet = "6 апреля 1995 года Уральский кадровый центр был преобразован в Уральскую академию государственной службы. УрАГС создавалась как центр научно-методического обеспечения политических и экономических реформ в регионе. В структуре академии этими проблемами занимались информационно-аналитический центр региональной политики и национальной безопасности, институт местного самоуправления, лаборатория психодиагностики и отбора кадров лаборатория социологического мониторинга.К 1998 году кол-во студентов и слушателей по отношению к 1993 году выросло с 1050 до 4130 человек. С 1994 по 1996 годы академией подготовлено 909 студентов и слушателей, в 1996/1997 учебном году выпуск специалистов составил 750 человек. Кроме плановых исследований, сотрудниками академии проводились консультирование и экспертиза проектов нормативных актов субъектов федерации и органов местного самоуправления, уставов муниципальных образований, участие в их разработке, проведение социологических исследований.УрАГС участвовала в международном научно-исследовательском проекте ЕвроСоюза INTAS, ежегодных международных конференциях по проблемам взаимоотношений региональных и федеральных властей. В 1995 году академия стала официальным бенефициаром проекта «В поддержку общественного управления в Уральском регионе», осуществляемого в соответствии с программой TACIS.С 2002 года в УрАГС началась подготовка магистров по направлению «Менеджмент». Очное обучение в магистратуре велось по программе «Государственное и муниципальное управление» и по программе двойных дипломов совместно с London Metropolitan University."
                        d92_22        .map = mapView
                             d92_22       .icon = UIImage(named:"Университет")
                        
                        let d93_22 = GMSMarker()
                        d93_22    .position = CLLocationCoordinate2DMake(55.159833,61.386402 )
                       d93_22 .title = "Южно-Уральский государственный гуманитарно-педагогический университет (ЧГПУ)"
                         d93_22   .snippet = "В 1995 году институт получил статус университета и был переименован в Челябинский государственный педагогический университет. Вся образовательная деятельность университета направлена на реализацию Государственного стандарта профессионального образования, повышение качества профессиональной подготовки педагогических кадров, интенсификацию учебного процесса, поиски новых форм обучения, творческое развитие личности будущих учителей. В 2009 году Система Менеджмента Качества ЧГПУ прошла международную оценку и регистрацию уполномоченной организации NQA на соответствие требованиям стандарта BS EN ISO 9001:2000, а также ЧГПУ был занесен в реестр «Надежная репутация»."
                           d93_22     .map = mapView
                                 d93_22   .icon = UIImage(named:"Университет")
                        
                        let d94_22 = GMSMarker()
                        d94_22    .position = CLLocationCoordinate2DMake(55.16049,61.3702 )
                     d94_22   .title = "Южно-Уральский государственный университет (национальный исследовательский университет)"
                           d94_22 .snippet = "ЮУрГУ основан 2 ноября 1943 года как Челябинский механико-машиностроительный институт, в 1951 году вуз был преобразован в Челябинский политехнический институт, а в 1990 году в Челябинский государственный технический университет. С 1997 года — Южно-Уральский государственный университет. В апреле 2010 года вузу присвоена категория «Национальный исследовательский университет». В октябре 2015 года Университет вошел в число шести высших учебных заведений, отобранных для участия в Проекте 5-100, целью которого является максимизация конкурентной позиции группы ведущих российских университетов на глобальном рынке образовательных услуг и исследовательских программ."
                                d94_22.map = mapView
                                    d94_22.icon = UIImage(named:"Университет")
                        
                     //Театры    
                         let d95_22 = GMSMarker()
                      d95_22   .position = CLLocationCoordinate2DMake(55.166518,61.401968 )
                      d95_22   .title = "Челябинский Государственный академический театр оперы и балета им. М.И. Глинки"
                      d95_22   .snippet = "Открытие театра состоялось 29 сентября 1956 года. Первой постановкой стала опера «Князь Игорь». В день премьеры театру решением исполкома городского Совета депутатов трудящихся было присвоено имя М. И. Глинки.В первую Оперную труппу театра входили певцы из разных театров страны и выпускники Московской, Ленинградской, Свердловской консерваторий.Первыми артистами балетной труппы были выпускники Ленинградского хореографического училища.Челябинский театр оперы и балета сотрудничал с советскими композиторами, ставил сочинения современных авторов. Главным дирижером театра был народный артист СССР И. А. Зак. На челябинской сцене он поставил 23 спектакля. В 1955 — 1961 годах педагогом репетиром и ведущей балериной театра была С. М. Тулубьева. С 1957 по 1964 год главным балетмейстером театра был О. М. Дадишкилиани.К настоящему времени на его сцене театра было поставлено более 300 произведений русской и зарубежной классики, сочинения современных композиторов.Холл театра.Спектакли Челябинского театра оперы и балета были в числе лауреатов фестиваля профессиональных театров Челябинской области Сцена. Так опера Пиковая дама П.Чайковского (дирижер — А.Гришанин, режиссер — А.Степанюк, художник — Л.Рошко) получила Гран-при фестиваля Сцена — 2006 и специальный приз жюри Национального театрального фестиваля Золотая маска (Москва, 2007 г.), балет El mundo de Гойя В. Бесединой (хореография и постановка — К.Уральский, дирижер — А.Гришанин, сценография — В.Герасименко) в 2008 году стал лауреатом Премии Правительства РФ .В 1980—1983 гг. была проведена масштабная реконструкция здания, в результате которой оно обрело современный вид.В 1996 году Челябинскому театру оперы и балета им. М. И. Глинки было присвоено звание “академический”.В настоящее время в состав оперной труппы театра входят: Народная артистка России Наталья Заварзина (сопрано)[4], Заслуженная артистка России Любовь Бородина (сопрано), Заслуженная артистка России Марина Новокрещенова (меццо-сопрано), Народный артист России Николай Глазков (тенор), Заслуженный артист России Павел Калачев (баритон), Заслуженный артист России Аркадий Зверев (бас) и др. артисты, лауреат Всероссийских и Международных конкурсов.В составе балетной труппы театра - Народная артистка России Татьяна Предеина, Заслуженный артист России Сергей Тараторин, Заслуженный артист России Александр Цвариани, артисты, лауреаты Международных конкурсов."
                       d95_22  .map = mapView
                       d95_22  .icon = UIImage(named:"Театр")
                         
                         let d96_22 = GMSMarker()
                       d96_22  .position = CLLocationCoordinate2DMake(55.15775,61.41102 )
                       d96_22  .title = "Манекен, театр"
                       d96_22  .snippet = "еатр в Челябинске. Основан весной 1963 (официальный день рождения — 1 апреля), как студенческий театр эстрадных миниатюр при ЧПИ. С 1992 — муниципальный театр. С 2000 — часть муниципального учреждения культуры «Театр+Кино». На базе театра «Манекен» с 1988 по 2000 проводился международный театральный фестиваль «Театральные опыты»"
                       d96_22  .map = mapView
                       d96_22  .icon = UIImage(named:"Театр")

                         
                         let d97_22 = GMSMarker()
                         d97_22.position = CLLocationCoordinate2DMake(55.155815,61.402972 )
                       d97_22  .title = "Челябинский государственный академический театр драмы им. Н. Орлова"
                       d97_22  .snippet = "драматический театр в Челябинске, основанный в 1921 году. Академический — с 1986 года. До 1993 года носил имя С. М. Цвиллинга. Нынешнее название — с 11 августа 2003 года (Постановление Губернатора Челябинской области П. И. Сумина)."
                       d97_22  .map = mapView
                         d97_22.icon = UIImage(named:"Театр")
                         
                         let d98_22 = GMSMarker()
                       d98_22  .position = CLLocationCoordinate2DMake(55.165845,61.404081 )
                       d98_22  .title = "Челябинский Государственный драматический камерный театр"
                       d98_22  .snippet = "Камерный театр – один из самых молодых в Челябинске. Идея его создания родилась в 1988 году у группы актеров ТЮЗа во главе с Евгением Фалевичем. Это были люди, сплоченные идеей театра-дома, союза единомышленников.Уже своим первым спектаклем, а им был «Крик лангусты» по пьесе Джона Марелла, новый театр привлек внимание публики и критики. Вслед за ним Фалевич поставил «Сказ про то, как Федор-кузнец землю русскую от нечисти спасал» Р. Сефа, Т. Карелиной, «Храбрый портняжка» по сказкам братьев Гримм.Первоначально Камерный театр существовал под эгидой Челябинского фонда культуры[1]. Особую поддержку театру оказала директор бюро творческих инициатив Фонда Татьяна Либерман, ставшая впоследствии его первым директором. Своего здания пока не было, арендовали случайные помещения, играли на улицах, во дворах, в пионерских лагерях. В спектаклях принимали участие артисты Людмила Барад, Зульфия Акчурина, Сергей Дзюба, Виктор Нагдасев, Надежда Нагдасева и др.В 1991 театр получил помещение на улице Цвиллинга, 15. Первая премьера, состоявшаяся в новом помещении - Археология по пьесе А.Шипенко. Спектакль отмечен несколькими наградами на областном фестивале Театральная весна (ныне Сцена) в 1991 году. Художник Татьяна Волкова-Гафурова получила приз За лучшую сценографию, актриса Елена Рыжанкова – За лучший дебют, а постановщик спектакля Евгений Фалевич номинирован на приз За лучшую режиссуру.К этому времени Фалевич и Барад покинули театр и уехали из страны. Директором театра был назначен Алексей Пелымский. Началось сотрудничество с режиссёром Виктором Делем (»Все мыши любят сыр» Д. Урбана, «Игра» Э. Шеффера, в 1999 – «Мещанская свадьба» Б. Брехта), с художником Сергеем Александровым. А главным режиссёром театра стала Виктория Мещанинова.(с 2006 - 2010 гг. - Художественный руководитель)31 декабря 1992 года Камерный театр получил статус государственного."
                       d98_22  .map = mapView
                        d98_22 .icon = UIImage(named:"Театр")

                         
                         let d99_22 = GMSMarker()
                        d99_22 .position = CLLocationCoordinate2DMake(55.1564,61.4143 )
                        d99_22 .title = "Челябинский государственный драматический молодежный театр"
                        d99_22 .snippet = "Образован 1 октября 1965 года решением Облисполкома № 123 от 2 марта того же года. Открылся 1 января 1966 спектаклем «Золотой ключик» по А. Толстому и спектаклем-диспутом «Они и мы» Н. Долининой.Труппу возглавил режиссёр Б. Скоморовский, ученик А. М. Лобанова. В 1967—1992 главным режиссёром был Т. Махарадзе. В разные годы спектакли ставили А. Мексин, М. Лурье, Г. Егоров, В. Мещанинова, В. Рыбаков, А. Славутский, И. Перепелкин, А. Праудин, Б. Цейтлин, Е. Ланцов, А. Бородин, Н. Орлов, Ю. Калугин, О. Хапов.В 1977 году открывается малая сцена театра спектаклем «Допрос» С. Родионова в постановке Г. Егорова. В 1978—1979 годах на большой сцене режиссёр Г. Егоров ставит спектакли «Добрый человек из Сезуана» Б. Брехта, который получает диплом МК РСФСР на смотре—конкурсе зарубежной драматургии, и «Житейские мелочи», которые в 1980 году в городе Таганроге на Всероссийском смотре-конкурсе спектаклей в ознаменование 120-летия со дня рождения А.П.Чехова получил шесть дипломов и две премии Министерства культуры РСФСР и ВТО.В 1982 году ТЮЗу передано здание Народного дома. Первый спектакль на новой сцене — «Кровавая свадьба» Ф. Глорки. С 1988 директором является Р. З. Орлова. Отмечен дипломами Международного молодёжного фестиваля «Non Stop» в Потсдаме (1986), «Большого голландского фестиваля» (совместный проект Челябинского ТЮЗа и голландского театра Wederzijds, Дембош, 1992), фестивалей «Реальный театр» в Екатеринбурге (1994, 1997, 1999, 2001), «Театр без границ» в Магнитогорске (1995, 1997, 1999, 2001), «Гостиный двор» в Оренбурге (2003), «Мелиховская весна» (2004).В июле 2011 г. Челябинский государственный театр юных зрителей переименован в областное государственное бюджетное учреждение культуры «Челябинский государственный молодёжный театр»."
                        d99_22 .map = mapView
                        d99_22 .icon = UIImage(named:"Театр")
                         
                         let d100_22 = GMSMarker()
                        d100_22 .position = CLLocationCoordinate2DMake(55.1799,61.4021 )
                       d100_22  .title = "Челябинский Государственный областной театр кукол им. Вольховского "
                        d100_22 .snippet = "В 1977 г. главным режиссёром театра стал Валерий Вольховский, и последующие 10 лет стали «золотым веком» Челябинского кукольного театра. В 1978 г. театр стал коллективным членом УНИМА (Международный Союз кукольных театров). Театр ставит детские спектакли Вольховского «Аистенок и Пугало», «Мы играем в Чебурашку», «Бука», «Золотой цыпленок», «Приключения Незнайки», «Слоненок», «Белоснежка и семь гномов» и др., а также драматические постановки Ж. Ануя, А. де Сент-Экзюпери, Б. Брехт, Н. В. Гоголь. В 1979 г. спектакль «Соломенный жаворонок» имел успех на фестивале в Шарлевиль-Мезьере (Франция), а в 1985 г. спектаклю «Мертвые души» присудили Гран-при и диплом за режиссуру на фестивале в городе Печ (Венгрия). В 1985 г. за постановки «Карьера Артуро Уи…», «Мертвые души», «Аистёнок и Пугало» режиссёр В. Вольховский, художник Елена Луценко, актёры Виктор Голованову и Владиславу Чернявскому получили звания лауреатов Государственной премии РСФСР им. К. С. Станиславского.В период 1987—1989 гг. главным режиссёром театра работал Михаил Хусид, благодаря которому театр поставил ряд экспериментальных спектаклей, в частности «Что было после спасения» и «Я, Фауст…», причём последняя постановка пользовалась успехом на гастролях театра в Германии.В 1988 г. было образовано творческое объединение «Чёрный театр», которое поставило спектакли «Спокуха, Маша!» (рок-опера по повести Пушкина «Дубровский»), «Рассказы о Ленине», «Вещь» (по Д. Хармсу), «Невольные переводы из Шекспира» («ГамлЕт», «ОТеЛЛО») и ряд концертных программ и «капустников». «Чёрный театр» стал лауреатом международных фестивалей в Санкт-Петербурге, Архангельске, Рязани, Перми, Нижнем Новгороде а также пятикратным призёром Всероссийского фестиваля театральных капустников «Веселая коза».В 1990 гг. музыкальный спектакль «История любви» для пяти актрис по городским дворовым песням ХХ века являлся участником ряда российских и международных фестивалей и завоевал гран-при VII открытого Уральского фестиваля театров кукол, и его также показывал телеканал «Культура». В 1998 г. театра выступает на Всероссийском конкурсе актерской песни имени А. Миронова в Нижнем Новгороде.В 2006 г. театр получил название в честь Валерия Вольховского.В октябре 2010 года театр кукол отпраздновал 75-летие со дня своего основания."
                         d100_22.map = mapView
                         d100_22.icon = UIImage(named:"Театр")

                        
                        let d101_22 = GMSMarker()
                          d101_22  .position = CLLocationCoordinate2DMake(55.156806,61.371088 )
                       d101_22 .title = "Манекен, студия-театр"
                          d101_22  .snippet = "Студия-театр Манекен - это не только театр в привычном понимании этого слова.Манекен - это пространство для творчества и экспериментов, сам воздух которого пропитан идеями, замыслами и вдохновением.Драматические и пластические, взрослые и детские спектакли, мелодрамы и клоунады - все это мы.Тренинги, учебные показы, лаборатории и фестивали - это тоже мы.Если описывать наш театр одним словом, то, пожалуй, это будет слово разный. Постоянными и неизменными остаются только теплая, удивительная атмосфера театра и радость от встречи с вами, наши зрители!"
                            d101_22    .map = mapView
                               d101_22     .icon = UIImage(named:"Театр")
                        
                        let d102_22 = GMSMarker()
                         d102_22   .position = CLLocationCoordinate2DMake(55.158996,61.453053 )
                       d102_22 .title = "КИНО-ТЕАТРАЛЬНОЕ ОБЪЕДИНЕНИЕ «КИРОВЕЦ»"
                            d102_22.snippet = "КТО «Кировец» существует с 2013 года в качестве единой площадки, которая соединяет кинотеатр и театр под одной крышей. Деятельность кинотеатра «Кировец» определилась как «Кинотеатр авторских проектов». Сценическая деятельность МАУК «Кино-театральное объединение «Кировец» представляет собой театр малых форм, в репертуаре которого спектакли, созданные в разных сценических жанрах: песочная анимация, теневой театр, синтетические спектакли, интерактивные представления, робот-шоу.Основными направлениями театральной деятельности являются спектакли для детей (теневые, песочные, интерактивные, образовательные программы, робот-шоу) и спектакли-перформансы для взрослой аудитории (музыкально-песочные шоу, визуальные спектакли). Основным принципом работы объединения является нахождение новых театральных направлений, экспериментальных постановок, техническое развитие, поиск различных форм творческого сотрудничества."
                                d102_22.map = mapView
                                    d102_22.icon = UIImage(named:"Театр")
                        
                        let d103_22 = GMSMarker()
                         d103_22   .position = CLLocationCoordinate2DMake(55.160559,61.434187 )
                      d103_22  .title = "Новый Художественный театр"
                       d103_22     .snippet = "Новый Художественный театр образован в Челябинске в 1993 году. Первым его домом стало уютное здание на ул. Свобода, 80.Новый Художественный театрТеатр создал себе имя в городе, завоевал признание челябинской публики, в его репертуаре – спектакли, вписавшие золотые страницы в театральную историю Челябинска.В 2003 г. в театр пришёл почти в полном составе только что выпустившийся актёрский курс ЧГАКИ. Его педагоги Евгений Гельфонд и Римма Щукина пришли вместе с молодыми артистами. Евгений Гельфонд – художественный руководитель НХТ, Римма Щукина – режиссёр.Спектакли «Мириам», «Чморик», «Братец Кролик и Ко», «Божьи коровки возвращаются на землю» - стали визитной карточкой нового Нового Художественного. (Подробнее об этих спектаклях см. разделы «Репертуар», «Медиа-архив» и «Пресса о нас»).Новый директор театра – Дмитрий Назаров, вся обновлённая творческая и административная команда театра создают направление, цель которого – театр молодых и в первую очередь для молодых. Хотя НХТ любят зрители всех возрастов.Также в НХТ постоянно работают проекты «Театральные уроки» – помощь учителям литературы, истории, учащимся школ в освоении гуманитарного материала; «Театр на окраине» (см. раздел «Проекты») – выезд со спектаклями на площадки отдалённых районов города и в область."
                        d103_22        .map = mapView
                         d103_22           .icon = UIImage(named:"Театр")
                       
                         let d104_22 = GMSMarker()
                         d104_22.position = CLLocationCoordinate2DMake(55.164413,61.412713 )
                       d104_22  .title = "Челябинский Театр Современного Танца"
                       d104_22  .snippet = "Челябинский театр современного танца был создан в 1992г. при поддержке администрации города. В театре работают 14 танцовщиков и 2 хореографа: Владимир Пона и Ольга Пона ( художественный руководитель). За годы существования коллектив обрел свой танцевальный язык . Был создан репертуар, который регулярно обновляется ( сейчас это 10 спектаклей).У театра есть опыт сотрудничества с зарубежными хореографами, кроме того, некоторые танцовщики также начинают проявлять себя как хореографы.Спектакли театра 14 раз номинировались на российскую национальную театральную премию «Золотая маска» и дважды стали ее обладателем ( «Ожидание», «Зарисовки с натуры»)Репетиции театра проходят в спортзале дворца культуры глухих в центре Челябинска.Уроки современного танца дает Елена Пришвицына, классики – Ольга Анатольевна Максимова (засл. арт. России)"
                       d104_22  .map = mapView
                       d104_22  .icon = UIImage(named:"Театр")
                         
                         let d105_22 = GMSMarker()
                         d105_22.position = CLLocationCoordinate2DMake(55.152421,61.408294 )
                        d105_22 .title = "У Паровоза, народный театр-студия им. З.А. Александровой"
                        d105_22 .snippet = "О ТЕАТРЕ-СТУДИИ «У ПАРОВОЗА»Один из старейших коллективов ДК железнодорожников – народный театр-студия «У Паровоза». Его основатель и бессменный руководитель – заслуженный работник культуры З.А. Александрова. История театра начинается с 1963 г. со спектакля «Не пищать». После удачной премьеры З.А. Александрову пригласили возглавить театральную студию во Дворце пионеров.        До 1968 года театр «Юность» – так он именовался – работал на двух площадках: во Дворце пионеров и во Дворце железнодорожников. Но в 1972 окончательно перебрался в ДК ЖД. Это было время расцвета любительских театров. На большой сцене Дворца железнодорожников родилось и увидело зрителя более двадцати спектаклей. Из наиболее значительных: «Иркутская история», «Вестсайдская история», «Оптимистическая трагедия», «А зори здесь тихие», «Обыкновенное чудо», «Молодая гвардия», «Альпийская баллада».        В 1977 г. появляется малая сцена – камерное душевное пространства театра, та удачная форма близости со зрителем, которую потом найдут и большие профессиональные театры.        В 1983 г. «Юность» меняет своё название на театр-студия «У Паровоза».        Здесь увидели свет постановки: «Дорогая Елена Сергеевна», «Рядовые», «Гори, огонь, гори», «Голый король», «Тень», «Последняя женщина сеньора Хуана», «Лакейские игры», водевиль «Беда от нежного сердца», «Гарольд и Мод», «Несколько страниц», «Контракт» и другие.        Со сцены театра-студии «У Паровоза» вышло более полусотни замечательных профессиональных актёров, режиссёров, художников, многие из которых удостоены званий народного или заслуженного артиста РФ. Воспитанники Зои Александровой играют на сценах театров Москвы, Санкт-Петербурга, Челябинска, Новосибирска, Рязани, Читы, Екатеринбурга и многих других городов.        В 2005 г. театр-студия «У Паровоза» организовал и провёл 1-ый фестиваль «Театральный разъезд», в котором получил номинацию «Лучшая женская роль» (Екатерина Костромина).        В этом же году на областном фестивале народных театров и любительских коллективов «Две Маски» театр получает два диплома лауреата: в номинации «Инсценированная проза» - спектакль А.Чехова «Несколько страниц» и в номинации «Лучшая мужская роль» (Сергей Ефимов).        В 2006 г. на Всеуральском фестивале «Богат талантами Урал» в конкурсе любительских театров «Уральская Рампа» театр-студия «У Паровоза» получает диплом лауреата за «лучшую режиссуру» (Лариса Давидченко, Денис Стрельцов).        Ноябрь 2009 – участие в VI Межрегиональном фестивале театральных коллективов «Чудное мгновенье-2009», (г. Пенза) – номинация «Лучший драматический спектакль» (спектакль «Контракт», режиссёр – Денис Стрельцов).       Ноябрь 2010 – участие в VI межрегиональном фестивале молодежных театральных студий «Зеркало», (г. Красноярск) – «Гран при» фестиваля (спектакль «Мальчишник», режиссёр-постановщик – Денис Стрельцов).       Декабрь 2014 – организация и проведение фестиваля соременной драматургии «Время драмы».        Театр-студия «У Паровоза» сохраняет и продолжает традиции, которым более сорока лет. В настоящее время регулярно проводятся занятия с молодыми студийцами.   С 2010 года театр-студия «У Паровоза» носит имя З.А. Александровой.Главный режиссёр театра-студии – Денис Георгиевич Стрельцов"
                        d105_22 .map = mapView
                        d105_22 .icon = UIImage(named:"Театр")
                         
                         let d106_22 = GMSMarker()
                         d106_22.position = CLLocationCoordinate2DMake(55.153961,61.405907 )
                        d106_22 .title = "Дом Сказки в парке Пушкина, интерактивный театр-музей"
                        d106_22 .snippet = "В «Доме Cказки» в городском саду им. А.С. Пушкина создан целый сказочный мир. Это дом со своими палатами, сенями, и прочими помещениями, попав в который, юный посетитель станет не только зрителем, но и участником событий, сможет оказаться в любимой сказке, пообщаться с героями, придумать свой вариант развития сказки.       Театр-музей наполнен большим количеством старинных предметов: от ухвата и лаптей до самовара и колесных прялок. В палатах «Дома сказки» дети переодеваются в сказочных героев, и вместе с любимыми персонажами (Балдой, Хозяйкой медной горы, Великим Гудвином) отправляются в путешествие по сказке. В отличии от других музеев, здесь все экспонаты можно трогать руками, на печи можно полежать, в бабушкин сундук можно заглянуть, а время сверить со старинными часами. Театр-музей знакомит детей с традициями и обычаями разных народов, рассказывает о сказках и писателях-сказочниках.Представление в Доме Cказки – идеальный вариант для неравнодушных родителей, с самого детства прививающих своим детям любовь к литературе, а так же для классных руководителей, мечтающих провести нестандарнтный и запоминающийся урок, наполненный яркими впечатлениями, который навсегда останется в памяти ребенка"
                        d106_22 .map = mapView
                        d106_22 .icon = UIImage(named:"Театр")
                         

                         let d107_22 = GMSMarker()
                        d107_22 .position = CLLocationCoordinate2DMake(55.16449,61.384816 )
                        d107_22 .title = "Метро, театральная лаборатория иллюзий"
                         d107_22.snippet = "Наш жанр Хэппенинг (или хеппенинг, англ. happening) — это театрализованное представление. Обычно построен на импровизации, в основе которой лежит сценарий. Является одной из форм современного искусства. Главная задача хэппенинга — сломать стереотип между зрителем и сценой"
                        d107_22 .map = mapView
                        d107_22 .icon = UIImage(named:"Театр")
                         
                         let d108_22 = GMSMarker()
                       d108_22  .position = CLLocationCoordinate2DMake(55.139993,61.394287 )
                       d108_22  .title = "Сто фантазий, театр"
                       d108_22  .snippet = "Руководитель коллектива Лукьянова Надежда Алексеевна, педагог дополнительного образования, Почетный работник общего образования РФ.        Изначально существовал как Музыкальный театр «Сто фантазий» и был создан в 1992 году. В основу создания коллектива заложена идея синтеза отдельных жанров искусства, а именно органичному слиянию музыки, хореографии и драмы в единый учебно-воспитательный процесс. Педагогами театра разработана авторская образовательная программа, целью которой является разностороннее развитие личности, формирование мотивации к познанию и творчеству, творческая самореализация воспитанников.Каждый спектакль – это фантазия, которая рождается внутри коллектива. Педагоги сами пишут пьесу, музыку, делают аранжировки, придумывают костюмы и декорации, принимая во внимание интересные предложения и идеи детей.Воспитанники театра принимают участие в фестивалях детского и юношеского творчества. За достигнутые успехи дети и руководитель коллектива неоднократно награждалась почетными грамотами, дипломами и поездками во Всероссийские детские центры «Орленок», «Океан», Болгарию, Францию, Кипр, Испанию, Грецию.Во время летних каникул на базе ДДТ для детей организуется профильный лагерь, в рамках которого весь коллектив работает по особой программе. Целью этой программы является не только оздоровление детей, но и развитие их творческих способностей.За годы существования театра было поставлено более 20 спектаклей и огромное количество вокально-хореографических номеров.Постоянное обновление репертуара и использование его на высоком художественном уровне позволяет музыкальному театру «Сто фантазий» стать неоднократными Лауреатами областных, Всероссийских и Международных конкурсов и фестивалей.Звание «образцовый коллектив» музыкальному театру «Сто фантазий» присвоено в 1998 году (свидетельство от 10 декабря 1998 г. г. Москва приказ № 3038 рег. № 93/98а), в 2006 году – присвоено повторно."
                       d108_22  .map = mapView
                       d108_22  .icon = UIImage(named:"Театр")
                         
                         let d109_22 = GMSMarker()
                       d109_22  .position = CLLocationCoordinate2DMake(55.154649,61.377024 )
                       d109_22  .title = "Профиль, студенческий театр"
                        d109_22 .snippet = "История нашего театра началась с объявления: «Ищу единомышленников для создания театра».На объявление откликнулись талантливые, амбициозные и интересные ребята, в основном, студенты и работающая молодёжь Екатеринбурга. Для молодых актеров сразу все началось «по-взрослому»: тренинги, занятия по актерскому мастерству, сценическое движение, речь. Своего помещения не было, приходилось ютиться по разным площадкам. Но с конца декабря 2001 года театр обрёл дом под крышей муниципального подросткового клуба «Ракета». Так появился на свет молодежный театр-студия. Ребята назвали его «Галёрка»."
                        d109_22 .map = mapView
                        d109_22 .icon = UIImage(named:"Театр")
                         
                         let d110_22 = GMSMarker()
                         d110_22.position = CLLocationCoordinate2DMake(55.179132,61.441399 )
                        d110_22 .title = "У Вешалки, экспериментальный театр"
                         d110_22.snippet = ""
                        d110_22 .map = mapView
                        d110_22 .icon = UIImage(named:"Театр")
                         
                         let d111_22 = GMSMarker()
                        d111_22 .position = CLLocationCoordinate2DMake(55.174845,61.400377 )
                        d111_22 .title = "LaSTIK, студия театра и кино"
                        d111_22 .snippet = "СТУДИЯ ТЕАТРА И КИНО ЛАСТИК -ЭТО ПЕРВАЯ В ЧЕЛЯБИНСКЕ СТУДИЯ АКТЕРСКОГО МАСТЕРСТВА В ТРЕНИНГОВОМ ФОРМАТЕ!"
                        d111_22 .map = mapView
                        d111_22 .icon = UIImage(named:"Театр")
 
                      //Фонтаны
                         let d112_22 = GMSMarker()
                         d112_22.position = CLLocationCoordinate2DMake(55.166794,61.400826 )
                       d112_22  .title = "Фонтан Танцующая грация"
                        d112_22 .snippet = "Фонтан в самом начале челябинского Арбата. Ориентир - Театр оперы и балета и ресторан Цыплята табака. Коротким уральским летом дарит уют и прохладу. В остальное время года - ничем не приметное сооружение, мимо которого пройдешь и не заметишь."
                        d112_22 .map = mapView
                       d112_22  .icon = UIImage(named:"Фонтан")
                         
                         let d113_22 = GMSMarker()
                        d113_22 .position = CLLocationCoordinate2DMake(55.155038,61.406394 )
                        d113_22 .title = "Фонтан Мальчик и девочка под зонтом"
                        d113_22 .snippet = "В парке Пушкина несколько фонтанов, этот самый симпатичный, благодаря милой паре детей под зонтом, украшающей его. Скульптура выглядит старинной из-за одежды детей, говорят, что такой фонтан стоял в парке еще сто лет назад. В жару на лавочках вокруг фонтана было много людей, дети играли у фонтана. Приятное место!"
                        d113_22 .map = mapView
                        d113_22 .icon = UIImage(named:"Фонтан")
                         
                         let d114_22 = GMSMarker()
                        d114_22 .position = CLLocationCoordinate2DMake(55.158456,61.402709 )
                        d114_22 .title = "ПОЮЩИЙ ФОНТАН"
                        d114_22 .snippet = "В начале сентября 2014 года в самом центре Челябинска в сквере на площади Революции прямо напротив театра Драмы имени Наума Орлова открылся первый в городе светомузыкальный поющий фонтан, который стал замечательным подарком ко Дню рождения южноуральской столицы.Водные струи поющего фонтана в Челябинске сихнронизированы с музыкальным сопровождением. У него 109 насадок: пенные столбы, туман, вращающиеся веера, высокоскоростные клапаны. Струи подсвечивают специальные светильники, позволяющие создавать множество водных картин. Поющий фонтан по расписанию исполняет классику и отечественные мелодии. Насладиться поющей феерией водных струй приходят сотни горожан.Поющий фонтан в Челябинске расписание работы : ежедневно с 21:00 до 22:00"
                        d114_22 .map = mapView
                        d114_22 .icon = UIImage(named:"Фонтан")
                         
                         let d115_22 = GMSMarker()
                        d115_22 .position = CLLocationCoordinate2DMake(55.163353,61.371891 )
                       d115_22  .title = "Фонтан «Ниагара»"
                       d115_22  .snippet = "Фонтан «Ниагара» в парке имени Ю. А. Гагарина – одна из новых достопримечательностей Челябинска. Воздвигнут в 2012 году на средства компании «Ниагара», производителя напитков и бутилированной воды. Второе название сооружения - «Фонтан Счастья», ведь в центре мраморного бассейна возвышаются два лебедя – символ любви, верности и семейных традиций. Фонтан является одной из точек свадебного маршрута челябинских молодоженов. Здесь всегда многолюдно, особенно в летние месяцы. Кроме того, фонтан «Ниагара» считается местом исполнения желаний. По периметру водного комплекса вмонтированы 10 табличек с изображениями ладоней из структурированного металла, на которых написаны самые сокровенные человеческие желания. Нужно лишь прикоснуться к одной из них и загадать желание, которое обязательно сбудется."
                        d115_22 .map = mapView
                        d115_22 .icon = UIImage(named:"Фонтан")
                         
                         let d116_22 = GMSMarker()
                        d116_22 .position = CLLocationCoordinate2DMake(55.157841,61.370341 )
                        d116_22 .title = "Фонтан возле ЮУрГУ"
                       d116_22  .snippet = "Фонтан возле ЮУрГУ – это большой фонтанный комплекс, расположенный в центральной части Челябинска, в сквере перед главным корпусом Южно-Уральского государственного университета. Он был построен достаточно давно. Некоторое время фонтан даже был поющим. В 1980-х годах он был отключен и постепенно пришел в запустение. В 2001 году на радость жителям Челябинска обновленный фонтан вновь включили. Фонтан возле ЮУрГУ представляет собой большую прямоугольную чашу, края которой облицованы гранитными плитами. По всей центральной части чаши вверх на разную высоту бьют струи воды. Благодаря тщательно просчитанной высоте и направленности струй, создаются несложные водные композиции."
                       d116_22  .map = mapView
                        d116_22 .icon = UIImage(named:"Фонтан")
                  /*
                         let d117_22 = GMSMarker()
                       d117_22  .position = CLLocationCoordinate2DMake(, )
                       d117_22  .title = ""
                        d117_22 .snippet = ""
                        d117_22 .map = mapView
                       d117_22  .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                        

                        */
                    }
                    if categid[i] == 1
                    {
                        //ТРК и ТРЦ
                     
                        let p1_22 = GMSMarker()
                         p1_22   .position = CLLocationCoordinate2DMake(55.168887, 61.375201)
                      p1_22  .title = "Гагарин Парк ТРК"
                       p1_22 .snippet = "Торгово-развлекательный комплекс «Гагарин Парк» в центре города — это 5 этажей, 50 000 м², крытая двухуровневая и наружная парковка на 2 350 м/мест, удобные подъездные пути, отлично развитая инфраструктура."
                       p1_22 .map = mapView
                       p1_22 .icon = UIImage(named:"ТРК")
                        
                        let p2 = GMSMarker()
                          p2  .position = CLLocationCoordinate2DMake(55.163475, 61.431418 )
                      p2  .title = "Горки ТРК"
                          p2  .snippet = "Торгово-развлекательный комплекс «Горки» в городе Челябинске совмещает в себе качественный шопинг, разнообразную кухню и сферу развлечений."
                            p2    .map = mapView
                               p2     .icon = UIImage(named:"ТРК")
                        
                        let p3 = GMSMarker()
                         p3   .position = CLLocationCoordinate2DMake(55.145417, 61.451775 )
                      p3  .title = "Алмаз ТРК"
                        p3    .snippet = "Торговый город «Алмаз» – 3-х этажный универсальный торгово-развлекательный центр Челябинска, в котором представлены крупнейшие международные и федеральные сети."
                         p3       .map = mapView
                          p3          .icon = UIImage(named:"ТРК")
                        
                        let p4 = GMSMarker()
                          p4  .position = CLLocationCoordinate2DMake( 55.164819, 61.404462)
                       p4 .title = "Куба ТРК"
                         p4   .snippet = "Торгово-развлекательный комплекс «Куба» — это 4-х этажный комплекс в центре города Челябинска, главной ценностью которого является семейные покупки и приятный отдых."
                             p4   .map = mapView
                              p4      .icon = UIImage(named:"ТРК")
                        
                        let p5 = GMSMarker()
                           p5 .position = CLLocationCoordinate2DMake(55.171114, 61.355183 )
                       p5 .title = "Родник ТРК"
                          p5  .snippet = "Торгово-развлекательный комплекс «Родник» — первый и единственный на Южном Урале универсальный городской комплекс общей площадью более 135 тыс. м2."
                            p5    .map = mapView
                                p5    .icon = UIImage(named:"ТРК")
                        
                        let p6 = GMSMarker()
                           p6 .position = CLLocationCoordinate2DMake(55.157458, 61.394350 )
                       p6 .title = "Урал ТРК"
                          p6  .snippet = "Торгово-развлекательный комплекс «Урал» — это современный 4-х этажный комплекс для приятных покупок и проведения досуга располагается в историческом центре города Челябинска."
                              p6  .map = mapView
                                   p6 .icon = UIImage(named:"ТРК")
                        
                        let p7 = GMSMarker()
                           p7 .position = CLLocationCoordinate2DMake(55.204636, 61.325761 )
                        p7.title = "Фиеста ТРК"
                           p7 .snippet = "Торгово-развлекательный центр «Фиеста» — первый в Челябинске торговый комплекс специализирующегося на продаже одежды известных марок со значительными скидками."
                               p7 .map = mapView
                                   p7 .icon = UIImage(named:"ТРК")
                        
                        let p8 = GMSMarker()
                         p8   .position = CLLocationCoordinate2DMake(55.190700, 61.302951 )
                      p8  .title = "Фокус ТРК"
                         p8   .snippet = "Торгово-развлекательный центр «Фокус» — это современный и удобный комплекс, создавший не только комфортные условия для покупателей, но и большой выбор способов проведения досуга."
                            p8    .map = mapView
                              p8      .icon = UIImage(named:"ТРК")
                        
                        
                        
                        let p9 = GMSMarker()
                          p9  .position = CLLocationCoordinate2DMake(55.160942, 61.410170)
                       p9 .title = "Детский мир ТЦ"
                          p9  .snippet = "Универмаг «Детский мир» — крупнейший специализированный магазин в сфере розничных продаж товаров детского ассортимент"
                             p9   .map = mapView
                                p9    .icon = UIImage(named:"ТРК")
                        
                        let p10 = GMSMarker()
                            p10.position = CLLocationCoordinate2DMake(55.172475, 61.398977)
                       p10 .title = "Европа-Азия ТК"
                         p10   .snippet = "Торговый комплекс «Европа-Азия» является излюбленным местом для шопинга среди горожан."
                           p10     .map = mapView
                             p10       .icon = UIImage(named:"ТРК")
                        
                        let p11 = GMSMarker()
                           p11 .position = CLLocationCoordinate2DMake( 55.188883, 61.360465)
                       p11 .title = "Победа ТК"
                         p11   .snippet = "Торговый комплекс «Победа» находится на территории рынка с одноимённым названием."
                           p11     .map = mapView
                               p11     .icon = UIImage(named:"ТРК")
                        
                        let p12 = GMSMarker()
                          p12  .position = CLLocationCoordinate2DMake( 55.182632, 61.293571)
                        p12.title = "Прииск ТК"
                           p12 .snippet = "Торговый комплекс «Прииск» вас удивит разнообразным ассортиментом предлагаемых товаров и услуг, на любой вкус и кошелек. Удобное месторасположение и график работы позволит вам совершать покупки легко и с удовольствием."
                             p12   .map = mapView
                              p12      .icon = UIImage(named:"ТРК")
                        
                        let p13 = GMSMarker()
                         p13   .position = CLLocationCoordinate2DMake( 55.163588, 61.415464)
                      p13  .title = "Радуга ТК"
                         p13   .snippet = "Торговый комплекс «Радуга» — это 2 этажа для приятных покупок в центре Челябинска, охраняемая подземная парковка и травелатор для спуска с покупками."
                             p13   .map = mapView
                                p13    .icon = UIImage(named:"ТРК")
                        
                        let p14 = GMSMarker()
                            p14.position = CLLocationCoordinate2DMake(55.139864, 61.413777 )
                        p14.title = "Синегорье ТК"
                           p14 .snippet = "Торговый комплекс «Синегорье» расположен в непосредственной близости от здания железнодорожного вокзала, перрона, выезда на трассы федерального значения. На трех этажах разместилось множество магазинов разных ценовых категорий."
                             p14   .map = mapView
                               p14     .icon = UIImage(named:"ТРК")
                        
                        let p15 = GMSMarker()
                           p15 .position = CLLocationCoordinate2DMake( 55.181686, 61.454855)
                       p15 .title = "Старт ТК"
                          p15  .snippet = "Гипермаркет «Старт» входит в число крупнейших торговых центров города по продаже товаров для дома, строительных и отделочных материалов."
                            p15    .map = mapView
                               p15     .icon = UIImage(named:"ТРК")
                        
                        let p16 = GMSMarker()
                          p16  .position = CLLocationCoordinate2DMake(55.193446, 61.319541 )
                      p16  .title = "Теорема ТК"
                        p16    .snippet = "Гипермаркет «Теорема» является одним из лучших комплексов Челябинска за счет удобного расположения, большой парковочной зоны, и широкого функционала."
                            p16    .map = mapView
                                p16    .icon = UIImage(named:"ТРК")
                        
                        let p17 = GMSMarker()
                           p17 .position = CLLocationCoordinate2DMake(55.178174, 61.347905 )
                       p17 .title = "Фрегат ТК"
                           p17 .snippet = "орговый комплекс «Фрегат» — это большой торговый центр для приятных покупок раскинувшийся вдоль оживленной дорожной магистрали Челябинска, по улице Братьев Кашириных."
                             p17   .map = mapView
                               p17     .icon = UIImage(named:"ТРК")
                        
                        let p18 = GMSMarker()
                          p18  .position = CLLocationCoordinate2DMake(55.148157, 61.372750 )
                       p18.title = "Фортуна ТК"
                         p18   .snippet = "Торгово-офисный комплекс «Фортуна» — это административно-офисное здание и торговый центр."
                          p18      .map = mapView
                             p18       .icon = UIImage(named:"ТРК")
                  //Рынки
                        let p19 = GMSMarker()
                       p19     .position = CLLocationCoordinate2DMake(55.233372, 61.370251 )
                       p19 .title = "Китайский комплекс"
                       p19     .snippet = "Площадь, которую занимает этот рынок (вместе со складами), — 27 038 м2, парковка рассчитана на 200 машино-мест. По сути, «Китайский» — основной конкурент «Восточного города»: и цены, и ассортимент здесь примерно одинаковы. Но так как расположен этот специализированный рынок в Курчатовском районе, практически на выезде из города, трафик между двумя «китайками» распределился по справедливости: преимущественное месторасположение и количество мест у «Восточного города» и преимущество площади и удобства парковки у «Китайского». В итоге каждому свое."
                          p19      .map = mapView
                          p19          .icon = UIImage(named:"Рынок")
                        
                        let p20 = GMSMarker()
                        p20    .position = CLLocationCoordinate2DMake(55.104215, 61.382003 )
                      p20  .title = "Потребительский рынок"
                        p20    .snippet = "Специализированный оптовый рынок"
                         p20       .map = mapView
                          p20          .icon = UIImage(named:"Рынок")
                        
                        let p21 = GMSMarker()
                          p21  .position = CLLocationCoordinate2DMake( 55.179168, 61.340678)
                         p21 .title = "Каширинский Рынок"
                         p21   .snippet = ""
                           p21     .map = mapView
                           p21         .icon = UIImage(named:"Рынок")
                        
                        let p22 = GMSMarker()
                         p22   .position = CLLocationCoordinate2DMake(55.163712, 61.418793 )
                       p22 .title = "Центральный рынок"
                        p22    .snippet = "Центральный рынок — старейший рынок, располагающийся в Центральном районе Челябинска."
                              p22  .map = mapView
                                  p22  .icon = UIImage(named:"Рынок")
                        
                        let p23 = GMSMarker()
                         p23   .position = CLLocationCoordinate2DMake( 55.166317, 61.414491)
                         p23 .title = "Пешеходный Рынок"
                         p23   .snippet = ""
                           p23     .map = mapView
                                p23    .icon = UIImage(named:"Рынок")
                        
                        let p24 = GMSMarker()
                           p24 .position = CLLocationCoordinate2DMake(55.231469, 61.369173 )
                        p24.title = "Северный двор, ЗАО"
                         p24   .snippet = "ТВК Северный двор был открыт для покупателей в августе 1998г. и стал излюбленным местом для покупок продуктов питания и хозяйственных товаров для жителей г. Челябинска, а также ближайших пригородных населённых пунктов"
                           p24     .map = mapView
                                  p24  .icon = UIImage(named:"Рынок")
                        
                        let p25 = GMSMarker()
                          p25  .position = CLLocationCoordinate2DMake(55.181042, 61.248248 )
                         p25 .title = "Караван Плодово-овощной центр"
                         p25  .snippet = "Центр нового формата.Здесь созданы комфортные условия для покупателей и арендаторов.Удобный въезд и просторная парковка для посетителей.Большая охраняемая стоянка для большегрузов.Автовесы для автомобилей длиной до 18м. Водители могут воспользоваться душем, отдохнуть и пообедать в столовой.Арендаторам предоставляются отапливаемые боксы площадью 72  м² для торговли продуктами питания, овощами, фруктами.В боксах предусмотрены два входа: наружный для покупателей, внутренний с большими автоматическими воротами для разгрузки товара."
                          p25      .map = mapView
                            p25        .icon = UIImage(named:"Рынок")
                        
                        let p26 = GMSMarker()
                          p26  .position = CLLocationCoordinate2DMake(55.172778, 61.398706 )
                        p26  .title = "Восточный город Рынок"
                       p26     .snippet = "Восточный город имеет режим работы без перерыва на обед и работает без выходных"
                         p26       .map = mapView
                           p26         .icon = UIImage(named:"Рынок")
                         
                         let p27 = GMSMarker()
                      p27   .position = CLLocationCoordinate2DMake( 55.235330, 61.279760)
                        p27  .title = "Краснопольский Универсальный рынок"
                      p27   .snippet = "Пока на рынке реализуются стройматериалы и продукты питания, а в дальнейшем этот рынок будет универсальным."
                      p27   .map = mapView
                       p27  .icon = UIImage(named:"Рынок")
                        
                         let p28 = GMSMarker()
                      p28   .position = CLLocationCoordinate2DMake(55.144486, 61.427296 )
                         p28   .title = "Порт Артур Торговый комплекс"
                         p28  .snippet = "Современный торговый центр в шаговой доступности и удобной парковкой, важная составляющая инфраструктуры района."
                       p28  .map = mapView
                       p28  .icon = UIImage(named:"ТРК")
                         
                         let p29 = GMSMarker()
                        p29 .position = CLLocationCoordinate2DMake( 55.120135, 61.612061)
                         p29 .title = "Янтарь Рынок"
                        p29 .snippet = "Рынок «Янтарь» основан в 2004г На территории рынка представлено: -75 продуктовых боксов; -125 промтоварных боксов; -10 мясных павильонов; -30 павильонов с разнообразной тематикой. "
                        p29 .map = mapView
                       p29  .icon = UIImage(named:"Рынок")
                         
                         let p30 = GMSMarker()
                         p30.position = CLLocationCoordinate2DMake(55.192396, 61.393297 )
                        p30 .title = "Каслинский рынок, ООО"
                        p30 .snippet = ""
                        p30 .map = mapView
                        p30 .icon = UIImage(named:"Рынок")
                         
                         let p31 = GMSMarker()
                        p31 .position = CLLocationCoordinate2DMake( 55.159464, 61.380720)
                         p31  .title = "Красный Куб"
                       p31  .snippet = "Бизнес-подарки и сувениры"
                       p31  .map = mapView
                        p31 .icon = UIImage(named:"Сувениры")
                         
                         let p32 = GMSMarker()
                        p32 .position = CLLocationCoordinate2DMake( 55.190614, 61.303225)
                       p32  .title = "Генеалогическое бюро Кладезь"
                        p32 .snippet = "Генеалогическое бюро Кладезь занимается профессиональным исследование и оформлением родословных, изданием родословных книг, изготовлением фамильных дипломов, разработкой гербов, продажей фамильных подарков."
                        p32 .map = mapView
                        p32 .icon = UIImage(named:"Сувениры")
                         
                         let p33 = GMSMarker()
                        p33 .position = CLLocationCoordinate2DMake(55.190614, 61.303225 )
                        p33 .title = "Броско"
                        p33 .snippet = "Броско - подарки для самых любимых и дорогих Вам людей. Это необычные и тематические подарки, которые не оставят никого равнодушными! С Броско возможно всё! Это и прыжок с парашютом, катание на лошадях, романтические spa для двоих, посещение множества мастер-классов, различные процедуры по уходы за телом, лицом."
                         p33.map = mapView
                        p33 .icon = UIImage(named:"Сувениры")
                         
                         let p34 = GMSMarker()
                         p34.position = CLLocationCoordinate2DMake( 55.161091, 61.415420)
                        p34 .title = "Уральские Сувениры"
                        p34 .snippet = "Магазин Уральские Сувениры расположен на пересечении двух главных проспектов города: Ленина и Свободы. Ассортимент будет интересен как гостям города, желающим привезти сувениры из столицы Южного Урала, так и жителям Челябинска, находящимся в поисках подарков или деловых сувениров. В магазине представлены три категории товаров: сувениры Уральского края, русское декоративно-прикладное творчество, а также подарки и сувениры на все случаи жизни. Здесь можно приобрести гравюры, сувенирное оружие, каслинское литье, охотничьи наборы, часы, посуду и многое другое. Представлены изделия из различных природных материалов и драгоценных металлов: малахит, змеевик и другие виды природного камня, серебро, бронза, латунь и др."
                         p34.map = mapView
                        p34 .icon = UIImage(named:"Сувениры")
                         
                         let p35 = GMSMarker()
                        p35 .position = CLLocationCoordinate2DMake( 55.160593, 61.420660)
                       p35  .title = "Гаятри"
                       p35  .snippet = "Гаятри - это салон эзотерических товаров, названный в честь богини Чистоты и Достоинства. В магазине представлены товары из Индии и других стран Востока. Это разнообразные благовония, масла и свечи, амулеты и украшения, карты, руны, таро, предметы интерьера: вазы, веера, гирлянды, фонарики. Значительное место в каталоге компании занимают товары для здоровья и Аюверда. К ним относятся аювердические препараты и бальзамы, масла для массажей, мыла, уход за волосами, лицом и телом. Также салон специализируется на товарах для йоги: коврики, чехлы, сумки, переноски. Помимо этого, представлены традиционные восточные музыкальные инструменты: барабаны, варганы, караталы, флейты и другие, а также предметы гардероба: головные уборы, сари, одежда из Вьетнама, Индии, Непала, Таиланда. Есть также специи, соусы, напитки и традиционные восточные сладости."
                       p35  .map = mapView
                        p35 .icon = UIImage(named:"Сувениры")
                         
                         let p36 = GMSMarker()
                         p36.position = CLLocationCoordinate2DMake( 55.163532, 61.415045)
                       p36  .title = "Желтый куб"
                        p36 .snippet = "Желтый куб - это магазин по продаже подарков, сувениров и товаров для интерьера . Он входит в число магазинов сети Красный куб. Уникальный, привлекающий глаз, дизайн магазина привлекает заходить сюда и совершать покупки. Большой ассортимент товаров: креативные сувениры и подарки, товары для для интерьера, канцелярские принадлежности, игрушки, все для развлечения и вечеринок и многие другие. Перед всеми праздниками магазин тематически украшается и всегда создается ощущение праздника. Удобная бонусная система и различные способы оплаты сделают ваши покупки не только приятными, но и выгодными."
                        p36 .map = mapView
                        p36 .icon = UIImage(named:"Сувениры")
                         
                         let p37 = GMSMarker()
                         p37.position = CLLocationCoordinate2DMake( 55.166401, 61.400152)
                        p37 .title = "Золотой Ларец"
                        p37 .snippet = "Салон подарков Золотой Ларец рад предложить Вашему вниманию широкий ассортимент подарочной продукции, среди которого Вы найдете оригинальный и запоминающийся подарок для близких или коллег. В салоне широко представлены: монеты и слитки из золота и серебра, столовые серебряные приборы и посуда, нательные подвески, выполненные из серебра и золота, произведения уральских мастеров, работающих с камнем, цветными металлами и золотом. Уникальными предложениями салона Золотой Ларец являются: подлинные метеориты,современные копии ювелирных произведений Карла Фаберже. Вся продукция, как правило, представлена ограниченным выпуском, что подчеркивает эксклюзивность вашего подарка."
                        p37 .map = mapView
                        p37 .icon = UIImage(named:"Сувениры")
                         
                         let p38 = GMSMarker()
                        p38 .position = CLLocationCoordinate2DMake(55.190614, 61.303225 )
                       p38  .title = "Красный Куб"
                        p38 .snippet = "Красный Куб - салон необычных подарков, расположившийся в торгово-развлекательном комплексе Фокус. Магазин отличается необыкновенной красотой оформления, оригинальностью ассортимента и удивительной атмосферой. Ассортимент, предлагаемый в магазинах Красный Куб, представлен ведущими европейскими и азиатскими производителями. Необычные элементы декора, использование материалов разных фактур и широкий выбор формата не оставят равнодушными даже самых взыскательных клиентов. На любой праздник в календаре в магазинах Красный Куб создаются специальные выставочные витрины, оформленные непосредственно по тематике праздника."
                        p38 .map = mapView
                        p38 .icon = UIImage(named:"Сувениры")
                         
                         let p39 = GMSMarker()
                         p39.position = CLLocationCoordinate2DMake(55.165656, 61.400143 )
                        p39 .title = "Поднебесная"
                         p39.snippet = "Магазин этнических товаров «Поднебесная» располагает одним филиалом в Челябинске, который находится на улице Кирова. В магазине вы обнаружите широкий ассортимент сувенирной продукции, которая прекрасно подойдёт для украшения дома или в качестве интересных, оригинальных подарков. «Поднебесная» открыта для посетителей с 10.00 до 20.00. Подарочный салон работает без выходных, нет перерывов на обед. Магазин будет полезно посетить тем, кто увлекается фен-шуй, японской, китайской эстетикой украшения интерьера. В магазине большой ассортимент благовоний, изделий ручной работы. Вы также можете воспользоваться услугой фотографирования кармы."
                        p39 .map = mapView
                        p39 .icon = UIImage(named:"Сувениры")
                         
                         let p40 = GMSMarker()
                        p40 .position = CLLocationCoordinate2DMake(55.168042, 61.374745 )
                       p40  .title = "Акиба"
                       p40  .snippet = "Акиба приглашает в гости по адресу: ул. Труда, 183. Это необычный интернет-магазин, связанный с культурой Аниме. В отличие от мультфильмов других стран, которые предназначены в большей мере для просмотра детьми, большая часть рассчитана на подростковую и взрослую аудитории. Аниме имеет высокую популярность в мире. Аниме отличает характерная манера отрисовки персонажей и фонов. Этот интернет-магазин находка для любителей и фанатов. Здесь Вы сможете приобрести фигурки героев, галстуки, календари, копилки, бижутерию, коврики для мыши, кошельки, рюкзаки, сумки, парики и многое другое, что несомненно порадует заинтересованного клиента. Мы всегда будем рады новым друзьям!"
                       p40  .map = mapView
                       p40  .icon = UIImage(named:"Сувениры")
                         
                         let p41 = GMSMarker()
                        p41 .position = CLLocationCoordinate2DMake(55.160976, 61.410862 )
                       p41  .title = " Маленькая Индия"
                         p41 .snippet = "Магазин Маленькая Индия — это невероятно широкий выбор национальной индийской бижутерии и сувениров. Здесь вы найдете натуральную косметику, интерьерные украшения для дома и работы, браслеты, кольца, подвески и многое другое. Также в магазине представлены классические и оригинальные благовония, амулеты, поющие чаши, фигурки божеств и прочие национальные товары. В Маленькой Индии можно приобрести натуральные ароматы и настоящую хну без добавок. Приятные цены, компетентные продавцы и выгодное расположение в самом центре города делают этот магазин фаворитом для всех увлеченных восточной культурой."

                        p41 .map = mapView
                        p41 .icon = UIImage(named:"Сувениры")
                         
                         let p42 = GMSMarker()
                        p42 .position = CLLocationCoordinate2DMake( 55.159118, 61.411504)
                        p42 .title = "Мир камня"
                        p42 .snippet = "Салон Мир камня предлагает декоративные и сувенирные изделия из природного камня, выполненные в традиционной технике уральских мастеров. Магазин предлагает как готовые, так и выполненные по индивидуальному заказу изделия. В качестве материалов используются уральские каменные породы: яшма, малахит, нефрит, родонит, чароит. В каталоге компании представлены канделябры, часы, вазы, лампы, письменные наборы, декоративные шары, картины, предметы интерьера и другие изделия. Продукция салона Мир камня может стать отличным деловым сувениром для партнеров и клиентов, подарком руководителю или украшением офиса."
                        p42 .map = mapView
                        p42 .icon = UIImage(named:"Сувениры")
                         
                         let p43 = GMSMarker()
                        p43 .position = CLLocationCoordinate2DMake( 55.183514, 61.292991)
                        p43 .title = "Проспект Подарков"
                         p43 .snippet = "Бутик Проспект Подарков рад представить вашему вниманию огромный выбор сувенирной продукции для самых взыскательных покупателей. В небольшом магазине вы найдете оригинальные статуэтки, гобелены, шкатулки, картины и прочие бытовые мелочи, которые украсят любой интерьер. Также в Проспекте Подарков всегда в наличии фоторамки любых размеров, вазы для цветов, корзинки и напольные скульптуры из различных материалов. Новоселов порадует ассортимент необычной домашней посуды по привлекательной стоимости. Здесь можно приобрести и подарочную упаковку для любого из товаров. Действуют скидки и бонусы для постоянных посетителей."

                        p43 .map = mapView
                        p43 .icon = UIImage(named:"Сувениры")
                         
                         let p44 = GMSMarker()
                        p44 .position = CLLocationCoordinate2DMake( 55.173286, 61.392689)
                        p44 .title = "Элитар"
                        p44 .snippet = "Салона-магазин Элитар предлагает Вам большой ассортимент чешской посуды из стекла, фарфора и хрусталя. В магазине представлен большой выбор посуды из керамики, металла, а также посуда для СВЧ-печей. Интернет-магазин предлагает посуду (чайные наборы, фужеры, тарелки, кастрюли), люстры (торшеры, бра, настольные лампы, потолочные люстры, лампочки), сувениры, подарки, предметы интерьера (изделия из бронзы, банкетки, скамьи, вазы, газетницы, ширмы, зеркала, картины, кашпо, ключницы, колонны, консоли, подсвечники, подставки декоративные, светильники, столы, цветы, часы, этажерки, скатерти, бонсай, панно, тумбы, комоды), товары для дома, дачи, отдыха. Оформить заказ Вы сможете на сайте компании."
                        p44 .map = mapView
                        p44 .icon = UIImage(named:"Сувениры")
                         
                         let p45 = GMSMarker()
                        p45 .position = CLLocationCoordinate2DMake(55.193464, 61.319509 )
                        p45 .title = "Present"
                         p45.snippet = "Салон Present – это большой выбор подарков класса люкс на любой случай или праздник. Для Вас собраны красивые и интересные вещицы со всего мира, чтобы радовать и приносить положительные эмоции Вашим близким и друзьям. Все экземпляры имеют высокое качество и эксклюзивность. В каталоге представлены: изделия с позолотой, созданные лучшими мастерами города Златоуста, эксклюзивные вещицы из Индии, выполненные из бронзы, которые станут стильным акцентом любого интерьера, морские сувениры, которые несут в себе дух свободы и старины, модели кораблей, выполненные вручную. В каталоге также представлено большое количество разнообразных статуэток из фарфора, керамики и ценных пород дерева, шкатулки, декоративные панно и ключницы, посуда и вазы, которые уместны в качестве подарка к любому празднику или памятному событию. PRESENT – ваш помощник в выборе подарка Салон эксклюзивных подарков PRESENT основан в 2007 году, и все эти годы мы отбираем лучшие оригинальные вещицы со всех уголков мира. Каждое изделие, представленное у нас, может стать уникальной идеей подарка для ваших близких, друзей или партнёров. Мы работаем, уделяя особое внимание каждому клиенту. Специалисты компании PRESENT всегда готовы посоветовать, какой из подарков наилучшим образом подойдёт именно для вас. Возможность доставки товаров по всей Росси делают выбор подарка простым и удобным. Мы постоянно пополняем коллекцию элитных сувениров новыми моделями и ждём ваших заказов!"
                        p45 .map = mapView
                        p45 .icon = UIImage(named:"Сувениры")
                        
                         let p46 = GMSMarker()
                       p46  .position = CLLocationCoordinate2DMake(55.169058, 61.370675 )
                        p46 .title = "Кирасир"
                        p46 .snippet = "Магазин мужских подарков Кирасир предлагает сувениры на любой вкус и цвет. Подарок должен быть оригинальным, это знает каждая женщина. Кирасир предлагает Вам коллекцию эксклюзивных подарков, казачью амуницию, сувенирное коллекционное оружие, обереги, фигурки и статуэтки, декоративные коллекционные модели автомобилей, ключницы, книги-сейфы, пепельницы, ежедневники. В магазине Вы найдете то, что несомненно порадует мужа, друга или начальника. Если Вы не знаете на чем остановить выбор, менеджеры магазина подскажут и подберут подарок для любого ценителя."
                       p46  .map = mapView
                       p46  .icon = UIImage(named:"Сувениры")
                         
                         let p47 = GMSMarker()
                        p47 .position = CLLocationCoordinate2DMake(55.159798, 61.394897 )
                        p47 .title = "Эстет"
                         p47 .snippet = "Салон Эстет расположен в центре города недалеко от Алого поля. Это магазин для тех, кто хочет порадовать своих близких необычным и уникальным подарком, который выбирали с душой. Здесь вы найдете элитные сувениры, ювелирные изделия, предметы интерьера, игровые наборы, коллекционные предметы. На сегодняшний день это единственный в городе салон, предлагающий широкий ассортимент редких подарков. Вы можете сделать заказ по телефону, выбрав на сайте понравившейся товар, и в течении часа менеджер уточнит детали. Подарок упаковывается в фирменный футляр и подарочный пакет с логотипом."
                        p47 .map = mapView
                        p47 .icon = UIImage(named:"Сувениры")
                         
                         // Украшения
                         let p48 = GMSMarker()
                        p48 .position = CLLocationCoordinate2DMake(55.160863, 61.406988 )
                        p48 .title = "The Just Diamond"
                         p48  .snippet = "Ювелирная дизайн-студия.Драгоценности нового времени "
                        p48 .map = mapView
                         p48.icon = UIImage(named:"Сувениры")
                         
                         let p49 = GMSMarker()
                        p49 .position = CLLocationCoordinate2DMake( 55.204799, 61.327207)
                         p49 .title = "SUNLIGHT .Сеть ювелирных магазинов"
                        p49 .snippet = ""
                         p49.map = mapView
                        p49 .icon = UIImage(named:"Сувениры")
                         
                         let p50 = GMSMarker()
                        p50 .position = CLLocationCoordinate2DMake(55.157445, 61.394891 )
                         p50.title = "Золото Адамас.Ювелирный салон"
                        p50 .snippet = ""
                        p50 .map = mapView
                        p50 .icon = UIImage(named:"Сувениры")
                         
                         let p51 = GMSMarker()
                        p51 .position = CLLocationCoordinate2DMake( 55.160873, 61.402567)
                         p51 .title = "Pandora.Ювелирный салон"
                        p51 .snippet = ""
                        p51 .map = mapView
                        p51 .icon = UIImage(named:"Сувениры")
                         
                         let p52 = GMSMarker()
                         p52.position = CLLocationCoordinate2DMake( 55.160158, 61.405628)
                         p52 .title = "Золотой.Сеть ювелирных магазинов"
                        p52 .snippet = ""
                        p52 .map = mapView
                        p52 .icon = UIImage(named:"Сувениры")
                         
                         let p53 = GMSMarker()
                        p53 .position = CLLocationCoordinate2DMake(55.160158, 61.405628 )
                         p53 .title = "585 GOLD.Сеть ювелирных магазинов"
                        p53 .snippet = ""
                        p53 .map = mapView
                        p53 .icon = UIImage(named:"Сувениры")
                         
                         let p54 = GMSMarker()
                         p54.position = CLLocationCoordinate2DMake( 55.163310, 61.431284)
                         p54 .title = "САМОЦВЕТЫ. Сеть ювелирных салонов"
                        p54 .snippet = ""
                        p54 .map = mapView
                        p54 .icon = UIImage(named:"Сувениры")
                        /*
                      //
                         let p55 = GMSMarker()
                        p55 .position = CLLocationCoordinate2DMake( )
                        p55 .title = ""
                        p55 .snippet = ""
                        p55 .map = mapView
                         p55.icon = UIImage(named:"")
                         
                         let p56 = GMSMarker()
                         p56.position = CLLocationCoordinate2DMake( )
                        p56 .title = ""
                        p56 .snippet = ""
                        p56 .map = mapView
                        p56 .icon = UIImage(named:"Рынок")
                         
                         let p2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Рынок")
                         
                         */
                    }
                    if categid[i] == 2 //Еда
                    {
                        ///Ресторан
                        
                        let e1 = GMSMarker()
                           e1 .position = CLLocationCoordinate2DMake(55.155999, 61.376453 )
                            e1    .title = "Бессонница, бар-ресторан "
                         e1        .snippet = "Ресторан / Кафе.Средний чек700руб.Бизнес-ланч190руб.Ланч 12:00-16:00Крафтовое пивоАвторская кухняЕвропейская кухня.Еда с собойЖивая музыкаЗаказ столиковСпортивные трансляцииПроведение банкетов.Летняя террасаТанцполДо 70 мест. Wi-Fi.  Способы оплаты:     Расчет по картам/Наличный расчет"
                             e1           .map = mapView
                             e1               .icon = UIImage(named:"Ресторан")

                         
                         let e2 = GMSMarker()
                       e2  .position = CLLocationCoordinate2DMake( 55.193704, 61.280614)
                       e2  .title = "Эсмеральда"
                         e2 .snippet = "Ресторан «Эсмеральда» находится в Курчатовском районе, недалеко от лесопарковой зоны. Для удобства посетителей перед зданием заведения есть парковка. Меню состоит из блюд азербайджанской кухни: здесь традиционные долма, чыхртма, плов, говурма готовятся с редко применяемыми специями. Также вы найдете в «Эсмеральде» овдух из мацони, фирменный плов, джиз-быз, всевозможные изысканные кутабы, настоящий азербайджанский шашлык и еще множество других национальных блюд.Интерьер ресторана выдержан в европейском стиле. Зал рассчитан на 120 посетителей.VIP-зал на 15 человек. Летняя терраса: до 100 человек."
                        e2 .map = mapView
                       e2  .icon = UIImage(named:"Ресторан")

                         let e3 = GMSMarker()
                       e3  .position = CLLocationCoordinate2DMake( 55.113740, 61.452716)
                      e3   .title = "Gusto Mesto"
                       e3  .snippet = "«Gusto Mesto» находится на набережной озера Смолино. Заведение отлично подойдёт для любого банкетного мероприятия, будь это свадебный банкет, юбилейный или корпоративный. «Gusto Mesto» имеет 4 банкетных зала вместимостью от 10 до 200 человек: паркетный зал рассчитан на 200 персон, зеркальный зал — на 100 человек. Все залы имеют полный комплект технического оснащения: звукоусиливающее, видеопроекционное, профессиональное световое оборудование. При заказе мероприятий мы предлагаем альтернативы по посадке и размещению гостей (круглые столы, прямоугольные модули), в выборе декора — 18 различных вариантов цвета, услуги в организации развлекательных программ и выездного обслуживания. Вы имеете возможность предоставить свои напитки, овощи, фрукты, десерты и наполнения чайного стола. Также вашему вниманию будет предложена широкая карта подарков."
                       e3  .map = mapView
                       e3  .icon = UIImage(named:"Ресторан")

                         let e4 = GMSMarker()
                        e4 .position = CLLocationCoordinate2DMake( 55.158229, 61.376071)
                        e4 .title = "Latte Pub Теплый Кот"
                        e4 .snippet = "Если вы внезапно почувствовали голод, то именно latte Pub Теплый Кот поможет удовлетворить вашу потребность. Помимо вкусной еды вас ждет горячий кофе или чай. В здоровом теле — здоровый дух, как говорили нам наши бабушки. А свежевыжатые напитки, как известно, это настоящая кладезь витаминов. Именно поэтому latte Pub Теплый Кот предлагает вам впитать в себя силу даров природы в своих стенах. Всевозможные соки и фрэши в дополнение к другим вкусным напиткам и закускам помогут вам всегда оставаться в тонусе."
                        e4 .map = mapView
                        e4 .icon = UIImage(named:"Ресторан")

                         let e5 = GMSMarker()
                        e5 .position = CLLocationCoordinate2DMake( 55.079259, 61.402135)
                       e5  .title = "Банкетный зал Парк-отеля «Березка»"
                       e5  .snippet = "В Парк-отеле «Березка» есть 7 банкетных залов вместимостью от 10 до 120 человек. Живописно расположенный на берегу озера Смолино Парк-отель «Березка» идеально подходит для проведения свадебных торжеств, юбилеев и выпускных вечеров, а так же, корпоративных мероприятий под открытым небом. Благоустроенная площадка перед рестораном позволяет организовать выездную регистрацию, торжество на открытом воздухе и вечеринку под звездным небом."
                       e5  .map = mapView
                       e5  .icon = UIImage(named:"Ресторан")
                         
                         let e6 = GMSMarker()
                       e6  .position = CLLocationCoordinate2DMake( 55.167380, 61.379446)
                       e6  .title = "Ресторан Paulaner Brauhaus в Radisson Blu Hotel"
                        e6 .snippet = "Ресторан-пивоварня всемирно известной сети «Paulaner Brauhaus» расположен в Центре города, в здании «Radisson Blu Hotel». Гостей ресторана порадует качественное пиво, оригинальная баварская кухня и непередаваемая атмосфера уюта и праздника. Пенный напиток изготавливается прямо в станах ресторана по традиционной рецептуре «Paulaner Brauhaus». Отличное место для отдыха в компании друзей или семейных обедов. Живая музыка, трансляции важных спортивных мероприятий и высококлассное обслуживание никого не оставят равнодушными"
                        e6 .map = mapView
                        e6 .icon = UIImage(named:"Ресторан")
                         
                         let e7 = GMSMarker()
                        e7 .position = CLLocationCoordinate2DMake(55.159864, 61.396608 )
                        e7 .title = "Ресторан Сова Челябинск"
                        e7 .snippet = "Добро пожаловать в ресторан «Сова». Гости заходят сюда за хорошим настроением, уютной атмосферой и, конечно, за вкусной едой. Меню ресторана представлено здесь кухнями русской и европейской. Фавориты основного меню — стейк из лосося, бараньи ребрышки, цыпленок табака и даже пельмени по-домашнему."
                        e7 .map = mapView
                       e7  .icon = UIImage(named:"Ресторан")
                         
                         let e8 = GMSMarker()
                        e8 .position = CLLocationCoordinate2DMake(55.161171, 61.406238 )
                       e8  .title = "Кофейный салон-ресторан Авиньон"
                        e8 .snippet = "Кофейный салон «Авиньон» находится в Центральном районе, на пересечении проспекта Ленина и улицы Советская. Заведение имеет зал, рассчитанный на 80 посадочных мест, и отлично подходит для мероприятия любого характера, будь это семейное торжество или деловой ужин. В меню представлены блюда средиземноморской кухни: холодные и горячие закуски, супы, салаты, горячие блюда из мяса и рыбы, овощные блюда, гарниры, десерты и напитки. Помимо основного меню кофейня имеет меню фуршетов и детское меню. Заведение предлагает услуги выездного обслуживания, а также услуги бесплатного интернета, парковки и доставки. Оплата производится как наличными денежными средствами, так и банковскими карточками."
                       e8  .map = mapView
                       e8  .icon = UIImage(named:"Ресторан")
                         
                         let e9 = GMSMarker()
                        e9 .position = CLLocationCoordinate2DMake( 55.179270, 61.336732)
                        e9 .title = "Лаунж-бар Пит стоп"
                        e9 .snippet = "Лаунж-бар «Пит стоп«находится в Калининском районе, рядом с АЗС. Отличное место, где всегда можно вкусно перекусить. В меню представлены блюда европейской, русской и итальянской кухни. Пельмени, вареники, десерты собственного производства. Вас ждут доброжелательный персонал, уютная обстановка и приятная атмосфера. Также в баре действует услуга бесплатного интернета. Оплата возможна, как наличными средствами, так и безналичным способом."
                        e9 .map = mapView
                        e9 .icon = UIImage(named:"Кафе")
                         
                         let e10 = GMSMarker()
                       e10  .position = CLLocationCoordinate2DMake( 55.156784, 61.375364)
                       e10  .title = "Кафе Appeti"
                        e10 .snippet = "Кафе «Appeti» находится В Центральном районе, на пересечении улиц Энтузиастов и Сони Кривой. Кафе имеет 2 зала общей вместимостью на 70 персон и подойдёт для мероприятий любого характера, будь это свадьба, юбилей или корпоратив. Здесь вы сможете отведать блюда европейской кухни. В меню представлены всевозможные холодные и горячие закуски, мясные и рыбные блюда, гарниры, салаты, фруктовые и овощные нарезки, десерты и напитки. С 18:00 до 21:00 действует скидка -20% на всю линию раздачи. Кафе предлагает услуги в организации банкетных мероприятий, в создании тортов на заказ, а также услуги бесплатного интернета и парковки. Оплата производится как наличными денежными средствами, так и банковскими карточками."
                        e10 .map = mapView
                        e10 .icon = UIImage(named:"Кафе")
                         
                         let e11 = GMSMarker()
                        e11 .position = CLLocationCoordinate2DMake( 55.169778, 61.391333)
                         e11.title = "Брудершафт"
                        e11 .snippet = "В «Брудершафте», расположенном в ТРК «Мегаполис», есть основное помещение и крытая веранда с хорошим видом на набережную реки Миасс. Даже если вас настигнет дождь, то специальные крытые места здесь тоже в наличии. Меню разношерстное, видимо из желания никого не обидеть: русская, японская, немецкая кухни, поэтому лучше присмотреться к специальным блюдам:"
                        e11 .map = mapView
                        e11 .icon = UIImage(named:"Ресторан")
                         
                         let e12 = GMSMarker()
                         e12.position = CLLocationCoordinate2DMake(55.147096, 61.376165 )
                        e12 .title = "Basilio"
                         e12.snippet = "Изначально Basilio, основанный регулярно работающим в Испании Дмитрием Модестовым, размещался в ЦДС, но потом переехал в ближеАМЗ, оказавшись бок о бок с салоном фирмы Villeroy & Boch. Функционирует ресторан пять дней в неделю, причем в будни исключительно с 18:00 по 23:00, поэтому столики почти всегда лучше заказывать заранее. Меню небольшое, но сплошь пестрит блюдами премиум-класса, чьи цены в большинстве своем начинаются с 500 рублей — от паштета из кабана до карибского краба (2000 рублей). Тем, кто пришел в первый раз, лучше попробовать один из двух дегустационных сетов. Тот, что дешевле, называется «Вдохновение» и стоит 1995 рублей (в него входят закуска с перепелиным яйцом, лосось с яблочным желе, салат из утиной грудки с клубникой, тар-тар из говядины, каннеллони с фуа-гра на страшно горячей тарелке, судак с трюфельным винегретом и рагу из утиных потрохов). «Гармония» стоит 2995 рублей и помимо того, что частично есть в первом сете, включает в себя стейк и паштет из кабана, яйцо пашот с хамоном, тар-тар из сига и осьминога с картофелем. Перед едой обязательно подается комплимент от шефа — хлебная корзинка с кремом из шпрот."
                        e12 .map = mapView
                        e12 .icon = UIImage(named:"Ресторан")
                         
                         let e13 = GMSMarker()
                        e13 .position = CLLocationCoordinate2DMake(55.162596, 61.295905 )
                         e13 .title = "Кафе Family Grill"
                         e13.snippet = "Это заведение холдинга Restostar очень старается подчеркнуть свою семейную направленность, местами скатываясь в совсем домашнее простодушие. В меню много разного мяса, но отдельным пунктом идет герефордская порода: ростбиф из нее обойдется в 520 р., а филе-миньон — в 650 р. Особенно залихватским выглядит название раздела «Под водочку и просто так», в котором, правда, можно найти мясные плато (670 р. за 450 г) и тартар из лосося (380 р. за 180 г)."
                        e13 .map = mapView
                        e13 .icon = UIImage(named:"Кафе")
                         
                         let e14 = GMSMarker()
                         e14.position = CLLocationCoordinate2DMake(55.152821, 61.389109 )
                        e14 .title = "Своя компания"
                        e14 .snippet = "Теплая уютная обстановка, хорошая атмосфера, приемлемые цены"
                        e14 .map = mapView
                        e14 .icon = UIImage(named:"Кафе")
                         
                         let e15 = GMSMarker()
                         e15.position = CLLocationCoordinate2DMake( 55.182236, 61.387524)
                        e15 .title = "La boucherie"
                         e15.snippet = "La boucherie — это французская сеть ресторанов, основанная бывшим мясником Жаком Сальмоном в первой половине 1970-х. Маскот компании — рисованная корова, облизывающая губы. В 2005-м этот ресторан появился в Челябинске, и сейчас он остается единственным La boucherie в России. Внутри все обставлено в красно-белых цветах франшизы. В меню есть специальный французский раздел с лягушачьими лапками в сливочном соусе (480 р.), улитками по-бургундски (580 р.) и мясом потофё (570 рублей)."
                         e15.map = mapView
                        e15 .icon = UIImage(named:"Ресторан")
                  //Пицца
                         let e16 = GMSMarker()
                         e16.position = CLLocationCoordinate2DMake(55.152877, 61.391621 )
                        e16 .title = "Помидор"
                        e16 .snippet = "Сегодня Помидор — сеть популярных пиццерий с исключительной домашней кухней и уютной атмосферой, где рождаются теплые воспоминания и куда хочется вернуться."
                        e16 .map = mapView
                        e16 .icon = UIImage(named:"Пицца")
                         
                         let e17 = GMSMarker()
                        e17 .position = CLLocationCoordinate2DMake( 55.142885, 61.412636)
                        e17 .title = "Пиццбург"
                        e17 .snippet = "Семь лет назад в «Пиццбурге» было не протолкнуться, достаточно людно там и сейчас. Это демократичная пиццерия с очевидными недостатками — не идеальны кухня и обслуживание, — но вместе с тем достаточно уютная. Готовят 30 видов пиццы, свинину в апельсиновом соусе (290 р.), куриное филе «Венсана» (280 р.), пенне кон пармиджано (230 рублей). Осторожнее с морепродуктами. В том «Пиццбурге», что находится на ЧТЗ, есть еще и сауна с несколькими залами."
                        e17 .map = mapView
                         e17.icon = UIImage(named:"Пицца")
                         
                         let e18 = GMSMarker()
                         e18.position = CLLocationCoordinate2DMake(55.158291, 61.407569 )
                        e18 .title = "Сицилия"
                        e18 .snippet = "Из всех челябинских заведений итальянской кухни это самое серьезное и, возможно, лучшее. Шеф-поваром здесь работает Джанлука Баруффи, готовящий невероятную пасту. Меню в «Сицилии» разнообразнее, чем в других итальянских ресторанах, но и в некоторых пунктах ощутимо дороже среднего уровня. Ризотто с чернилами каракатиц стоит за 650 рублей, мясные и сырные сеты колеблются в пределах тысячи рублей, а тирамису обойдется в 480 рублей (его обстоятельный Баруффи тоже приготовит лично). Пиццу в ресторане пекут на камнях, а барбекю — на углях. Большой выбор вина."
                        e18 .map = mapView
                         e18.icon = UIImage(named:"Пицца")
                         
                         let e19 = GMSMarker()
                         e19.position = CLLocationCoordinate2DMake(55.151691, 61.410689 )
                        e19 .title = "Дока-пицца"
                        e19 .snippet = "История появления пиццы уходит корнями в глубь тысячелетий. История появления «Дока-пиццы» берет начало в 1994 году, когда было открыто первое кафе по улице Цвиллинга, 55б. Тогда было трудное время для развития малого бизнеса, но прошло время, и «Дока-пицца» развивается, обновляется и продолжает радовать гостей."
                        e19 .map = mapView
                         e19.icon = UIImage(named:"Пицца")
                         
                         let e20 = GMSMarker()
                        e20 .position = CLLocationCoordinate2DMake(55.159243, 61.405387 )
                         e20.title = "Pizza mia"
                        e20 .snippet = "Динамично развивающаяся сеть предприятий быстрого питания в УРАЛЬСКОМ ФЕДЕРАЛЬНОМ ОКРУГЕ. Год основания компании – 2001. Головной офис находится в Екатеринбурге. На сегодняшний день PIZZA MIA насчитывает 27 ресторанов в шести областных центрах: Екатеринбург, Тюмень, Челябинск, Уфа, Пермь. В том числе открыты рестораны в Каменске-Уральском, Первоуральске, Верхней Пышме."
                        e20 .map = mapView
                        e20 .icon = UIImage(named:"Пицца")
                         
                  //Кафе
                         let e21 = GMSMarker()
                        e21 .position = CLLocationCoordinate2DMake(55.150694, 61.409419 )
                       e21  .title = "Кафе Белая Лошадь"
                       e21  .snippet = "Кафе-бар «Белая лошадь» находится в Советском районе, в городском парке имени А.С. Пушкина. Заведение имеет 2 зала, рассчитанных на 60 и 20 посадочных мест, а также уютный VIP-зал. В меню представлены блюда европейской кухни и блюда на мангале. Здесь вы сможете вкусно поесть, поболеть за любимую команду, посмотрев очередную спортивную трансляцию, а пока взрослые вкусно отдыхают, дети интересно и весело проведут время с разнообразными игрушками. Оплата производится как наличными денежными средствами, так и банковскими карточками."
                        e21 .map = mapView
                        e21 .icon = UIImage(named:"Кафе")
                         
                         let e22 = GMSMarker()
                         e22.position = CLLocationCoordinate2DMake( 55.258581, 61.380456)
                       e22  .title = "Кафе-бар Бавария"
                        e22 .snippet = "Кафе-бар «Бавария» находится в Металлургическом районе, около остановки Богдана Хмельницкого. Заведение имеет зал, рассчитанный на 40 посадочных мест, и отлично подойдёт для мероприятий различного характера, будь это деловая встреча, посиделка с друзьями или романтическое свидание. Здесь можно поболеть за любимую команду, посмотрев спортивную трансляцию, а также поиграть в бильярд с друзьями. В меню представлены блюда русской, итальянской и японской кухонь: холодные закуски, салаты, пельмени, горячие блюда, супы, гарниры, роллы, пицца, а также напитки. Заведение предлагает посетителям бизнес-ланч (150 рублей) с 12:00 до 15:30, а также услуги выездного обслуживания и бесплатного интернета."
                       e22  .map = mapView
                        e22 .icon = UIImage(named:"Кафе")
                         
                         let e23 = GMSMarker()
                       e23  .position = CLLocationCoordinate2DMake( 55.159292, 61.376456)
                        e23 .title = "Кафе Lucky Smile"
                        e23 .snippet = "Кафе «Lucky Smile» находится в Центральном районе, около остановки «Гражданпроект». Заведение имеет зал, рассчитанный на 150 посадочных мест, и подойдёт для тех, кто хочет сытно и вкусно перекусить в обеденные часы в будние или же провести время с семьёй или с друзьями в выходные. А летняя терраса позволит приятно провести время в летний солнечный день. В меню представлены блюда европейской и итальянской кухонь: сэндвичи, пицца, десерты и напитки. Заведение предлагает своим посетителям бизнес-ланч с 11:00 17:00"
                        e23 .map = mapView
                        e23 .icon = UIImage(named:"Кафе")
                         
                         let e24 = GMSMarker()
                        e24 .position = CLLocationCoordinate2DMake(55.139550, 61.455228 )
                        e24 .title = "Кафе TEXAS"
                        e24 .snippet = "Кафе «Texas» находится на Копейском шоссе. Заведение имеет зал, рассчитанный на 60 персон. Отличное место для проведения различных мероприятий, будь это свадьба, юбилей или корпоратив. Кафе украшено красно-белыми шторами с воланами, а по особенным поводам — ещё и воздушными шарами. В меню кафе представлены блюда русской кухни: различные салаты, горячие мясные и рыбные блюда, всевозможные закуски, фруктовые нарезки, а также алкогольные напитки. Вниманию посетителей в будние с 11:00 до 16:00 бизнес-ланч за 180 рублей, а также спецпредложение — для гостей банкета бесплатные фруктовые нарезки."
                        e24 .map = mapView
                       e24  .icon = UIImage(named:"Кафе")
                         
                         let e25 = GMSMarker()
                       e25  .position = CLLocationCoordinate2DMake(55.160423, 61.376856 )
                        e25 .title = "Банкетный зал Attimo"
                        e25 .snippet = "Банкет-холл «Attimo» находится в Центральном районе, недалеко от остановки «Гражданпроект». Заведение имеет 2 зала: «Рубиновый» зал вместимостью до 200 персон, «Ореховый» — до 160 персон. Отличное место для торжественных мероприятий любого характера, будь это свадьба, юбилей, день рождения или корпоративный праздник. Наслаждаясь роскошью интерьеров, вы сможете отведать блюда европейской кухни: горячие блюда из мяса и рыбы, гарниры, салаты, холодные и горячие закуски, овощные и фруктовые блюда, десерты и напитки. Также заведение предлагает услуги в организации и проведении торжественных мероприятий. Для молодожёнов действует специальное предложение — шоколадный фонтан в знак сладкой любви в подарок! Оплата производится как наличными денежными средствами, так и банковскими карточками."
                        e25 .map = mapView
                        e25 .icon = UIImage(named:"Ресторан")
                         
                         let e26 = GMSMarker()
                        e26 .position = CLLocationCoordinate2DMake( 55.110210, 61.409107)
                        e26 .title = "Кафе Солнце на улице Игуменка"
                         e26 .snippet = "Кафе «Солнце» находится в Ленинском районе, на автодороге Меридиан, недалеко от остановки «Поселок Смолеозерный». Для удобства посетителей перед зданием заведения есть парковка. В меню вы найдете блюда армянской и европейской кухонь.                      Зал небольшой, но есть VIP-зона.Позвонив сюда по телефону, вы можете забронировать столики. А если вы торопитесь, то попросите персонал упаковать ваш заказ, чтобы забрать его с собой, навынос.В «Солнце» можно провести весело время и легко найти новых друзей, потанцевать или послушать выступления профессиональных артистов."
                        e26 .map = mapView
                        e26 .icon = UIImage(named:"Кафе")
                         
                         let e27 = GMSMarker()
                        e27 .position = CLLocationCoordinate2DMake(55.172053, 61.293397 )
                        e27 .title = "Кафе-бар Zebra"
                        e27 .snippet = "Кафе-бар «Зебра» находится в Курчатовском районе. «Изюминка» этого кафе заключается в том, что у «Зебры» есть собственная кондитерская. Это значит, что вся продукция будет свежей и качественной: оригинальные торты на день рождения детей и взрослых, каравай для молодоженов, мини-пирожные к фуршету, пироги слоеные и дрожжевые. Возможна доставка заказанных блюд. Постоянным клиентам полагаются дисконтные карты. Два дня в неделю — среду и воскресенье — ужин проходит под оригинальные «минусовки» профессионального караоке или звучит живая музыка."
                        e27 .map = mapView
                         e27.icon = UIImage(named:"Кафе")
                 //Кондитерская
                         let e28 = GMSMarker()
                         e28.position = CLLocationCoordinate2DMake(55.185962, 61.404988 )
                         e28.title = "Робин-Бобин"
                         e28.snippet = "Время работыпн-пт 9.30–17.00.Банковские карты не принимаются"
                        e28 .map = mapView
                        e28 .icon = UIImage(named:"Кондитерская")
                         
                         let e29 = GMSMarker()
                         e29.position = CLLocationCoordinate2DMake(55.245784, 61.407614 )
                        e29 .title = "Арбена"
                        e29 .snippet = "Продукцию нашей компании под торговым брендом ООО «Арбена» многие хорошо знают и уже успели оценить вкус и качество производимых нами кондитерских изделий. История создания нашей компании берет свое начало в 1994 году. За 18 лет работы мы заслужили прочную репутацию частной кондитерской высочайшего класса."
                        e29 .map = mapView
                         e29.icon = UIImage(named:"Кондитерская")
                         
                         let e30 = GMSMarker()
                         e30.position = CLLocationCoordinate2DMake(55.171211, 61.355359 )
                        e30 .title = "Mariage"
                        e30 .snippet = "Кондитерское ателье"
                        e30 .map = mapView
                        e30 .icon = UIImage(named:"Кондитерская")
                        
                         
                //Кофейня
                         let e31 = GMSMarker()
                         e31.position = CLLocationCoordinate2DMake( 55.159765, 61.392805)
                         e31.title = "Кофейня Coffeeshop Company"
                        e31 .snippet = "Кофейня «Coffeeshop Company» находится в Центральном районе, на пересечении улицы Красная и проспекта Ленина. Заведение работает под вывеской одноименного мирового бренда, штаб-квартира которого находится в Вене. Отсюда вы можете получить представление о качестве продукции, ассортименте и интерьере кофейни. Весь смысл и атмосфера должна дарить посетителям ощущение, что они на время перенеслись в небольшой ресторанчик в одну из европейских стран."
                        e31 .map = mapView
                        e31 .icon = UIImage(named:"Кофейня")
                         
                         let e32 = GMSMarker()
                         e32.position = CLLocationCoordinate2DMake( 55.161929, 61.400376)
                         e32.title = "Кофейня Traveler's Coffee на улице Кирова"
                         e32.snippet = "«Traveler’s Coffee» — это международная сеть кофеен, работающая более 15 лет. Сеть работает исключительно со Specialty кофе – порядка 7—10% кофе из мирового урожая. Этот кофе тщательно выбирают и закупаем, бережно обжаривают на собственном производстве, мастерски завариваем гостям в кофейнях 5 стран мира."
                         e32.map = mapView
                        e32 .icon = UIImage(named:"Кофейня")
                         
                         let e33 = GMSMarker()
                        e33 .position = CLLocationCoordinate2DMake( 55.164777, 61.404453)
                         e33.title = "Coffee to Go в ТЦ Куба"
                         e33.snippet = "Кофейня «Coffee to Go» находится в Центральном районе, в торгово-развлекательном комплексе «Куба». Отличное место как для дружеской компании, так и для деловой встречи или романтического свидания. Здесь вы сможете передохнуть после шопинга и хорошо провести время. В меню представлено множество видов кофе на любой вкус. Также заведение предлагает услугу бесплатного интернета. Оплата производится только наличными денежными средствами. Радушный персонал ждёт вас в будние дни с 11:00 до 22:00, в выходные с 10:00 до 22:00."
                         e33.map = mapView
                        e33 .icon = UIImage(named:"Кофейня")
                         
                         let e34 = GMSMarker()
                        e34 .position = CLLocationCoordinate2DMake( 55.161336, 61.411038)
                        e34 .title = "Кофейня Старая Италия"
                         e34 .snippet = "Кофейня «Старая Италия» находится в Центральном районе, на пересечении улицы Свободы и проспекта Ленина. Приехав сюда, машину можно оставить на парковке перед заведением. Небольшой зал рассчитан на 30 посетителей. Интерьер и атмосфера заведения должны перенести вас в старую Италию, подарить много приятных и спокойных минут.Здесь можно выпить кофе со свежей выпечкой, а, если вы торопитесь, попросить персонал упаковать ваш заказ, чтобы забрать его с собой. Для заказа столиков нужно позвонить по телефону."
                        e34 .map = mapView
                        e34 .icon = UIImage(named:"Кофейня")
                         
                         let e35 = GMSMarker()
                        e35 .position = CLLocationCoordinate2DMake( 55.159762, 61.390107)
                        e35 .title = "Пенка"
                        e35 .snippet = "«Пенка» — сеть кафе, запущенная ресторанным холдингом «Европа». То из них, что расположено возле парка Алое поле, является второй по популярности после кофейни, находящейся на площади Революции. Преимущество этого заведения в том, что здесь немного меньше народу, чем в основной «Пенке», в которую не пробиться в праздники, а меню такое же. Помимо стандартных латте и капучино из кофе хороши рафы (цитрусовый — 159 р., кокосовый — 159 р.) и альтернативные заварки (пуровер — 149 р., аэропресс — 149 р.). Есть много видов согревающих чаев и коктейлей. Из горячих блюд, выбор которых недавно расширился, можно заказать пасту (карбонара и болоньезе — 269 р.), медальоны из телятины (359 р.) и вареники с творогом и вишней (239 р.)."
                        e35 .map = mapView
                        e35 .icon = UIImage(named:"Кофейня")
                         
                         let e36 = GMSMarker()
                        e36 .position = CLLocationCoordinate2DMake(55.161756, 61.404683 )
                        e36 .title = "Бон-бон"
                        e36 .snippet = "«Винный шкаф» открылся в 2016-м, и это одно из немногих заведений в городе, сосредоточенных на вине. Здесь очень дружелюбное обслуживание (не прогонят даже если пришли чуть раньше открытия), но небольшое меню и винная карта на три страницы. Из салатов интересны тот, что с хурмой и творожным сыром (195 р.), а также буррата с соусом песто (595 р.). В горячих блюдах лучше всего присмотреться к магре с томленой грушей (довольно небольшая порция будет стоить 395 р.), улиткам в чесночном соусе (315 р.) и фишкейку из морского окуня (345 р.)."
                        e36 .map = mapView
                        e36 .icon = UIImage(named:"Кофейня")
                         
                         let e37 = GMSMarker()
                        e37 .position = CLLocationCoordinate2DMake( 55.160446, 61.395335)
                         e37.title = "Миндаль"
                         e37.snippet = "Тесная и всегда заполненная народом кофейня, находящаяся в районе между публичной библиотекой и Алым полем, вряд ли подходит для больших компаний: столики тут маленькие и между ними не протолкнуться. Меню скромное, кормят блинчиками и венскими вафлями, но цены демократичны, а ранние завтраки сытны и недороги. Существуют скидки на кофе."
                         e37.map = mapView
                         e37.icon = UIImage(named:"Кофейня")
                         
                         let e38 = GMSMarker()
                         e38.position = CLLocationCoordinate2DMake( 55.160599, 61.436438)
                        e38 .title = "Чао-какао"
                        e38 .snippet = "Кофейня"
                        e38 .map = mapView
                         e38.icon = UIImage(named:"Кофейня")
                         
                         let e39 = GMSMarker()
                         e39.position = CLLocationCoordinate2DMake(55.160564, 61.403322 )
                        e39 .title = "Blueberry"
                        e39 .snippet = "Очередное заведение сети открылось в самом центре города — вплотную к площади Революции. Помимо традиционных и авторских видов кофе готовят шесть видов латте (кокосовый, карамельный, имбирный, банановый, классический и ванильный), а также какао и чай."
                        e39 .map = mapView
                        e39 .icon = UIImage(named:"Кофейня")
                //Суши бар
                         let e40 = GMSMarker()
                        e40 .position = CLLocationCoordinate2DMake( 55.190314, 61.331999)
                        e40 .title = "Katsura"
                        e40 .snippet = "Суши-бар «Katsura» находится в Курчатовском районе, недалеко от остановки «Проспект Победы». Заведение имеет зал, рассчитанный на 16 посадочных мест, и отлично подойдёт для любого мероприятия, будь это дружеская посиделка, деловой обед или романтическое свидание. В меню представлены блюда японской кухни: различные салаты, суши, роллы, супы, закуски, десерты и напитки. Заведение предлагает своим посетителям бизнес-ланч с 11:00 до 16:00, а также услуги бесплатного интернета, парковки и доставки еды на дом"
                        e40 .map = mapView
                       e40  .icon = UIImage(named:"Суши")
                     
                         let e41 = GMSMarker()
                        e41 .position = CLLocationCoordinate2DMake(55.169966, 61.391443 )
                        e41 .title = "Дзедо"
                        e41 .snippet = "Японская кухня"
                        e41 .map = mapView
                        e41 .icon = UIImage(named:"Суши")
                     //Пекарня
                         let e42 = GMSMarker()
                        e42 .position = CLLocationCoordinate2DMake( 55.157106, 61.366770)
                        e42 .title = "Поль-бейкери"
                        e42 .snippet = "Интерьер «Поль-бейкери», удачно расположенного среди университетских корпусов и офисных зданий. Изящная кофейня с мягкими диванами и стенами, которые украшены постерами, прикидывающимися гобеленовыми обоями. По факту это кафе-пекарня с самообслуживанием, где подают небольшие, но сносные завтраки по цене в 99 рублей и недорогие ланчи. Кофе, очевидно, не самая сильная сторона заведения, но выпечка (есть смысл попробовать шоколадный круассан и американский вишневый пирог) неплоха и после 20.00 продается со скидками."
                        e42 .map = mapView
                        e42 .icon = UIImage(named:"Кондитерская")
                        
                         let e43 = GMSMarker()
                       e43  .position = CLLocationCoordinate2DMake( 55.142134, 61.375843)
                        e43 .title = "Додо пицца"
                         e43  .snippet = "кафе быстрого питания.Средний чек 250 р.Американская кухня"
                       e43  .map = mapView
                       e43  .icon = UIImage(named:"БыстроеПитание")
                         
                         let e44 = GMSMarker()
                        e44 .position = CLLocationCoordinate2DMake(55.157505, 61.395098 )
                        e44 .title = "Макдоналдс"
                         e44.snippet = "Сеть ресторанов быстрого питания.Средний чек 280 р.Американская кухня"
                        e44 .map = mapView
                         e44.icon = UIImage(named:"БыстроеПитание")
                         
                         let e45 = GMSMarker()
                        e45 .position = CLLocationCoordinate2DMake( 55.146788, 61.383215)
                         e45 .title = "Subway.сеть ресторанов"
                         e45 .snippet = "Средний чек 220 р.Бизнес-ланч.Американская кухня"
                        e45 .map = mapView
                        e45 .icon = UIImage(named:"БыстроеПитание")
                         
                         let e46 = GMSMarker()
                        e46 .position = CLLocationCoordinate2DMake(55.184703, 61.400420 )
                         e46.title = "Burger King"
                         e46.snippet = "ресторан быстрого питания.Средний чек 200 р.Американская кухня"
                        e46 .map = mapView
                         e46.icon = UIImage(named:"БыстроеПитание")
                         
                         let e47 = GMSMarker()
                         e47.position = CLLocationCoordinate2DMake( 55.204555, 61.326343)
                         e47.title = "Burger King"
                         e47.snippet = "ресторан быстрого питания.Средний чек 200 р.Американская кухня"
                         e47.map = mapView
                         e47.icon = UIImage(named:"Ресторан")
                       /*
                         let e48 = GMSMarker()
                         e48.position = CLLocationCoordinate2DMake( )
                        e48 .title = "BAZAR"
                         e48 .snippet = "восточное бистро.Средний чек 200 р.шкирская кухня.Казахская кухня.Русская кухня"
                         e48.map = mapView
                        e48 .icon = UIImage(named:"Ресторан")
        */
                         let e49 = GMSMarker()
                        e49 .position = CLLocationCoordinate2DMake( 55.159362, 61.372948)
                        e49 .title = "Мясорубка"
                        e49 .snippet = "Городская бургерная «Мясорубка» - это уютное заведение в центре города, где вы сможете с большим удовольствием отведать вкуснейшие блюда из мяса. Здесь все просто: приходите и выбираете бюргер на свой вкус из десятка вариантов. Есть даже бургеры для вегетарианцев."
                         e49.map = mapView
                         e49.icon = UIImage(named:"БыстроеПитание")
                         
                         let e50 = GMSMarker()
                        e50 .position = CLLocationCoordinate2DMake(55.159491, 61.384397 )
                        e50 .title = "Блин street, блинная"
                         e50 .snippet = "В первую очередь это вкусные блины, приятная атмосфера и море позитива!Здесь ты можешь покушать вкусные блинчики и отдохнуть с друзьями. Для Вас игровая приставка Dendy, вспомни как это было круто, настольные игры, книги.Расслабляемся под крутые треки прошлых лет. Для маленьких посетителей есть детский стульчик, доска для рисования и конечно мультики.Возьми свой вкусный блин с собой!Быстрое обслуживание и хорошее настроение гарантированы!"
                        e50 .map = mapView
                        e50 .icon = UIImage(named:"БыстроеПитание")
             
                         let e51 = GMSMarker()
                         e51 .position = CLLocationCoordinate2DMake(55.195265, 61.344986)
                         e51 .title = "Макдоналдс"
                         e51.snippet = "Сеть ресторанов быстрого питания.Средний чек 280 р.Американская кухня"
                         e51 .map = mapView
                         e51.icon = UIImage(named:"БыстроеПитание")
                         
                         let e52 = GMSMarker()
                         e52 .position = CLLocationCoordinate2DMake(55.163353, 61.400997 )
                         e52 .title = "Макдоналдс"
                         e52.snippet = "Сеть ресторанов быстрого питания.Средний чек 280 р.Американская кухня"
                         e52 .map = mapView
                         e52.icon = UIImage(named:"БыстроеПитание")
                         
                         let e53 = GMSMarker()
                         e53 .position = CLLocationCoordinate2DMake(55.163663, 61.431502 )
                         e53 .title = "Макдоналдс"
                         e53.snippet = "Сеть ресторанов быстрого питания.Средний чек 280 р.Американская кухня"
                         e53 .map = mapView
                         e53.icon = UIImage(named:"БыстроеПитание")
                         
                         let e54 = GMSMarker()
                         e54 .position = CLLocationCoordinate2DMake(55.145779, 61.453374 )
                         e54 .title = "Макдоналдс"
                         e54.snippet = "Сеть ресторанов быстрого питания.Средний чек 280 р.Американская кухня"
                         e54 .map = mapView
                         e54.icon = UIImage(named:"БыстроеПитание")
         
                         let e55 = GMSMarker()
                         e55 .position = CLLocationCoordinate2DMake(55.159603, 61.393435)
                         e55 .title = "ЦАРЬ-КАРТОШКА, сеть ресторанов быстрого питания"
                         e55.snippet = "«Царь Картошка» - это сеть заведений уникального формата. Можно сказать, что Царь Картошка - это фастфуд по-российски.Россияне очень ценят картофель за сытность, у картофеля в России нет конкурентов, картофель очень калорийный, вкусный и простой продукт, а вкусовые оттенки, придаваемые различными наполнителями – салатами, сделали это блюдо любимым и у взрослых, и у детей."
                         e55 .map = mapView
                         e55.icon = UIImage(named:"БыстроеПитание")
                         
                         let e56 = GMSMarker()
                        e56 .position = CLLocationCoordinate2DMake(55.164856, 61.404419 )
                        e56 .title = "Уральские пельмени, пельменная"
                         e56 .snippet = "Сегодня ресторан «Уральские пельмени» - настоящая легенда и «визитная карточка» Челябинска, обязательный пункт для посещения в туристическом маршруте каждого гостя города.Вот уже 50 лет жители столицы Южного Урала проводят в ресторане свои праздники, знакомятся, влюбляются, приглашают на первые свидания, а впоследствии женятся."
                        e56 .map = mapView
                        e56 .icon = UIImage(named:"Ресторан")
                         
                         let e57 = GMSMarker()
                         e57.position = CLLocationCoordinate2DMake(55.159191, 61.372902 )
                        e57 .title = "Ешь лапшу"
                         e57 .snippet = "Мы работаем для Вас:ПН-ПТ с 10:00 до 22:30.СБ-ВС  с 11:00 до 22:30.Условия доставки:1. Минимальная сумма заказа зависит от зоны доставки.2. Стоимость доставки 100 рублей.3. При заказе свыше 700 рублей - 0,5 нашего фирменного морса на выбор в ПОДАРОК               4. При заказе свыше 1200 рублей ролл Цыпа в ПОДАРОК "
                        e57 .map = mapView
                        e57 .icon = UIImage(named:"БыстроеПитание")
                         
                         let e58 = GMSMarker()
                        e58 .position = CLLocationCoordinate2DMake( 55.164066, 61.299762)
                         e58.title = "Roll-n-Bake"
                         e58.snippet = "Суши, Китайская еда,Бургеры,Пицца.РАБОЧИЕ ДНИ:без выходных.ВРЕМЯ ПРИЕМА ЗАКАЗОВ:с 12:00 до 02:00"
                        e58 .map = mapView
                         e58.icon = UIImage(named:"БыстроеПитание")
                         
                         let e59 = GMSMarker()
                        e59 .position = CLLocationCoordinate2DMake(55.127194, 61.369117 )
                        e59 .title = "Домик Ламаджо, кафе"
                        e59 .snippet = "Кафе, рестораны быстрого питания, Доставка готовых блюд"
                        e59 .map = mapView
                        e59 .icon = UIImage(named:"Кафе")
                         
                         let e60 = GMSMarker()
                        e60 .position = CLLocationCoordinate2DMake( 55.195201, 61.332829)
                        e60 .title = "GrillXayc, стейк-кафе"
                         e60 .snippet = "Самое главное, что требуется для приготовления настоящей пиццы — это сухой жар дровяной печи.олько в дровянной печи можно приготовить настоящую пиццу и поэтому мы используем итальянские дровяные печи и конечно же секреты нашего ШЕФА делают пиццу от GRILLXAYC неповторимой."
                        e60 .map = mapView
                        e60 .icon = UIImage(named:"БыстроеПитание")
                         
                         let e61 = GMSMarker()
                         e61.position = CLLocationCoordinate2DMake( 55.159002, 61.404219)
                        e61 .title = "Солянка, кафе быстрого питания"
                         e61 .snippet = "С 1993 года Группа «Рестостар» существует как команда единомышленников, создающая и воплощающая в жизнь проекты в ресторанном бизнесе – с высококлассным уровнем сервиса и демократичной ценовой политикой. Сегодня компания – один из крупнейших ресторанных холдингов Челябинска, в состав которого входят: 7 концептуальных проектов, 5 летних террас, 2 банкетных зала, 2 пиццерии и одно кафе. Создавая каждый новый проект, мы стремимся к тому, чтобы потенциальный гость всегда мог выбрать что-то для себя: в зависимости от уровня своих доходов, предпочтений и настроения. Каждое из наших заведений неповторимо и узнаваемо."
                         e61.map = mapView
                         e61.icon = UIImage(named:"Кафе")
                         
                         let e62 = GMSMarker()
                        e62 .position = CLLocationCoordinate2DMake( 55.174432, 61.304924)
                        e62 .title = "Дом шаурмы"
                        e62 .snippet = "закусочная"
                        e62 .map = mapView
                        e62 .icon = UIImage(named:"Ресторан")
                    /*
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e2 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")
                         
                         let e1 = GMSMarker()
                         .position = CLLocationCoordinate2DMake( )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Ресторан")

                         
                         */
                    }
                    if categid[i] == 3
                    {
                        
                    }
                    if categid[i] == 4
                    {
                        
                    }
                    if categid[i] == 5
                    {
                        
                    }
                    if categid[i] == 6
                    {
                        
                    }
                }
            
            }
            
        }
        
 
        */
        
        
    }
    override func viewDidLoad() {
        super.viewDidLoad()

        loadView()
        self.reloadInputViews()
    }
    //Info Window
  /*  func mapView(_ mapView: GMSMapView, markerInfoContents marker: GMSMarker) -> UIView? {
        let infoWindow = Bundle.main.loadNibNamed("ifoWindow", owner: self, options: nil)?.first! as! customInfoWindow
        infoWindow.Title.text = marker.title
        infoWindow.textLabel.text = marker.snippet
        //infoWindow.u
      //  infoWindow.updateView(name: marker.title!, details: marker.snippet!, location: "\(marker.position.latitude), \(marker.position.longitude)")
        let view = UIView(frame: CGRect(x: 0, y: 0, width: 129, height: 61))
        view.addSubview(infoWindow)
        return view
        
        
        
    }*/
 /*  func mapView(_ mapView: GMSMapView, markerInfoWindow marker: GMSMarker) -> UIView? {
        let infoWindow = Bundle.main.loadNibNamed("ifoWindow", owner: self, options: nil)?.first! as! customInfoWindow
        infoWindow.Title.text = marker.title
        infoWindow.textLabel.text = marker.snippet
   
        return infoWindow
        
    }
    */
   

  
    func viewController(_ viewController: GMSAutocompleteViewController, didAutocompleteWith place: GMSPlace) {
        
        let camera = GMSCameraPosition.camera(withLatitude: place.coordinate.latitude, longitude: place.coordinate.longitude, zoom: 12.0)
        self.view  = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
        let marker = GMSMarker()
        marker.position = place.coordinate
        marker.title = place.name
        marker.snippet = place.formattedAddress
        marker.map = self.view as! GMSMapView?
        self.navigationItem.title = place.name
        
        
        dismiss(animated: true, completion: nil)
    }
    
  
    ///Google Search controller

    func viewController(_ viewController: GMSAutocompleteViewController, didFailAutocompleteWithError error: Error) {
        // TODO: handle the error.
        print("Error: ", error.localizedDescription)

    }
    // User canceled the operation.
    func wasCancelled(_ viewController: GMSAutocompleteViewController) {
        dismiss(animated: true, completion: nil)
    }
    
    // Turn the network activity indicator on and off again.
    func didRequestAutocompletePredictions(_ viewController: GMSAutocompleteViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = true
        
    viewController.navigationItem.backBarButtonItem?.isEnabled = true
    }
    
    func didUpdateAutocompletePredictions(_ viewController: GMSAutocompleteViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = false
    }
    
    //Location
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        let userLocation = locations.last
       // let center = CLLocationCoordinate2D(latitude: userLocation!.coordinate.latitude, longitude: userLocation!.coordinate.longitude)
        
        let camera = GMSCameraPosition.camera(withLatitude: userLocation!.coordinate.latitude,
                                              longitude: userLocation!.coordinate.longitude, zoom: 13.0)
        mapView = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
        mapView.isMyLocationEnabled = true
        self.view  = mapView
        
        locationManager.stopUpdatingLocation()
    }

          override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
       
    }
  
    
 
}
