//
//  MapViewController.swift
//  CandySearch
//
//  Created by Admin on 13.05.17.
//  Copyright © 2017 Peartree Developers. All rights reserved.
//

import UIKit
import GoogleMaps
import GooglePlaces
import CoreLocation

class MapViewController: UIViewController  ,GMSAutocompleteViewControllerDelegate ,GMSMapViewDelegate ,CLLocationManagerDelegate  {
  
    @IBAction func btnSetup(_ sender: Any) {
        
        let autocompleteController = GMSAutocompleteViewController()
        autocompleteController.delegate = self as! GMSAutocompleteViewControllerDelegate
        present(autocompleteController, animated: true, completion: nil)
        
    }
    
 
    
        var detailCity: City!
    
   
  var locationManager = CLLocationManager()
    var placesClient : GMSPlacesClient?
    
    
  
  
    
    var mapView = GMSMapView()
  
    var categid = [Int]()
    
    // Declare GMSMarker instance at the class level.
    let infoMarker = GMSMarker()
   
    
    
    @IBAction func locationbutton(_ sender: Any) {
        // User Location
        locationManager.delegate = self
        locationManager.requestWhenInUseAuthorization()
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        locationManager.startUpdatingLocation()
       
    }
    
    @IBOutlet weak var segmentedControl: UISegmentedControl!
    
 /*   @IBAction func indexChange(_ sender: UISegmentedControl) {
        switch segmentedControl.selectedSegmentIndex
        {
        case 0: mapView.mapType = GMSMapViewType.normal
            mapView.reloadInputViews()
            
        case 1: self.mapView.mapType = GMSMapViewType.terrain
          mapView.reloadInputViews()
            
        case 2:  self.mapView.mapType = GMSMapViewType.hybrid
            mapView.reloadInputViews()
        default:
            break;
        }
        
    }*/
     override func loadView() {
        
      let camera = GMSCameraPosition.camera(withLatitude: CLLocationDegrees(detailCity.coordinateX), longitude: CLLocationDegrees(detailCity.coordinateY), zoom: 15)
            let mapView = GMSMapView.map(withFrame: .zero, camera: camera)
            mapView.clear()
        mapView.delegate =  self
            self.view = mapView
        //Челябинск
        if detailCity.id == 22
        {
           
           
            
            if categid.count != 0
            {
                for i in 0...categid.count-1
                {
                   if categid[i] == 0
                    {
                       
                        
                        let d1_22 = GMSMarker()
                        d1_22.position = CLLocationCoordinate2DMake(55.159802, 61.363608)
                        d1_22.title = "Памятник И. В. Курчатову"
                        d1_22.snippet = "Памятник знаменитому академику-ядерщику был открыт в 1986 году к 250-летию Челябинска.С 2014 года памятник включен в единый реестр объектов культурного наследия Российской Федераци"
                       // d1_22.icon = GMSMarker.markerImage(with: .green)
                        d1_22.infoWindowAnchor = CGPoint(x: 1, y: 1)
                        d1_22.icon = UIImage(named:"Памятник")
                        d1_22.map = mapView
                        
                        ////Площади
                        let d2_22 = GMSMarker()
                        d2_22.position = CLLocationCoordinate2DMake(55.145187, 61.413610)
                        d2_22.title = "Площадь Восставших"
                        d2_22.snippet = "В 1905 году на территории будущей площади было построено здание городской пожарной части.В 1948 году на площади был построен кинотеатр, получивший имя в честь тридцатилетия ВЛКСМ"
                        /*Площадь, располагавшаяся при городской пожарной части получила название Пожарной, в народе так же часто именовалась как «площадь у каланчи». В непосредственной близости от Пожарной площади находилась железнодорожная станция и завод «Столь и Ко», что отложило отпечаток на её дальнейшую судьбу. Так как данная площадь считалась центральной для привокзального посёлка, в революционные годы именно здесь рабочие Челябинского завода «Столь и Ко» проводили свои демонстрации. На демонстрациях присутствовали известные Челябинские революционеры, в том числе Дмитрий Колющенко. В 1919 году события на Пожарной площади дали старт восстанию большевиков против армии Колчака. В условленное время на площадь вышли отряды железнодорожников, рабочих завода «Столь и Ко» и шахтёры, и атаковали отряды белогвардейцев на станции Челябинск. В память об этих событиях 20 февраля 1920 года площадь получила название Восставших (так же применялось название — Восстания). В 1925 году в центре площади был установлен памятник «Освобождённому труду» (другое название: «Памятник восставшему рабочему»). В 1948 году на площади был построен кинотеатр, получивший имя в честь тридцатилетия ВЛКСМ (ныне ул. Цвиллинга, 81). После строительства кинотеатра, «Памятник восставшему рабочему» оказался во дворе нового учреждения культуры, тем самым монумент оказался закрытый для обзора прохожих. Со временем было принято решение о демонтаже памятника. 6 ноября 1967 года на здании кинотеатра была установлена мемориальная доска, в память о событиях 1919 года. В конце 90-х годов XX века мемориальную доску со здания кинотеатра сняли, но 22 февраля 2014 года новыми хозяевами здания отреставрированная памятная доска была возвращена на прежнее место.[4] В настоящее время (2015) на городских картах площадь Восставших не обозначена."*/
                      // d2_22.icon = GMSMarker.markerImage(with: .green)
                        d2_22.icon = UIImage(named:"Площадь")
                        d2_22.map = mapView
                      
                                                
                        let d3_22 = GMSMarker()
                        d3_22.position = CLLocationCoordinate2DMake(55.160119, 61.441273)
                        d3_22.title = "Комсомольская площадь"
                        d3_22.snippet = " Комсомольская площадь в настоящее время является центральной площадью Тракторозаводского района города"/* "В 30-х годах XX века в районе будущей Комсомольской площади была открыта городская школа № 48.Перед учебным заведением был пустырь, где проходили школьные занятия по физической подготовке. В 1942 году с этого места добровольцы 97-й танковой бригады, сформированной при школе, отправились на фронта Великой Отечественной войны. 8 мая 1965 года, в ознаменование победы в войне, на данном пустыре близ школы, был сооружен комплекс «Памятник героям тыла в Великой отечественной войне». 11 августа 1967 года, по решению Челябинского городского исполкома, площадь получила своё имя — Комсомольская.*/
                        
                        d3_22.icon = UIImage(named:"Площадь")
                        d3_22.map = mapView
                      //  d3_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d4_22 = GMSMarker()
                        d4_22.position = CLLocationCoordinate2DMake(55.163286, 61.418823)
                        d4_22.title = "Площадь МОПРа"
                        d4_22.snippet = "Площадь получила своё имя в честь международной организации помощи борцам революции (МОПР). В настоящее время (2015 год) большая часть площади застроена. "/*До 1926 года площадь называлась Архиерейской. До революции близ площади находился архиерейский дом — дом Челябинского Викария, что и отложило свой отпечаток на историческое наименование площади."*/
                        d4_22.icon = UIImage(named:"Площадь")
                        d4_22.map = mapView
                       // d4_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d5_22 = GMSMarker()
                        d5_22.position = CLLocationCoordinate2DMake(55.159614, 61.363407)
                        d5_22.title = "Площадь Науки"
                        d5_22.snippet = "На площади располагается памятник И. В. Курчатову «Расщеплённый атом». К площади Науки адресно не относится ни одно здание или сооружение. В 2013 году на площади было начато строительство полуподземного торгового комплекса, открывшегося в 2015 году под названием «Курчатов»."
                        d5_22.map = mapView
                        d5_22.icon = UIImage(named:"Площадь")
                       // d5_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d6_22 = GMSMarker()
                        d6_22.position = CLLocationCoordinate2DMake(55.168548, 61.414434)
                        d6_22.title = "Площадь Павших революционеров"
                        d6_22.snippet = "Своё историческое название Казарменная площадь получила по расположенному на площади здании Белых казарм.Здание бывших казарм (ныне - Окружной военный клинический госпиталь) уцелело, так же как и небольшой пятак земли, где и установлен памятный камень. Так же на площади располагается действующая протестантская церковь."
                        /*(ныне ул. Российская, 151 и 149). Здание было возведено в 1878 году. Казармы на этой площади располагались с 18 века, но сохранившаяся постройка — первое каменное здание казармы. На площади, близ здания казарм, произошло одно из самых трагичных событий в истории Челябинска. 3 июня 1918 года на Казарменной площади казаками были изрублены 5 активных революционеров: Д. В. Колющенко (член городского комитета РСДРП(б)), М. А. Болейко (начальник революционного штаба охраны города); В. И. Могильников (зам. нач. штаба охраны города), П. Н. Тряскин (секр. правления профсоюза рабочих); Ш. И. Гозиосский (секр. исполкома Чел. Совета).20 февраля 1920 года в честь погибших коммунистов, площадь получила название Памяти павших. В 1957 на здании Белых казарм (в то время в них уже располагался военный госпиталь) была установлена памятная доска, освящающая события 1918 года. В этом же году площадь получила своё настоящее имя — площадь Павших революционеров. В середине 80-х годов 20 века планировалось строительство памятника на площади, но на его месте заложен был только памятный камень. В настоящее время площадь Павших революционеров была значительно уменьшена из-за строительства крупной дорожной развязки в центре Челябинска. Но здание бывших казарм (ныне - Окружной военный клинический госпиталь) уцелело, так же как и небольшой пятак земли, где и установлен памятный камень. Так же на площади располагается действующая протестантская церковь."*/
                        d6_22.map = mapView
                      d6_22.icon = UIImage(named:"Площадь")
                        
                        
                        let d7_22 = GMSMarker()
                        d7_22.position = CLLocationCoordinate2DMake(55.141908, 61.415576)
                        d7_22.title = "Привокзальная площадь"
                        d7_22.snippet = "В центре площади находится один из самых символичных памятников города — «Сказ об Урале», а также «Памятник белочехам» на северной окраине площади и памятник-макет паровоза «двухпарки» (тип 2-2-0) возле церкви. На площади находятся железнодорожный вокзал «Челябинск», пригородный железнодорожный вокзал, Церковь Смоленской иконы Божией Матери."
                        /*С юга площадь обрамляет торговый комплекс «Синегорье» с автовокзалом, к западу находится гостиница «Челябинск»,Здание железнодорожного вокзала «Челябинск»,Здание пригородного вокзала,Перрон станции «Челябинск-Главный».Площадь сформировалась в конце XIX века после строительства железнодорожного вокзала (окончен в 1892) и станции Челябинск. Вокзал всегда был доминантой площади. В советское время площадь неоднократно перестраивалась и расширялась. Особенно крупная реконструкция произошла в связи с вводом нового здания железнодорожного вокзала в 1965 году. С самого начала площадь была торговым центром этой части города, в 90-е годы XX века на Привокзальной площади также находился рынок, позднее на его месте был построен ТК «Синегорье».С 1999 по 2005 год проводилась комплексная реконструкция здания железнодорожного вокзала, а вместе с ним и Привокзальной площади. Были перенесены южнее разворотные кольца трамвая и троллейбуса, переместился автовокзал, площадь выросла почти вдвое. В 2007 году закончено строительство нового пригородного вокзала."*/
                        d7_22.map = mapView
                        d7_22.icon = UIImage(named:"Площадь")
                      //  d7_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d8_22 = GMSMarker()
                        d8_22.position = CLLocationCoordinate2DMake(55.161092, 61.391317)
                        d8_22.title = "Площадь Разведчиков"
                        d8_22.snippet = "Располагается в Центральном районе в парке Алое поле, образовывает пространство в комплексе зданий дворца пионеров им. Крупской. На площади установлен памятник Исхаку Ахмерову, открытый в 2015 году.До 2016 года площадь была безымянной и имела неофициальное название — площадь Пионерских парадов, рядом находится трибуна с флагштоком, служившая для пионерских митингов."
                        /*Решение о присвоении площади названия было приурочено к 115-й годовщине со дня рождения разведчика Исхака Ахмерова. На торжественном митинге 7 апреля 2016 года, посвящённом памяти легендарного разведчика, официально было объявлено, что площади присвоено имя Разведчиков. 26 апреля 2016 года депутаты Челябинской городской думы утвердили название площади."*/
                        d8_22.map = mapView
                        d8_22.icon = UIImage(named:"Площадь")
                        //d8_22.icon = GMSMarker.markerImage(with: .green)
                        
                        let d9_22 = GMSMarker()
                        d9_22.position = CLLocationCoordinate2DMake(55.159852, 61.402698)
                        d9_22.title = "Площадь Революции"
                        d9_22.snippet = "Первое значительное каменное здание на площади, Народный дом, было построено в 1903 году по проекту уральского архитектора Рудольфа Карвовского. На площади регулярно проводились гуляния в связи с радостными и праздничными датами. В такие дни на площади располагались различные аттракционы. Также на площади располагался цирк. "
                        /*В непосредственной близости к Народному дому были построены два каменных дома, принадлежавших Андрею Максимовичу Батракову. В одном из них (ныне — Кирова, 118) разместилась первая городская пивоварня. В 1910 году на месте комплекса служб пересыльной тюрьмы, так называемого «тюремного замка», что располагался на пересечении улицы Уфимской (ныне — Кирова) и Южного бульвара было построено каменное двух-трёхэтажное здание отделения Государственного банка по проекту губернского инженера Баллога.С северо-востока к площади примыкала территория Одигитриевского женского монастыря, строительство которого началось с конца XIX века. На площади регулярно проводились гуляния в связи с радостными и праздничными датами. В такие дни на площади располагались различные аттракционы. Также на площади располагался цирк. Кроме всего этого здесь присутствовали другие редкие деревянные строения. Пустырь Южной площади окружал с юга и востока берёзовый лес, на месте которого сейчас магазин «Ритм», Музей искусств, памятник В. Ленину и сквер площади Революции."*/
                        d9_22.map = mapView
                        d9_22.icon = UIImage(named:"Площадь")
                       // d9_22.icon = GMSMarker.markerImage(with: .green)
                     
                        let d10_22 = GMSMarker()
                        d10_22.position = CLLocationCoordinate2DMake(
                            55.151178, 61.389153)
                        d10_22.title = "Площадь Свердлова"
                        d10_22.snippet = "формировалась во второй половине XX века. До конца 1960-х годов через неё проходила железнодорожная Архиповская ветка на мельзавод. В 1970-е и 1980-е годы на площади стояла стела и хоккейная коробка общежития ЧИМЭСХ. Во второй половине 2000-х часть площади заняла проезжая часть улицы Курчатова. В настоящее время большая часть площади застроена — на ней находится автомобильная заправка и автомойка. На современных картах площадь уже почти не обозначается. К площади Свердлова адресно не относится ни одно здание или сооружение.Вблизи площади с 1996 по 2006 год находился Фермерский рынок, снесённый при постройке автомобильной части улицы Курчатов"
                        d10_22.map = mapView
                       d10_22.icon = UIImage(named:"Площадь")
                        
                        let d11_22 = GMSMarker()
                        d11_22.position = CLLocationCoordinate2DMake(55.157006, 61.402743)
                        d11_22.title = "Театральная площадь"
                        d11_22.snippet = "На ней располагаются Академический театр драмы имени Наума Юрьевича Орлова, в честь которого и дано название площади, здание компании «Челябэнерго», администрация города Челябинск, а саму площадь иногда называют «Малая земля».Театральная площадь довольно живописна, её украшают цветочные клумбы, ухоженный газон и уютные скамейки, также на территории площади имеется автостоянка с большим количеством парковочных мест. На Театральной площади нередко устраиваются городские праздники, концерты и другие увеселительные мероприятия"
                        d11_22.map = mapView
                        d11_22.icon = UIImage(named:"Площадь")
                        
                        let d12_22 = GMSMarker()
                        d12_22.position = CLLocationCoordinate2DMake(55.162366, 61.400751 )
                        d12_22.title = "Кировка - Челябинский Арбат"
                        d12_22.snippet = "Самая красивая и интересная улица Челябинска – это, безусловно, Кировка (или Челябинский Арбат). Ее любят как сами челябинцы, так и гости города. Это одна из самых старых улиц Челябинска. До наших дней на ней сохранились красивые купеческие дома. В прошлом здесь проходил Уфимский тракт, а сейчас эта улица стала пешеходной.Кировку украшают многочисленные бронзовые скульптуры и другие очень любопытные памятники. Здесь множество кафе, магазинов, бутиков. Кировка начинается от площади Революции, у здания Законодательного собрания Челябинской области. До революции в этом здании располагалось Челябинское отделение государственного банка. Здесь, при входе на Челябинский Арбат, установлена красивая арка. Кстати, это копия ранее реально существовавшей арки, встречавшей гостей города век назад."
                        d12_22.map = mapView
                        d12_22.icon = UIImage(named:"Площадь")
                        
                        ////Музеи
                        
                        let d13_22 = GMSMarker()
                        d13_22.position = CLLocationCoordinate2DMake(55.168525, 61.397642)
                        d13_22.title = "Челябинский государственный краеведческий музей"
                        d13_22.snippet = "Крупнейший в Уральском регионе музей естественно-научных коллекций художественного и исторического значения содержит более 250 тыс. предметов. В коллекцию входит более 50 тыс. археологических экспонатов, а также гербарии растений, чучела птиц, коллекция насекомых Челябинской области и около 3,5 тыс. образцов минералов. Коллекция этнографических материалов по истории быта горно-заводского населения и зауральских башкир. Огромный фонд документов и фотоматериалов. Кроме того, в своем художественном фонде музей содержит коллекции живописи, иконографии и фарфора. Челябинский краеведческий музей основан в 1923 году краеведом исследователем И. Г. Гороховым, который более 40 лет являлся организатором и директором музея."
                        d13_22.map = mapView
                         d13_22.icon = UIImage(named:"Музей")
                       // d13_22.icon = GMSMarker.markerImage(with: .green)
                        
                        
                      
                        let d14_22 = GMSMarker()
                        d14_22.position = CLLocationCoordinate2DMake(55.168184, 61.401124)
                        d14_22.title = "Челябинский государственный музей изобразительных искусств"
                        d14_22.snippet = "Челябинская картинная галерея представляет собой музей универсального классического типа, который содержит больше 11 тыс. экспонатов. В галерее: произведения челябинских художников, советского и современного искусства; коллекция древнерусского искусства XVI — XVIII вв. "/*(старопечатные и рукописные книги, иконопись, скульптура, меднолитая пластика и декоративно-прикладное искусство); коллекция русского искусства 18, 19 и начала 20-го века (живопись, скульптура, графика); коллекция живописи и гравюры западно-европейского искусства XVI–XX века. Коллекция каслинского художественного литья из чугуна, кусинское художественное литье, златоустовская гравюра на стали, предметы ювелирного и камнерезного искусства, коллекция южно-уральского фарфора — все то, чем славится на весь мир Южный Урал, представлено в экспонатах Челябинского музея искусств. Это визитная карточка города Челябинска. Галерея, экспонатами которой мог бы гордиться любой музей мира, располагается в центре достопримечательностей Челябинска. Кроме того, музей стал центром притяжения уральских художников и мастеров народных художественных промыслов. Регулярно проходят персональные выставки. Музей также проводит обзорные экскурсии и лекции о декоративном искусстве Урала для посетителей всех возрастов."*/
                        d14_22.map = mapView
                          d14_22.icon = UIImage(named:"Музей")
                    
                        //Галерея
                        let d15_22 = GMSMarker()
                        d15_22.position = CLLocationCoordinate2DMake(55.156806,61.371088 )
                        d15_22.title = "Галерея современного искусства «OkNo»"
                        d15_22.snippet = "Регулярно посещайте челябинскую галерею современного искусства Okno, чтобы лучше понять современные мировые тенденции в организации выставок. Здесь представлены произведения искусства авангардных, талантливых художников Челябинска и не только. Галерея постоянно удивляет своих посетителей, некоторые коллекции в своем роде уникальны и оставляют незабываемое впечатление."
                        d15_22.map = mapView
                       // d15_22.icon = GMSMarker.markerImage(with: .green)
                        d15_22.icon = UIImage(named:"Галерея")
                        
                        let d16_22 = GMSMarker()
                        d16_22.position = CLLocationCoordinate2DMake(55.161824, 61.40339)
                        d16_22.title = "Выставочный зал Союза художников России"
                        d16_22.snippet = "Выставочный зал в центре Челябинска знакомит посетителей с коллекциями современного изобразительного искусства. Это крупнейший в России художественно-выставочный центр произведений различных жанров всех, школ и видов. Здание легко узнать по фасаду, на котором размещены скульптуры пышногрудых дев с именами «Живопись», «Ваяние», «Зодчество». Лучшие художники Урала представляют на выставке свои работы в живописи, скульптуре и графике."
                        d16_22.map = mapView
                       // d16_22.icon = GMSMarker.markerImage(with: .green)
                        d16_22.icon = UIImage(named:"Галерея")
                        
                 /*       let d17_22 = GMSMarker()
                        d17_22.position = CLLocationCoordinate2DMake(, )
                        d17_22.title = ""
                        d17_22.snippet = ""
                        d17_22.map = mapView
                       // d17_22.icon = GMSMarker.markerImage(with: .green)
                        d17_22.icon = UIImage(named:"Музей")*/
                        
                        let d18_22 = GMSMarker()
                        d18_22.position = CLLocationCoordinate2DMake(55.160418,61.426329 )
                        d18_22.title = "Галерея «Зимний сад» БД Спиридонов"
                        d18_22.snippet = "Картины, скульптура, малая пластика — помимо выставок авторских работ, галерея производит и предлагает купить копии любых известных старинных картин. Общая площадь галереи 200 кв.м. и располагается она под большим куполом, что дат уникальное естественное, рассеянное освещение и это позволяет картинам и скульптурам выглядеть наиболее выигрышно. Помимо галереи, в БД «Спиридонов» располагается художественный салон «Искусство Урала» и виртуальная галерея «ART Ural»."
                        d18_22.map = mapView
                        //d18_22.icon = GMSMarker.markerImage(with: .green)
                        d18_22.icon = UIImage(named:"Галерея")
                        
                        let d19_22 = GMSMarker()
                        d19_22.position = CLLocationCoordinate2DMake(55.154857, 61.392209)
                        d19_22.title = "Музей истории медицины"
                        d19_22.snippet = "Музей работает с 1967 г. Здесь можно увидеть картинную галерею профессиональных художников и самих врачей, просмотреть фотоматериалы про Ашинскую катастрофу, ужаснуться заспиртованным органам с различными заболеваниями и стенду с образцами выбросов и сточных вод челябинских заводов. Интересные экспонаты: древний травник о свойствах лечебных трав, стальная наркозная маска 30-ых годов прошлого века, первый челябинский микроскоп, газеты конца 19-го века на медицинскую тему. Можно даже побывать в больничной палате 19 века и средневековой аптеке."
                        d19_22.map = mapView
                       // d19_22.icon = GMSMarker.markerImage(with: .green)
                        d19_22.icon = UIImage(named:"Музей")
                        
                        let d20_22 = GMSMarker()
                        d20_22.position = CLLocationCoordinate2DMake(55.148074, 61.412777)
                        d20_22.title = "Музей Истории Южно-Уральской железной дороги"
                        d20_22.snippet = "Немалый интерес у жителей и гостей Челябинска вызывает и Музей истории Южно-Уральской железной дороги, который имеет две большие экспозиции, размещённые непосредственно в его здании и под открытым небом. Первая была открыта ещё в 1973 году и за эти годы накопила около 14 000 экспонатов, а вторая была открыта у пригородного вокзала относительно недавно – в мае 2005 года, но уже успела снискать интерес горожан. И это неудивительно, ведь здесь можно увидеть более 30 образцов различной железнодорожной техники прошлых лет: тепловозов, паровозов, электровозов и вагонов разных марок."
                        d20_22.map = mapView
                       // d20_22.icon = GMSMarker.markerImage(with: .green)
                        d20_22.icon = UIImage(named:"Музей")
                        
                        let d21_22 = GMSMarker()
                        d21_22.position = CLLocationCoordinate2DMake(55.141409, 61.367791)
                        d21_22.title = "Музей леса"
                        d21_22.snippet = "Желающим же ознакомиться с особенностями флоры и фауны Южного Урала советуем заглянуть в челябинский музей леса, в экспозиции которого представлено более 600 экспонатов. Среди них – качественно выполненные чучела птиц и животных, диорамы природных зон области, коллекции насекомых, птичьих гнёзд, грибов, древесных пород и др."
                        d21_22.map = mapView
                       d21_22.icon = UIImage(named:"Музей")
                        
                        let d22_22 = GMSMarker()
                        d22_22.position = CLLocationCoordinate2DMake(55.15355,61.404511 )
                        d22_22.title = "Музей занимательной науки «Экспериментус»"
                        d22_22.snippet = "«Экспериментус», открытый в 2011 году. Необычен он тем, что все размещённые в нём экспонаты не только можно, но даже нужно трогать руками, проводя самостоятельно различные увлекательные научные опыты и эксперименты. Отсюда, собственно, и название учреждения – «Экспериментус».Конечно, больше всего подобные опыты приводят в восторг детей, которые с удовольствием передвигают предметы при помощи пневматической руки, заряжаются электрическими разрядами так, что у них встают волосы дыбом, а из рук «бьют» молнии, катают с помощью магнита по специальному лабиринту металлический шарик.Но и взрослые вполне весело могут провести здесь время, например, восседая на стуле с гвоздями и чувствуя себя йогом, или собрав вместе со своим ребёнком необычный летательный аппарат, а затем опробовав его в аэродинамической трубе. Так что это действительно отличное место для отдыха, где не будет скучно никому"
                        d22_22.map = mapView
                        d22_22.icon = UIImage(named:"Музей")
                        
                        let d23_22 = GMSMarker()
                            d23_22.position = CLLocationCoordinate2DMake(55.18255, 61.397442)
                        d23_22.title = "История военной формы и оружия"
                            d23_22.snippet = "Выставка рассказывает об истории развития военной формы и оружия государственных вооружённых формирований нашей Родины. Посетители смогут увидеть ростовые фигуры древнерусского воина, стрельца XV века, рядовых и офицеров Российской армии периода Первой Мировой войны, солдат Великой Отечественной, участников боевых действий в локальных конфликтах, бойцов спецназа Российской армии наших дней.Экскурсоводы поделятся интересными и полезными фактами из жизни и быта Российской армии: как выглядят (и сколько весят) солдатские сапоги, как правильно собрать вещевой мешок, чем отличается рацион военнослужащих советской и российской армий. На интерактивной части экскурсии посетители могут ощутить холод оружейной стали в руках, примерить плащ-палатку и каску воинов времен Великой Отечественной войны. Особо азартные посетители смогут посоревноваться в укладке вещевого мешка на время."
                                d23_22.map = mapView
                                    d23_22.icon = UIImage(named:"Музей")

                        let d24_22 = GMSMarker()
                            d24_22.position = CLLocationCoordinate2DMake(55.157983, 61.385425)
                        d24_22.title = "Музей-квартира Оболенского"
                            d24_22.snippet = "Актер, режиссер, народный артист РФ, участник ВОВ, преподаватель ВГИК, оператор-корреспондент и режиссер Челябинской областной студии телевидения Леонид Леонидович Оболенский прожил в этой квартире довольно большую часть свой жизни. В музее собраны личные вещи Оболенского, часть его библиотеки, литературный архив, и фотоколлекция кинооператора Э. Комарова."
                                d24_22.map = mapView
                                    d24_22.icon = UIImage(named:"Музей")

                        let d25_22 = GMSMarker()
                            d25_22.position = CLLocationCoordinate2DMake(55.153631,61.411316 )
                        d25_22.title = "Музей книги Челябинской государственной академии культуры и искусств"
                            d25_22.snippet = "В настоящее время активно развивается проектная деятельность. Проект «Электронная библиотека книжных памятников» решает задачи обеспечения сохранности редких книг в традиционном виде и их предоставления на электронных носителях для широкого круга пользователей (в том числе удаленных). Проведение выставок из частных коллекций преследует учебные, просветительские, досуговые цели. Экспонаты выставок являются бесценным иллюстративным материалом при изучении отечественной истории и культуры, а также ряда специальных курсов, преподаваемых в вузе. За три года (с 2008 г.) в рамках данного музейного проекта проведено 7 выставок, вызвавших большой общественный интерес. В их числе: «Информационная война: плакаты и листовки Второй мировой» (из коллекций М. Тимеева) и «Золотой век открытки: конец XIX – начало XX вв.» (из коллекции В. Я. Рушанина), «Мозаика природы: выставка изделий из перламутра» (из коллекции Т. В. Зайцевой), «Композиторы в нумизматике» (из коллекции И. И. Щедрина), «А я еду за туманом…: выставка графики А. М. Чеботарева» и др."
                                d25_22.map = mapView
                                    d25_22.icon = UIImage(named:"Музей")

                        let d26_22 = GMSMarker()
                            d26_22.position = CLLocationCoordinate2DMake(55.168039,61.371828 )
                        d26_22.title = "Музей «Уральская молния»"
                            d26_22.snippet = "Ледовый дворец «Уральская молния» — современный спортивный комплекс для организации соревнований по конькобежному спорту и организации тренировок спортсменов. Кроме конькобежного спорта на базе дворца есть возможность для тренировки хоккеистов, фигуристов, для занятий популярным кёрлингом и шорт-треком. Ну и конечно, проводятся массовые катания для обычных челябинцев"
                                d26_22.map = mapView
                                    d26_22.icon = UIImage(named:"Музей")

                        let d27_22 = GMSMarker()
                            d27_22.position = CLLocationCoordinate2DMake(55.160475, 61.391326)
                        d27_22.title = "Мавзолей им. Ленина в Челябинске"
                            d27_22.snippet = "В день похорон Владимира Ильича на Алом Поле был заложен первый камень челябинской усыпальницы. Причём ни раньше ни позже, а ровно в ту минуту, когда в Москве тело Ленина было опущено в склеп.Мавзолей возводили за свой счёт жители города и уже на следующий год новая достопримечательность Челябинска была готова. Сооружён мавзолей из гранита, который добывался недалеко от города.Стиль челябинского мавзолея вызывает вопросы. По форме мавзолей напоминает что-то из восточного колорита — сложное 2-х этажное архитектурное сооружение из гранита. От центрального входа две лестницы по бокам ведут на второй этаж, похожий на балкон. Все огорожено чугунными решетками. На балконе двумя колоннами оформлена ниша, где и установлен бюст Ленина. По своей архитектуре этот памятник уникальное смешение стилей. Есть здесь и от египетских усыпальниц, и от восточно-азиатских гробниц. Это порождает много слухов о тайных знаках и символах, на которые указывает мавзолей.До сих пор ценители архитектуры относятся к мавзолею-дублеру по-разному. Кто-то называет его самобытным шедевром, а кто-то удивительным, но варварским сооружением. Так или иначе данный памятник является одним из самых эффектных на территории Урала."
                                d27_22.map = mapView
                                    d27_22.icon = UIImage(named:"Музей")

                        //Храмы Соборы
                        let d28_22 = GMSMarker()
                            d28_22.position = CLLocationCoordinate2DMake(55.243092, 61.384022)
                        d28_22.title = "Римско-Католическая Церковь"
                            d28_22.snippet = "Сегодня община не имеет ярко выраженного национального характера. Большинство бабушек-немок или уехали в Германию, или умерли. В храм приходят те, кто ищет Бога, но не нашел еще связей с Церковью, не принадлежит пока ни к какой религиозной общине в городе. Часто эти люди проходят долгий и мучительный путь в поисках Храма. Для желающих принять крещение или присоединиться к Католической Церкви проводится курс веры в течение почти что года. Ищущие могут ознакомиться с истинами веры, привыкнуть к богослужениям, вступить в общение с верующими. В приходе работает отделение благотворительной организации «Каритас», добровольцы и сотрудники которой посещают детские больницы с самодеятельными спектаклями, раздают бесплатные обеды бездомным, хлеб и суп — малообеспеченным, посещают женскую и подростковую колонии. Проводятся встречи с детьми из неблагополучных семей, с инвалидами и другими людьми, которым часто бывает некуда пойти, и которые могут найти добрый прием в храме. Они не становятся католиками, просто всегда смогут прийти сюда в гости. Посидеть, попеть песни, побеседовать с психологом или врачом. Одновременно почитать Библию или задать вопросы о вере. Для детей прихода во время школьных каникул проводятся катехизационные лагеря. Работу с детьми проводят сестры-евхаристки, сменившие сестер св. Агнессы в 2001 г."
                                d28_22.map = mapView
                                    d28_22.icon = UIImage(named:"Церковь")

                        let d29_22 = GMSMarker()
                            d29_22.position = CLLocationCoordinate2DMake(55.275977, 61.399224)
                        d29_22.title = "Храм в честь иконы Божией Матери Взыскание погибших"
                            d29_22.snippet = "Строительство церкви началось по инициативе ген. директора К.Ю.Захарова и членов совета директоров ОАО Челябинского завода «Теплоприбор». 4 декабря 2001г произошло освящение закладного камня. В июне 2002 г прошёл молебен на фундаменте перед началом возведения стен. В декабре 2002г состоялось освящение куполов и крестов, 18 февраля 2003г – первый молебен в нижнем приделе. 17 июля 2003г совершается освящение нижнего придела, начинаются регулярные богослужения. В апреле 2004г приобретаются колокола, оборудование колокольни. 8 сентября 2004г митрополит Челябинский и Златоустовский Иов освящает верхний придел. В храме имеются иконы, написанные минскими и палехскими мастерами. Белокаменный храм, памятник шатрового зодчества в Челябинске, продолжает традиции Древней Руси и является украшением города."
                                d29_22.map = mapView
                                    d29_22.icon = UIImage(named:"Собор")

                        let d30_22 = GMSMarker()
                            d30_22.position = CLLocationCoordinate2DMake(55.160542, 61.455306)
                        d30_22.title = "Храм в честь святителя Василия Великого"
                            d30_22.snippet = "Храм в честь святителя Василия Великого (Васильевская церковь) находится в Тракторозаводском районе города Челябинска, неподалеку расположился Дворец Культуры Челябинского Тракторного Завода. Церковь начала строится в 96 году 20 века. Церковный комплекс состоит из самого храма со звонницей, небольшой часовеньки и водосвятой башни. На территории находятся здания администрации, иконная лавка, где Вы сможете приобрести свечи, литературу, иконы, памятник погибшим российским воинам. Храм располагает значимыми иконами, выполненными в разных техниках, святынями. В церкви есть настоятель, священники, дьяконы. В храме нужно соблюдать тишину и не пользоваться мобильными телефонами, запрещено курение и фото и видео съемка."
                                d30_22.map = mapView
                                    d30_22.icon = UIImage(named:"Собор")

                        let d31_22 = GMSMarker()
                            d31_22.position = CLLocationCoordinate2DMake(55.133611,61.451687 )
                        d31_22.title = "Храм в честь иконы Божией Матери Всех Скорбящих Радость"
                            d31_22.snippet = "Храм иконы Божией Матери «Всех скорбящих Радость» в Ленинском районе — одно из немногих церковных сооружений города, чудом сохранившихся до наших дней. В 1864 году на подворье Одигитриевского женского монастыря близ Челябинска был освящен храм во имя Святителя Николая. Более полувека в нем совершались богослужения. В начале 20-х годов новая власть ликвидировала обитель, позднее сровняли с землей монастырские строения. Осталась одна Никольская церковь — здание приспособили для хозяйственных нужд. Только на рубеже столетий в его стенах вновь зазвучала живая молитва"
                                d31_22.map = mapView
                                    d31_22.icon = UIImage(named:"Собор")

                        let d32_22 = GMSMarker()
                            d32_22.position = CLLocationCoordinate2DMake(55.176897, 61.390874)
                        d32_22.title = "Свято-Симеоновский кафедральный собор"
                            d32_22.snippet = "дин с старейших соборов в городe! Уцелевший и превратившийся в главный храм Епархии. Расположен в центре города, с удобным подъездом ! На территории храма очень красиво, все утопает в зелени и цветах! Можно посидеть на лавочках -здесь Чувствуется особая благодать и успокоение! Внутри красиво и просторно! Есть церковные лавочки, возможно покреститься, есть крестильное помещение. От храма организуют экскурсии. Сюда хочется возвращаться !"
                                d32_22.map = mapView
                                    d32_22.icon = UIImage(named:"Собор")

                        let d33_22 = GMSMarker()
                            d33_22.position = CLLocationCoordinate2DMake(55.11165, 61.42648)
                        d33_22.title = "Неупиваемая чаша, храм в честь иконы Божией Матери"
                            d33_22.snippet = "Храм основан в 1998 году при поддержке сотрудников МБУЗ ГКБ №9. До 2006 года носил название в честь иконы Божией Матери «Утоли моя печали». С окончанием строительства в комплексе «Утоли моя печали» большого храма и развитием специфики служения переименован в честь иконы Божьей Матери «Неупиваемая чаша» в 2007 году. В 2014 году по благословению митрополита Челябинского и Златоустовского Никодима отделен от «Утоли моя печали» и преобразован в полностью самостоятельный приход."
                                d33_22.map = mapView
                                    d33_22.icon = UIImage(named:"Собор")

                        let d34_22 = GMSMarker()
                            d34_22.position = CLLocationCoordinate2DMake(55.155049, 61.39093)
                        d34_22.title = "Храм в честь иконы Божией Матери Нечаянная радость"
                            d34_22.snippet = "«Больничный» храм — так часто называют челябинцы храм иконы Божией Матери «Нечаянная радость». При храме действует сестричество милосердия в честь преподобной мученицы великой княгини Елизаветы и ее сподвижницы инокини Варвары. Здание, в котором располагается храм, — памятник архитектуры начала XX столетия. До революции здесь размещалась водогрейная для нужд больницы. Позднее открылись столярные мастерские, в наши дни помещения использовались под склад для медикаментов. В 1992 году здание передали Русской Православной Церкви."
                                d34_22.map = mapView
                                    d34_22.icon = UIImage(named:"Собор")

                        let d35_22 = GMSMarker()
                            d35_22.position = CLLocationCoordinate2DMake(55.103128, 61.603678)
                        d35_22.title = "Храм покрова Пресвятой Богородицы"
                            d35_22.snippet = "Не просто так, а по промыслу Божию встают на землях православные храмы, соборы, монастыри, где ради спасения душ человеческих преклоняют колени люди, любящие и славящие Бога. Так и на копейской земле, в старейшем посёлке Тугайкуль, с середины XX-го века  действовала православная церковь. Из старого казацкого дома она была перестроена в дом молельный.  В конце прошлого века началось всеобщее возрождение православия. Возвращались и воскресали из руин храмы и монастыри. Поселковая церковь наполнялась новыми прихожанами и уже не вмещала всех желающих. При поддержке действующей городской власти в лице Уткина В.П, отец Иоанн (Иващенко) и отец Георгий (Пешков) обратились в областные и федеральные  органы управления с просьбой о содействии в строительстве храма. И было получено согласие власти на софинансирование стройки из местного, областного и федерального бюджетов. Деньги на строительство церкви жертвовали и прихожане, и простые горожане, и предприятия города (Машиностроительный завод, ООО «Сигма», кирпичный завод), и предприниматели. Большую помощь в строительстве оказал челябинский предприниматель А.М.Аристов  Закладка камня под храм состоялась 14 октября 1990 г.   Первая литургия была отслужена 19 сентября 1999г.   Освящение храма состоялось 3 апреля 2001 г. митрополитом Челябинским и Златоустовским владыкой Иовом.1 мая 2008 г. на храм были подняты 8 новых колоколов.  Настоятель церкви иерей Виктор (Вавилов).В храме находятся частицы земли из Иерусалима. Иконостас выполнили мастера училища ПТУ №11 г Копейска.Храм воспроизводит объемные формы церквей провинциального зодчества кон. XVIII — нач. XIX вв. Одноглавый четверик с трапезной и трехъярусной колокольней.Проезд из центра города Копейска по пр. Славы в сторону пос. 4-ого участка, далее по ул. Калинина к хлебозаводу. Проезд автобусом №6 до остановки «Хлебозавод», проезд автобусом №19 до остановки «Салон «Молодость»."
                                d35_22.map = mapView
                                    d35_22.icon = UIImage(named:"Собор")

                        let d36_22 = GMSMarker()
                            d36_22.position = CLLocationCoordinate2DMake(55.134519, 61.373958)
                        d36_22.title = "Храм Святителя и Чудотворца Николая"
                            d36_22.snippet = "На территории тюремной больницы, по просьбе администрации колонии и осужденных, по проекту архитектора В.П.Ковалева на пожертвования граждан города Челябинска, с благословения архиепископа Челябинского и Златоустовского Иова в 1999 году был построен храм в честь святителя Николая Чудотворца. Первый камень освящен и заложен 27 января 1998 года. Открыт храм 29 апреля 1999 года.   Каждые две недели в храме совершаются Божественные Литургии, где осужденные могут исповедоваться и причаститься Святых Христовых Таинств. Также в храме осуществляются Таинства Крещения и Венчания. При необходимости, к лежачим тяжелобольным приходит священник, чтобы они не оставались без Церковных Таинств.  В колонии для осужденных проводятся православные видеолектории, По местному радио регулярно выходят православные передачи. Проводятся встречи со священником, где обсуждаются многие вопросы духовного характера. При храме работает православная библиотека, в которой насчитывается около 500 экземпляров книг."
                                d36_22.map = mapView
                                    d36_22.icon = UIImage(named:"Собор")

                        let d37_22 = GMSMarker()
                            d37_22.position = CLLocationCoordinate2DMake(55.073384, 61.393255)
                        d37_22.title = "Храм в честь Святого Равноапостольного Великого Князя Владимира"
                            d37_22.snippet = "Заложена в августе 1999 по проекту В. Н. Ковалёва и А. А. Латышева, дизайнер Ж. Ю. Чернева.  На территории церкви находятся часовня, административное здание прихода и монумент погибшим воинам. Здание выполнено из кирпича на гранитном цоколе, оштукатурено и покрашено. В цокольном этаже с отдельным входом через часовню находится крестильня. Подземным проходом церковь соединена с административным зданием. Храм бесстолпный, 3-главый с 1 апсидой и звонницей. В плане — крестообразный, с развитой зап. частью, покрыт куполом и увенчан золоченой главой на световом барабане. Ветви креста перекрыты цилиндрическими сводами. Восточный свод над апсидой венчается главкой. К западной части храма примыкает объем звонницы в виде арки, увенчанной главкой. В объеме звонницы расположен перспективный портал главного входа. Пластическое решение фасадов выполнено в рельефной кладке. Углы выделены лопатками с декоративными элементами. Арочные окна и порталы имеют плоское обрамление. Нижний придел храма освящен 11 марта 2001, верхний — 15 апреля 2001."
                                d37_22.map = mapView
                                    d37_22.icon = UIImage(named:"Собор")

                        let d38_22 = GMSMarker()
                            d38_22.position = CLLocationCoordinate2DMake(55.141415,61.415161 )
                        d38_22.title = "Одигитрия, храм в честь иконы Божией Матери"
                            d38_22.snippet = "Церковь возвдвигнута в честь иконы Божией Матери Смоленская «Одигитрия», что в переводе означает «Путеводительница». Смысл названия этой иконы в том, что Пресвятая Богородица является для всех православных Путеводительницей к вечному спасению. Но также в народе ее издавна почитают как покровительницу путешественников. Поэтому неслучайно именно эта икона выбрана для привокзальной церкви. Икона прославилась многими чудесами. Впервые чудотворная икона явила заступничество жителям города во время его осады полчищами Батыя в 1238 г. А накануне Бородинской битвы этот образ носили по лагерю, чтобы укрепить и ободрить воинов перед боем.Храм в честь иконы Божией Матери «Одигитрия» — это редкая для России привокзальная церковь, которая занимает отдельное здание. Обычно при вокзалах имеются лишь небольшие молельные комнаты. Одигитриевский храм уникален ещё и тем, что стоит в 20 метрах от железнодорожных путей.Он возведен в традициях московского белокаменного зодчества конца XIV — начала XV веков. Из сохранившихся единично подлинных образцов такого стиля совершенным примером является белокаменный четырёхстолпный крестово-купольный Троицкий собор — древнейшее сооружение на территории нынешней Свято-Троицкой Сергиевой Лавры, где пребывают нетленные мощи Преподобного Сергия Радонежского (в городе Сергиев Посад). Именно в Троице-Сергиевой Лавре создан для челябинского храма уникальный иконостас в стиле Палеологовского Ренессанса — апогея развития византийского искусства.Храм Смоленской иконы Божией Матери «Одигитрия» города Челябинске.Именно в этой Лавре обрели силу мастера, исполнившие роспись привокзального храма Смоленской иконы Божией Матери «Одигитрия» в Челябинске. Роспись, покрывающая полностью внутренние просторы сводов и стен, завершает изысканную архитектонику храма, наследующую высоким образцам византийского мироощущения — предшественника русского Православия. На некоторых участках доподлинно воспроизвели копии фресок со стен древнейших памятников мировой православной культуры: храма св. Георгия в Старо-Нагоричине (Сербия), православного монастыря Хора (Кахрие Джами) в Константинополе (Турция), монастыря Грачаница (Сербия) и некоторых других.Как рассказывает иконописец Глеб Мамонов, один из создателей росписи, руководитель живописных работ, расположение композиций и Святых в пространстве храма также не случайно: оно строго подчинено требованиям канонов Православной церкви. Каждая стена несет определенную духовную смысловую нагрузку. Северная стена — «страстная», отражает страдания Христа и венчается основополагающим праздником нашей Веры: Воскресением Господа нашего Иисуса Христа. Восточная стена имеет литургическое значение. Южная — рассказывает о земной жизни Спасителя. Западная — проводит аналогию между входом в здание храма и переходом души от земной жизни к Небесной. Лишь немногие храмы, возведенные в новой России, воплощают собой столь целостный образ.Многие иконы, первоначально находившиеся в храме, были подарены подрядчиками и клиентами ЮУЖД.Церковная утварь, иконы, иконостас — из Софрино, с производственного объединения Русской Православной Церкви. Купола и кровлю привезли из Трехгорного (в нашей области). Икону в стекле — над входом в храм — создали в Челябинске."
                                d38_22.map = mapView
                                    d38_22.icon = UIImage(named:"Церковь")

                        let d39_22 = GMSMarker()
                            d39_22.position = CLLocationCoordinate2DMake(55.198719, 61.343218)
                        d39_22.title = "Благовестие, церковь"
                            d39_22.snippet = "В течение многих лет церковь росла, укреплялась, появлялись новые служители. Церковь “Благовестие” участвовала в создании новых церквей и в настоящее время продолжает поддерживать миссионеров, проповедующих Благую Весть в других городах и поселках. В 2004 году после получения высшего богословского образования в церковь вернулся брат Виталия - Дмитрий Соболев. Сегодня он является вторым пастором церкви и руководителем музыкального служения.Особую роль в развитии церкви “Благовестие” выполняют те члены церкви, которые стали лидерами и участниками самых различных служений. Это социальная помощь детям-сиротам, инвалидам, престарелым; семейное, молодежное, подростковое и детское служения; спортивные мероприятия; программы реабилитации для людей, попавших в алкогольную или наркотическую зависимость, и многое другое. Церковь молится о том, чтобы она могла оказывать положительное влияние на жизнь каждого жителя города"
                                d39_22.map = mapView
                                    d39_22.icon = UIImage(named:"Церковь")
                        
                        let d40_22 = GMSMarker()
                            d40_22.position = CLLocationCoordinate2DMake(55.244947, 61.376676)
                        d40_22.title = "Церковь Спасителя Иисуса Христа"
                            d40_22.snippet = "В Россию лютеранство попадает вместе с немецкими пленными и ремесленниками. Русские цари видели в лютеранах врагов своих врагов (католиков). Уже в 1576 в Москве открывается первая лютеранская церковь. До этого немецкие проповедники даже пытались обратить Ивана Грозного в свою веру, но безуспешно. Лютеранам долгое время под страхом смерти запрещалось распространять свое учение среди русских.В XVII веке открывается новый канал распространения лютеранства в Россию — через Ингерманландию. В 1611 зафиксирован евангелический приход в Лемболово. В 1641 году уже существовала лютеранская епархия скандинавской традиции с центром Нарве.Тем не менее пленные немцы и шотландцы, расселённые по разным российским городам после Ливонской войны, получили от царя право свободного исповедания своей веры. В Москве немцы селятся в слободе Кукуй, где у них был не только свой пастор, но и кирха. Вообще при Иване Грозном в России лютеранам жилось гораздо легче, чем их единоверцам в Западной Европе.Самым благоприятным для протестантов было царствование Бориса Годунова. При нём уже в самом центре Москвы — Белом городе — на деньги самого царя строится церковь, куда специально приглашаются проповедники из Германии.В период Смуты положение лютеранской общины стало неустойчивым: если Лжедмитрий I не чинил «иноверцам» никаких препятствий, то Лжедмитрий II едва не истребил их всех. Лютеран обвиняют в непочтительном отношении к русским святыням: якобы они сидят и спят на иконах, строят возле церквей корчмы и «всякое осквернение от немцев русским бывает».В царствование Михаила Фёдоровича положение выправляется, и лютеране даже получают разрешение на строительство нового храма, который в благодарность освящают как церковь святого архангела Михаила.Число протестантов в Москве постепенно увеличивается, и к концу царствования Михаила Романова в городе уже насчитывается тысяча семей лютеран и реформатов. Связано это с тем, что царь предпочитал приглашать в страну для «государственных нужд» протестантов, а не католиков. Впрочем, цари стремились ограничить влияние и лютеран, для чего царь Алексей Михайлович повелел всем протестантам, которые не согласны перейти в православие, жить только на Кукуе. Они также получили право строиться в Новгороде, Пскове, Переславле и Белгороде, где им позволялось отправлять свою службу по домам, храмы же строить запрещалось. Всего же в 1673 немцев в России жило не менее 18 тысяч. А при правлении царевны Софьи к ним прибавились ещё и гугеноты, бежавшие из Франции…"
                                d40_22.map = mapView
                                    d40_22.icon = UIImage(named:"Церковь")
                        
                        let d41_22 = GMSMarker()
                            d41_22.position = CLLocationCoordinate2DMake(55.189141,61.356898 )
                        d41_22.title = "Храм в честь Святой Великомученицы Екатерины "
                            d41_22.snippet = "рам в честь Святой Великомученицы Екатерины был заложен 6 августа 2005 года. В том же году, 22 октября, церковь прошла обряд освящения. Это небольшой уютный деревянный храм-часовня, покровительницей которого является Великомученица Екатерина, которая, родившись на Кипре, была подвергнута мучительной смерти за отказ поклоняться языческим богам. В церкви проводятся богослужения, посвященные религиозным событиям и праздникам, а также таинства: крещение, венчание, причастие, покаяние. Также в храм приходят помолиться о здравии близких, покое почивших, о детях, о даровании терпения, удачи и т.д."
                                d41_22.map = mapView
                                    d41_22.icon = UIImage(named:"Собор")
                        
                        let d42_22 = GMSMarker()
                            d42_22.position = CLLocationCoordinate2DMake(55.056692, 61.530463)
                        d42_22.title = "Храм в честь Святых благоверных Петра и Февронии"
                            d42_22.snippet = "Настоятель храма иерей Павел Маруха является руководителем отдела Челябинской Епархии по тюремному служению.Образование: Харьковское высшее военное командно-инженерное училище ракетных войск стратегического назначения.Подполковник запаса.Духовное образование: Челябинское Духовное училище (окончил в 2006 г)."
                                d42_22.map = mapView
                                    d42_22.icon = UIImage(named:"Собор")
                        
                        let d43_22 = GMSMarker()
                            d43_22.position = CLLocationCoordinate2DMake(55.006461,61.444971 )
                        d43_22.title = "Храм в честь Вознесения Господня"
                            d43_22.snippet = "За семь лет трудоемкого процесса реставрации и оформления документов был найден церковный архив в городе Оренбурге, который дал возможность соединить время сегодняшнее и время дореволюционное. Что, то поругание и осквернение храма в период с 1928 года по 2008 год не сумело уничтожить здание и духовную жизнь храма, к которому прибегают верующие люди как 80 лет назад, так и сегодня.В настоящее время вознесенский храм собирает богомольцев со всей Челябинской области и других областей. Так и в дореволюционный период есть свидетельство о том, что приезжали молиться со всей губернии.Как в дореволюционный период к храму были приписаны 4 часовни, так и на сегодняшний день к храму приписаны действующие храм и часовня.Южный Урал славится как опорный край державы, так можно сделать вывод, что он еще славится своими исторически- духовными центрами храмов, которые показывают духовную величину и связь предков и потомков в виде реставрации как здания, так и душ человека.Храм с. Синеглазово отметил 153 года 15 февраля 2015 года."
                                d43_22.map = mapView
                                    d43_22.icon = UIImage(named:"Собор")
                        
                        let d44_22 = GMSMarker()
                            d44_22.position = CLLocationCoordinate2DMake(55.182848, 61.360982)
                        d44_22.title = "рам в честь святых равноапостольных Кирилла и Мефодия, учителей Словенских при Православной гимназии города Челябинска"
                            d44_22.snippet = ""
                                d44_22.map = mapView
                                    d44_22.icon = UIImage(named:"Собор")
                        
                        let d45_22 = GMSMarker()
                            d45_22.position = CLLocationCoordinate2DMake(55.036969,61.377644 )
                        d45_22.title = "Православный Храм Божьей Матери Скоропослушница"
                            d45_22.snippet = "Расписание богослужений. Богослужения совершаются по субботам и воскресеньям, а также праздничным дням. Начало вечернего богослужения в 16.00, начало Божественной литургии в 8.15.По четвергам в храме совершаются водосвятные молебны с акафистом в честь икон Божией Матери «Неупиваемая Чаша» и «Всецарица» попеременно. В пятницу – молебен в честь храмовой иконы Божией Матери «Скоропослушница».Крещение совершается по субботам и воскресеньям с 10:30 (желательно по предварительной записи)."
                                d45_22.map = mapView
                                    d45_22.icon = UIImage(named:"Собор")
                        
                        let d46_22 = GMSMarker()
                            d46_22.position = CLLocationCoordinate2DMake(55.131528, 61.635424)
                        d46_22.title = "Храм Святого Сергия Радонежского"
                            d46_22.snippet = "Сразу после окончания Великой Отечественной войны, небольшая группа добровольцев, не обладая ни знаниями, ни средствами, а лишь огромной верой и надеждой начали хлопотать об открытии помещения для совместной молитвы, где бы верующие и жители города могли принести свои слезы о погибших на фронтах, порадоваться за живых и просто помолиться кто как умел. Конечно, в условиях послевоенной разрухи по всей стране и воинствующего атеизма ни о каком сооружении архитектурного храма не было даже речи. На собрании верующих решили посвятить дом для молитвы в честь великого Угодника и Печальника  о земле русской – Святого преподобного Сергия Радонежского.  Решением Совета Уполномоченного по делам религии по Челябинской области от 20 июля 1946 г. было зарегистрировано религиозное общество как «Молитвенный Свято-Сергиевский дом». Сохранился документ от 06 августа 1946 года, в котором Совет по Делам Русской Православной Церкви при Совете Министров СССР разрешил «Открыть в г. Копейске Молитвенный дом». Но местные власти не могли позволить открытие культового здания в центре города, общине верующих было указан район ремонтно-механического завода по улице Труда (ныне улица Халтурина). Денежный сбор на приобретение совершала группа добровольцев во главе со старостой храма Киселевым Василием Филимоновичем 1892 г.р., (Медгородок 8-11), помощником старосты  Пестеревой Анастасией Павловной 1909 г.р. ( ул. Силовая 64), казначей Троценко Ульяной Павловной 1912 г.р. (ул. Гончарова 18), а также Алексеевой Анной Кирилловной 1908 г.р. (ул. Мичурина 15-7), Полухиной Пелагеей Сергеевной  1910 г.р. (ул. Силовая 34), на основании Разрешения Совета по делам Русской Православной Церкви  при Совете Министров СССР от 27 апреля 1948 г. Жители города жертвовали что только могли, были конечно и равнодушные и ярые противники… Спецпереселенец Козаков Г.М. продал корову (это в послевоенное голодное время) и все средства передал новому приходу. Управляющий шахты № 22-23 помог строительными материалами. Когда необходимая сумма была собрана приобрели большой частный дом у многодетной семьи Рудневых  и 1949 гг. согласно инвентаризационной карточке, храм был реконструирован.  Кирпич для фундамента женщины и дети выбирали из отвала Потанинского кирпичного завода, везли на тачках по бездорожью и грязи. Началась внутренняя перестройка, с устройством Амвона, Алтаря, на крыше установили деревянные маковки с крестами. Молитвенный дом отоплялся большими голландскими печами, которые приходилось топить регулярно, а топливо для них собирали также всем миром. Люди несли уцелевшие иконы, рушники, половички. Церковную утварь собирали по деревням. Икону «Знамения» Пресвятой Богородицы несли на руках более 200 км!  На стройке трудились все: и старые и малые… Приходили даже с грудными детьми, клали на лавочку и работали.  В первый год службы в молитвенном доме проводила Ф. Чайкина. Большой проблемой стало отсутствие певцов и чтецов. В 1950 году настоятелем в открывшуюся церковь был назначен священник Николай Катаевский 1894 года рождения и с его приходом Богослужения стали регулярными.25 декабря 1969 г. Молитвенный дом был зарегистрирован как «Исполнительный орган», в состав которого вошли: староста Киселев Василий Филимонович, помощник старосты  Пестерева Анастасия Павловна, казначей Троценко Ульяна Павловна. Состав ревизионной комиссии составляли Курочкина Клавдия Михайловна и Дмитриева Татьяна Николаевна.На протяжении с 1949 года Приход храма постоянно реставрируется и украшается. В 2005 году были установлены новые купола, а в 2009 году полностью укреплен фундамент, заменена крыша, отремонтировн Притвор. Полностью обновлена вся церковная утварь (купели, Потир, подсвечники…)"
                                d46_22.map = mapView
                                    d46_22.icon = UIImage(named:"Собор")
                        
                        let d47_22 = GMSMarker()
                            d47_22.position = CLLocationCoordinate2DMake(55.175352, 61.415504)
                        d47_22.title = "Храм в честь великомученика Пантелеимона Целителя"
                            d47_22.snippet = "Этот храм открывается при центре защиты семьи, материнства и детства «Берег». Благотворительная организация, созданная четыре года назад, помогает беременным женщинам и мамам, оказавшимся в тяжелой жизненной ситуации. На сегодняшний день «Берег» опекает 1016 семей.«Помогать хочется, потому что это по-человечески, потому что Христос так заповедал, – рассказывает основатель центра «Берег» священник Владимир Панарин. – И наша организация выступает как площадка, где встречаются те, кому нужна помощь, и те, кто готов помочь. У людей, которые помогают, особый смысл в жизни появляется, чувство, что ты нужен»."
                                d47_22.map = mapView
                                    d47_22.icon = UIImage(named:"Собор")
                        
                        let d48_22 = GMSMarker()
                            d48_22.position = CLLocationCoordinate2DMake(55.229115,61.371543 )
                        d48_22.title = "Храм Успения Пресвятой Богородицы"
                            d48_22.snippet = "Храм Успения Пресвятой Богородицы стал четвертым о счету в городе Челябинске. В 1994 году епископ Челябинский и Златоустовский освятил храм, а на следующий день состоялась первая божественная литургия. Храм Успения Пресвятой Богородицы небольшой и уютный, поэтому, приходя сюда, Вы чувствуете заботу. В любой момент можете прийти или позвонить батюшке, рассказать о своих бедах, своем горе. Здесь Вам всегда помогут, подскажут. Храм Успения Пресвятой Богородицы самый маленький храм в городе Челябинске. Здесь реализуются значимые социальные проекты, поэтому для нескольких десятков православных верующих он стал домом. Здесь вы можете провести венчание, а также окрестить детей и взрослых"
                                d48_22.map = mapView
                                    d48_22.icon = UIImage(named:"Собор")
                        
                        let d49_22 = GMSMarker()
                            d49_22.position = CLLocationCoordinate2DMake(55.13366,61.369495 )
                        d49_22.title = "Храм в честь иконы Божией Матери Всецарица"
                            d49_22.snippet = "Икона, которая теперь живет в Челябинске, была написана и освящена монахами на святой горе Афон. Это точный список с чудотворной иконы XVII века Всецарица. То есть, ее точная копия. Известна история первого образа Всецарица, когда рядом с ней впервые увидели чудо. К ней подошел странный юноша и вдруг был отброшен неведомой силой, а образ иконы засиял. Позже оказалось, что молодой человек занимался колдовством. Икона наставила его на путь истинный и исцелила от душевного недуга. Потом стали замечать, что она исцеляет людей, которым медики поставили диагноз злокачественная опухоль. Сейчас о Всецарице знают во всем мире. В наше время очень распространяется увлечение различными оккультными науками, оккультизмом, магией, – отмечает Отец Дмитрий, настоятель храма в честь иконы Божией Матери Взыскание погибших. – Они, как раковая опухоль, распространяются по человечеству. Видимо, может быть, поэтому господь так попускает распространение самого ракового заболевания, чтобы вразумить людей, чтобы они прекратили заниматься непотребными вещами"
                                d49_22.map = mapView
                                    d49_22.icon = UIImage(named:"Собор")
                        
                        let d50_22 = GMSMarker()
                            d50_22.position = CLLocationCoordinate2DMake(55.235985,61.316189 )
                        d50_22.title = "Храм во имя святых Новомучеников и Исповедников Российских"
                            d50_22.snippet = "Часы и график работы:Понедельник выходной.Вторник выходной.Среда выходной.Четверг выходной.Пятница выходной.Суббота выходной.Воскресенье 11:00 – 14:00"
                                d50_22.map = mapView
                                    d50_22.icon = UIImage(named:"Собор")
                        
                        let d51_22 = GMSMarker()
                            d51_22.position = CLLocationCoordinate2DMake(55.07424,61.266391 )
                        d51_22.title = "Храм Святых апостолов Петра и Павла"
                            d51_22.snippet = "Храм Святых Апостолов Петра и Павла построен в 1908-1909 годах и освещён 14 марта 1909 года. В 1920-е годы было принято решение о закрытии храма. После Великой Отечественной Войны в переданном государству здании церкви открыли школу пчеловодов, затем - школу бухгалтеров. К 1975 году строение сильно обветшало, для учебных нужд уже не годилось, и было передано под склад областному статистическому управлению. В начале 1990-х годов жители Сосновки обратились к светским и церковным властям с официальной просьбой вернуть здание церкви верующим. 3 июля 1992 года решением Челябинского областного совета народных депутатов исполнительного комитета под председательством Петра Сумина храм был возвращён русской православной церкви."
                                d51_22.map = mapView
                                    d51_22.icon = UIImage(named:"Собор")
                        
                        let d52_22 = GMSMarker()
                            d52_22.position = CLLocationCoordinate2DMake(55.189012, 61.277851)
                        d52_22.title = "Храм в честь Священномученика Петра, митрополита Крутицкого"
                            d52_22.snippet = "28 июля 2016 года митрополит Челябинский и Златоустовский Никодим совершил освящение храма в честь священномученика Петра, митрополита Крутицкого. Затем в новой церкви прошла первая Божественная литургия.Деревянный храм возвели на территории, которая отведена для строительства величественного кафедрального собора. Здесь будущие прихожане собора смогут молиться, пока идет строительство. «Безусловно, многие жители этого микрорайона ждут, когда будет построен кафедральный собор, – говорит известный в Челябинске экономический журналист, прихожанин Свято-Сергиевской церкви Игорь Борисович Степанов. – Для них вот этот храмик, который начал действовать, – добрая весть. И они, конечно, придут сюда, будет создаваться приход, будет формироваться община. Я слышал от многих верующих, что они будут сюда ходить очень часто, а многие даже станут прихожанами этого храма».Освящение храма приурочено к памятной дате – Дню Крещения Руси. Этот праздник отмечается в день памяти великого князя Владимира, по инициативе которого восточные славяне приняли христианство. С древних времен ярчайшими проявлениями верности евангельским истинам были мученики. В России особенно много страдальцев за веру было в XX веке. На Южном Урале одним из них стал митрополит Крутицкий Петр, который в 1925 году, после смерти Патриарха Тихона, оказался местоблюстителем патриаршего престола. После ареста священномученик более 10 лет провел в ссылках и тюрьмах.Последним местом заключения митрополита Петра был город Верхнеуральск Челябинской области, а в Магнитогорске он был расстрелян. «Страшное время. Со всей ненавистью, со всей злобою тогда обрушился языческий мир, мир богоборчества на Церковь Русскую, – сказал митрополит Никодим в своей проповеди. – За исповедание православной веры гнали, арестовывали, убивали. Совсем недалеко отсюда находится Золотая гора – место, на котором расстреливали людей и сбрасывали их в шахты. Порою за день расстреливали более 600 человек. Когда мы говорим, что здесь, на южноуральской земле, есть место святое, обагренное кровью новомучеников, то прежде всего говорим об этом месте. И прославляем святого священномученика Петра, ибо он в пределах Южного Урала принял свою мученическую кончину».Разделить молитву и радость при освящении храма собрались не только жители северо-западной части Челябинска, но и гости из далекой Германии. Анна Чепкасова, которая уже 15 лет живет в городе Фрайбурге, хранит верность идеалам Святой Руси, посещает православные службы. «Сегодня мы попали на такой замечательный праздник Крещения Руси, на такую службу. Она прошла как будто на одном дыхании. Когда владыка совершает литургию – это особенная служба для меня, для моей семьи. Еще бы часа три постояла с удовольствием! Здорово, что в России много церквей, и я бы пожелала всем православным людям ценить это и ходить в свои храмы», – говорит женщина.В настоящее время построен технический и цокольный этажи будущего собора. Теперь рядом с могучим строящимся зданием затеплился огонек церковной жизни, и молитва здесь станет звучать постоянно. Службы будут проходить в воскресные и праздничные дни, а следующая Божественная литургия состоится в воскресенье, 31 июля."
                                d52_22.map = mapView
                                    d52_22.icon = UIImage(named:"Собор")
                        
                        let d53_22 = GMSMarker()
                            d53_22.position = CLLocationCoordinate2DMake(55.148626, 61.271992)
                        d53_22.title = "Храм в честь всех Святых "
                            d53_22.snippet = "Красивейшая деревянная церковь расположилась в поселке Новый Кременкуль. И церковь, и поселок — молодые. Храм в честь Всех Святых, в земле Российской просиявшихПервый камень храма в честь Всех Святых, в земле Российской просиявших, был заложен осенью 2002-го. На этом событии присутствовал митрополит Челябинский и Златоустовский Иов. Инициатором строительства церкви стал В. А. Драничников и его сыновья. Он же стал председателем церковно-приходского совета стал (приход был образован незадолго до строительства церкви). Деньги на храм собирали, что называется, всем миром.Первый настоятель храма — священник Павел Макаров. Уже в декабре 2002 года его сменил священник Алексей Егоров, который был настоятелем до апреля 2010-го.К началу зимы 2002/2003 годов завершили укладку фундамента. А летом 2003 года был заказан сруб в деревне Мишкино Курганской области. Осенью его не успели вывезти, поэтому сборка сруба была отложена до весны 2004 года. В этом же году в храме начали совершать первые службы.В 2008-м золотые маковки с крестами украсили храм.Церковь в Новом КременкулеВ 2010–2011 годах настоятель храма вновь сменился (священник Серафим Гимадеев). А с осени 2011-го эту должность занимает священник Алексий Зайцев."
                                d53_22.map = mapView
                                    d53_22.icon = UIImage(named:"Церковь")
                        //Парки
                        
                        let d54_22 = GMSMarker()
                            d54_22.position = CLLocationCoordinate2DMake(55.162954, 61.363731)
                        d54_22.title = "Центральный парк культуры и отдыха им. Ю.А. Гагарина"
                            d54_22.snippet = "Центральный парк имени Гагарина – одно из любимых мест отдыха челябинцев. Общая площадь парка – 1200 гектаров. Он расположен в северо-восточной части реликтового соснового бора. Между сосен проложены широкие аллеи и узкие тропинки, здесь приятно и заниматься спортом и просто гулять. В парке очень распространены белки – они очень доверчивы, спускаются с деревьев и охотно едят прямо из рук посетителей. Возле главного входа находится фонтан, в глубине парка несколько карьеров, затопленных водой. К услугам отдыхающих многочисленные аттракционы и прокаты спортинвентаря, кафе, летний театр, танцплощадка, бесплатные точки WI-FI, детский городок «Гулливер» с фигурками сказочных персонажей и парк аттракционов для подростков и взрослых. Любители пощекотать себе нервы могут совершить сумасшедший вираж на американских горках, попрыгать на батуте и даже пройти подготовку, как настоящие космонавты, чтобы проверить свой вестибулярный аппарат. «Колесо обозрения» позволяет насладиться видом города с высоты. Такое обилие возможностей хорошо отдохнуть привлекает очень и очень многих – ежегодно парк посещает более одного миллиона человек.История главного места отдыха челябинцев началась в 1936 году. В советское время он был единственным парком в городе — остальные зеленые оазисы называли садами. В 1949 году было принято решение вырубить бор и построить на этом месте авиационный завод. Но горожанам эта идея не понравилась. Они написали Сталину, который в итоге отменил решение, и парк остался. Имя Юрия Гагарина было присвоено ЦПКиО в апреле 1962 года решением горкома КПСС как лучшему городскому учреждению культуры.Здесь и сегодня часто проходят общегородские праздники, спортивные и семейные соревнования, концерты, лекции, беседы, шахматные и шашечные турниры, областные фестивали народного творчества."
                                d54_22.map = mapView
                                    d54_22.icon = UIImage(named:"Парк")
                        
                        let d55_22 = GMSMarker()
                            d55_22.position = CLLocationCoordinate2DMake(55.15246, 61.403636)
                        d55_22.title = "Городской сад им. А.С. Пушкина"
                            d55_22.snippet = "Парк им. А.С. Пушкина - один из старейших парков культуры и отдыха на Южном Урале. Расположен в центре Челябинска и занимает территорию 20 га. Здесь растут деревья 23 пород, в т. ч. и редкие на Урале пирамидальные тополя, кедры, серебристые ели.        Идея устроить парк появилась в среде купечества и чиновничьей интеллигенции. В 1908 при строительстве шоссе между городом и железнодорожной станцией начала благоустраиваться берёзовая роща. Это место стали называть садом общественного собрания. Построили здание с балконом для клуба и “раковину” для оркестра, летний ресторан, летнее помещение для городского театра.      Сад общественного собрания привлекал горожан концертами симфонического оркестра, состоявшего из студентов консерваторий, приезжавших на летние каникулы, выступлениями профессиональных артистов из др. городов. В летнем театре ставились спектакли из русской и зарубежной музыкальной классики, пьесы У. Шекспира и Л. Толстого. По воскресным дням устраивались большие платные гулянья с популярными в то время салонными танцами, серпантином и конфетти.     В годы революции и Гражданской войны парк пришел в запустение. Но уже в 1921 г. президиум губисполкома распорядился привести городские парки в порядок. Дошедшие до нас документы 1936-37 г.г. свидетельствуют о том, что парк стал одним из любимых и часто посещаемых городских мест отдыха. Здесь появились каток, театр, эстрада; парк радиофицировали, разбили газоны и ковровые клумбы, где было высажено более тысячи цветов. Парк окружала штакетная изгородь, парниковое хозяйство снабжало город цветами.     В 1937 г., в 100-летнюю годовщину гибели великого поэта, парку было присвоено имя А.С. Пушкина, тогда же был установлен гипсовый бюст поэта. Коренная реконструкция парка им. Пушкина началась лишь 40 лет спустя. Старые деревянные строения сменили современная эстрада и танцевальная площадка, был установлен бронзовый памятник Пушкину работы скульптора Л.Н. Головницкого, ставший достопримечательностью Челябинска. На территории парка открылись залы игровых автоматов и для занятий спортом, шахматная веранда, теннисная площадка, детский городок, спортивное поле, каток, база проката спортинвентаря, летнее кафе, аттракционы для детей и взрослых.    В парке свой радиоузел. Ежегодно сооружается снежный городок. Парк проводит фестивали, театрализованные представления, выставки-продажи, ярмарки, народные гулянья, аукционы книг с проведением лотерей и викторин. Уникальная зеленая среда парка - отличное место для проведения выставок живописи, изделий народных промыслов, цветов и т.п. Летом проходят концерты для любителей духовой музыки, молодежные дискотеки, театрализованные балы для детей, показательные выступления мастеров бального танца, встречи с писателями, артистами, модельерами и т. д. Ни один праздник не обходится без детских игровых программ с конкурсами, викторинами и соревнованиями.Удобное месторасположение парка, близость городского транспорта, возможность хорошо провести время всей семьей, привлекают сюда ежедневно сотни челябинцев и гостей города."
                                d55_22.map = mapView
                                    d55_22.icon = UIImage(named:"Парк")
                        
                        let d56_22 = GMSMarker()
                            d56_22.position = CLLocationCoordinate2DMake(55.170325, 61.454067)
                        d56_22.title = "Сад Победы, парк"
                            d56_22.snippet = "В 30-х годах 20 века в Челябинске началось строительство тракторного завода. Для отдыха жителей, недалеко от завода на месте березовой рощи был создан парк, который назвали Парк ЧТЗ. Благоустройство лесной территории оставили на более позднее время и к этому вопросу вернулись только в послевоенное время, но далеко дело не продвинулось. Только в 60-е годы на территории парка начала создаваться инфраструктура: летняя эстрада, лыжная база, прокат спортивного инвентаря и детских игрушек, читальный павильон. Имя Сад Победы было присвоено парку в 1965 году в честь 20-летнего юбилея Победы в Великой Отечественной войне. К 30-летию Победы на площади в парке установлен памятник советскому солдату и рабочему - это 36-метровая стела, которая опирается на куб. Этот монумент отражает единство самоотверженного труда и воинского долга. На 4 стелах можно прочитать фамилии погибших на фронте работников ЧТЗ.  В 2006-2010 годах в парке прошла реконструкция и здесь появились новые аллеи, крытый летний театр, детская площадка, место для игры в шахматы, футбольное поле, веревочный парк Тарзания, музей военной техники под открытым небом, в котором представлено большое количество танков, автомобилей и пушек. Отдельного внимания заслуживает памятник «Добрый ангел мира», который был установлен в рамках международного проекта благотворительного фонда Меценаты столетия. Такие памятники можно увидеть уже в 12 городах России, а всего их 27 в мире."
                                d56_22.map = mapView
                                    d56_22.icon = UIImage(named:"Парк")
                        
                        let d57_22 = GMSMarker()
                            d57_22.position = CLLocationCoordinate2DMake(55.262492, 61.386837)
                        d57_22.title = "Металлург, парк им. О.И. Тищенко"
                            d57_22.snippet = "Парк культуры и отдыха им. О.И. Тищенко — является любимым местом прогулок и отдыха детей и взрослых уже почти 30 лет. Те, кто вчера самозабвенно исследовал здесь песочницы, сегодня приводит сюда собственных детей прокатиться на аттракционах, погулять по извилистым лесным дорожкам, сходить на экскурсию в знаменитый аквариум и террариум — выставочный комплекс, в котором собраны сотни видов экзотических рыб и насекомых со всех уголков планеты.Парк Тищенко отличается от других челябинских парков настоящей лесной атмосферой. Гуляя здесь, поверить в то, что большой шумный мегаполис находится совсем рядом, почти невозможно. Чистый воздух, деревья-великаны, шумные птицы, выжидательно разглядывающие вас в надежде получить угощение, пушистые белки, привыкшие к людям настолько, что позволяют кормить их с рук.Парк «Металлург» имени О.И Тищенко, занимающий площадь 33 га, находится в центре Металлургического района и является одним из самых любимых мест отдыха горожан. Датой рождения парка принято считать дату по самому раннему из сохранившихся документов-приказу директора Металлургического завода от 31.07.1947 г. Второе рождение парка — 1981 год,когда по приказу О.И. Тищенко,который во время руководства комбинатом способствовал развитию социальной сферы жизни,был разработан и воплощен в реальности план реконструкции парка.В том числе в 1982 году началось строительство Дома-Аквариума уникального и единственного в то время в Урало-Сибирском регионе здания.Впервые для посетителей «Аквариум» распахнул свои двери 17 июля 1983 года. Это был подарок комбината ко Дню металлурга детям и взрослым."
                                d57_22.map = mapView
                                    d57_22.icon = UIImage(named:"Парк")
                        
                        let d58_22 = GMSMarker()
                            d58_22.position = CLLocationCoordinate2DMake(55.159164,61.443146 )
                        d58_22.title = "Детский парк им. В.В. Терешковой"
                            d58_22.snippet = "О том, когда именно был заложен парк, разные источники несколько разнятся. Ветераны, например, вспоминают, как сажали здесь деревья ещё во время войны. А.Моисеев пишет, что детский парк ЧТЗ был заложен комсомольцами весной 1945 года, а И. Величко (начальник управления капстроительства ЧТЗ) в качестве года закладки указывает 1947. Как бы то ни было, в памяти старожилов детский парк прочно связан с именем директора Челябинского Кировского завода Исаака Зальцмана. Его долгое время так и называли — «Зальцмановский сад».В 60-е годы на волне «космической» темы парк назвали в честь первой женщины-космонавта Валентины Терешковой. На сегодняшний день в сквере провели реконструкцию, поставили скамейки, освещение, новые аттракционы для детей, а зимой – каток."
                                d58_22.map = mapView
                                    d58_22.icon = UIImage(named:"Парк")
                        
                        let d59_22 = GMSMarker()
                            d59_22.position = CLLocationCoordinate2DMake(55.17529, 61.354834)
                        d59_22.title = "Парк культуры и отдыха Калининского района"
                            d59_22.snippet = "Парк культуры и отдыха Калининского района представляет собой небольшую зеленую зону. Главная его достопримечательность - фонтан со сферой, в которую бьют водяные струи. Здесь можно посидеть на скамейках, расставленных вокруг. На территории проводят городские торжественные мероприятия, приуроченные к праздникам.В Парке культуры и отдыха Калининского района можно прогуляться, заняться спортом или просто подышать свежим воздухом."
                                d59_22.map = mapView
                                    d59_22.icon = UIImage(named:"Парк")
                        
                        let d60_22 = GMSMarker()
                            d60_22.position = CLLocationCoordinate2DMake(55.115183,61.628081 )
                        d60_22.title = "Городской парк г. Копейска"
                            d60_22.snippet = "Городской парк города Копейска — это место для прогулок и отдыха горожан всех возрастов. Спокойная атмосфера, мощеные дорожки, деревья и клумбы, всевозможные аттракционы, карусели для детей разного возраста, тир, батут, колесо обозрения — здесь можно приятно провести время и шумной компании подростков, и степенной домохозяйке с коляской."
                                d60_22.map = mapView
                                    d60_22.icon = UIImage(named:"Парк")
                       // Скверы
                        let d61_22 = GMSMarker()
                            d61_22.position = CLLocationCoordinate2DMake(55.158541, 61.402668)
                        d61_22.title = "Сквер на Площади Революции в Челябинске"
                            d61_22.snippet = "Последняя реконструкция сквера на Площади Революции в Челябинске была осуществлена в 70-е годы ХХ века. До этого сквер отличался бурными зелеными насаждениями, роскошными газонами и аллеями. Казалось, что в центре города находится небольшая роща. В 70-х годах «зеленая площадь» резко сократилась, зато добавились фонтан в гранитном и мраморном обрамлении с ажурным каслинским литьем, малые архитектурные формы, искусственное покрытие из камня (плитка). На территории высадили порядка сотни голубых елей. Фонтан, находящийся в самом центре сквера, постоянно действует в летнее время."
                                d61_22.map = mapView
                                    d61_22.icon = UIImage(named:"Сквер")
                        
                        let d62_22 = GMSMarker()
                            d62_22.position = CLLocationCoordinate2DMake(55.162047,61.390899 )
                        d62_22.title = "Сквер «Алое поле"
                            d62_22.snippet = "Сквер «Алое поле» - это прекрасный городской парк для прогулок, который находится в центре Челябинска. До революции на этом месте в Челябинске были расположены торговые ряды и проходили всевозможные ярмарки. Сейчас парк «Алое поле» - это отличное место, где можно отдохнуть и спрятаться от городской суеты, спокойно посидеть на лавочке или просто на травке летом. Местные жители часто катаются здесь на велосипедах, также на территории парка есть площадки для баскетбола. В сквере произрастает большое количество лиственниц, на которых живут белки. Весной здесь разбиваются клумбы с цветами."
                                d62_22.map = mapView
                                    d62_22.icon = UIImage(named:"Сквер")
                        
                        //Галерея кртины
                        let d63_22 = GMSMarker()
                            d63_22.position = CLLocationCoordinate2DMake(55.168184,61.401124 )
                        d63_22.title = "Челябинский государственный музей изобразительных искусств"
                            d63_22.snippet = "В 1951 году музейному собранию были предоставлены часть помещений бывшего пассажа братьев Яушевых. Здание, являющееся редким для Южного Урала образцом архитектуры стиля модерн, построено в 1911-1913 годах  архитектором А.А.Федоровым по заказу знаменитой купеческой семьи. «Торговый дом «Братья Яушевы» владел сетью магазинов и предприятий в России и Европе. Челябинский пассаж являлся одним из крупнейших универсальных магазинов Урала, снабжаемым товарами от лучших российских и зарубежных поставщиков. Он был оснащен новейшим оборудованием: паровым отоплением, лифтами, автономной электрической установкой с нефтяным двигателем. На рубеже XIX-XX  веков, пассаж Яушевых был самым  большим городским строением. На фасаде и в интерьерах, сохранились  исторический лепной декор, уникальная глазурованная отделочная плитка, подлинные детали интерьера. Пассаж братьев Яушевых является объектом культурного наследия федерального значения. Сейчас здесь размещена Картинная галерея музея изобразительных искусств с экспозицией древнерусского и классического русского искусства, западноевропейского и русского фарфора, а также залы временных выставок."
                                d63_22.map = mapView
                                    d63_22.icon = UIImage(named:"Картина")
                        
                        let d64_22 = GMSMarker()
                            d64_22.position = CLLocationCoordinate2DMake(55.161824, 61.40339)
                        d64_22.title = "Союз художников России, Челябинское региональное отделение"
                            d64_22.snippet = "Челябинскому региональному отделению Всероссийской творческой общественной организации «Союз художников России» – 75 лет. Этот исторический отрезок времени охватил и великую трагедию Отечественной войны 1941–1945 гг., и энтузиазм восстановительного периода, и оптимистические ожидания, связанные с «хрущевской оттепелью», и переломные годы постсоветского периода, и осознание перехода в новое, ХХI столетие. Все, что происходило со страной, накладывалось на судьбы человеческие и отражалось впрямую или косвенно в творческой деятельности.Объективные условия для консолидации художественных сил на Южном Урале сложились в 30-х гг. XX в., когда полным ходом шли процессы индустриализации края. Массовые десанты московских и ленинградских художников появлялись на строительных объектах первых пятилеток, работали изостудии, проводилась активная выставочная публикация нового искусства советской эпохи. В 1935 г. коллектив профессиональных художников Челябинска состоял из 15 человек.7 января 1936 г. решением Президиума Челябинского облисполкома Челябинская организация Союза советских художников была официально учреждена. У истоков организации стояли: Н. А. Русаков, И. Л. Вандышев, О. П. Перовская, А. П. Сабуров, Д. Ф. Фехнер, Т. В. Руденко-Щелкан, П. Г. Юдаков, В. Н. Челинцова, Б. Н. Скребнев, А. М. Сосновский."
                                d64_22.map = mapView
                                    d64_22.icon = UIImage(named:"Картина")
                        
                        let d65_22 = GMSMarker()
                            d65_22.position = CLLocationCoordinate2DMake(55.156767,61.40868 )
                        d65_22.title = "Пожарно-техническая выставка"
                            d65_22.snippet = "Пожарно-технической выставке ГУ МЧС России по Челябинской области — 40 лет.В «Энциклопедии Челябинской области» (т.5. 2006 г.) сказано: «Пожарно-техническая выставка — комплекс технических и информационных средств, организованный для пропаганды противопожарных мероприятий, достижения техники и науки по пожарной безопасности, показа деятельности пожарной охраны и добровольных пожаных формирований.»Первая стационарная выставка в России была открыта 18 мая 1892 года в Санкт-Петербурге. Её подготовило Императорское Российское пожарное общество, 24 мая 1892 года ПТВ посетили император Александр III и Императрица Мария Федоровна. 12 мая 1912 года в России состоялась Международная выставка, под эгидой 6-го Международного конгресса пожарных. До 1917 года в России было организованно 6 выставок.Первая пожарно-техническая выставка в СССР была открыта в 1957 году в Ленинграде, затем в Москве. Свердловске. Южно-Сахалинске.В Челябинске инициатором создания ПТВ выступил заместитель начальника управления пожарной охраны А. М. Симонов. Был издан приказ об организации постоянно действующей ПТВ на базе жилого барака по ул. Пушкина. 68-а.Выставка была открыта 17 апреля 1968 года к 50-летию со дня подписания В. И. Лениным декрета «Об организации государственных мер борьбы с огнем». В течение 8 месяцев 1968 года выставку посетили 12 тыс. человек.Выставка состоит из 2 выставочных залов и кинозала. В экспозициях выставки представлены макеты и фотографии."
                              d65_22  .map = mapView
                                d65_22    .icon = UIImage(named:"Картина")
                        
                        let d66_22 = GMSMarker()
                          d66_22  .position = CLLocationCoordinate2DMake(55.162217,61.401201 )
                       d66_22 .title = "Каменный пояс, издательство"
                         d66_22   .snippet = "изд-во. Сформировалось на основе рекламно-издат. отдела творч. объединения “Каменный пояс”, выпустившего в свет большое кол-во красочных буклетов, наборов открыток, каталогов, плакатов и т. п. Специализируется на подготовке и выпуске фотоальбомов, представительских изд. Первый фотоальбом – “Фотостудия “Каменный пояс”. Photogroup “Kamenny poyas”” (Москва, изд-во “Материк”, 1994), посв. 10-летию фотостудии, был черно-белым и включал избр. работы ее членов, жителей Чел., Карталов, Еманжелинска (С. Арканова, В. Богдановского, Д. Бойко, Д. Графова, Ю. Ермолина, В. Петрова и др.). Альбом вышел под общей ред. В. Стигнеева, вступит. статью написал С. Смирнов, составителями выступили Богдановский и Графов. Первой полноцветной книгой “К. п.” стал иллюстрированный каталог учреждений Гл. управления культуры и иск-ва администрации Чел. области “Культура. Искусство. Творчество”, составл. фотохудожниками Богдановскими Графовым (1995). Заметным явлением в развитии фотоискус-ства в Чел. стал выход в 1997 альбома Богдановского “Ландшафты Южного Урала. Landscape of South Urals”. Авт. очерков в нем выступил журналист М. Фонотов, он же осуществил лит. обработку текстов в послед. изд. “К. п.”: представительских фотоальбомах “Челябин­ская область. Chelyabinsk Region” (1999), “Из глубины веков и недр. К 300-летию горно-геологической службы России” (2000), “Челябинск-2000. Chelyabinsk-2000”. Среди авт., внесших значит. вклад в подготовку изд. “К. п.”, были писатели и общест. деятели: Петров – авт. проектов альбомов “Ландшафты Южного Урала. Landscape of South Urals”, “Челябинская область. Chelyabinsk Region” и К. А. Шишов – авт. эссе в альбомах “Челябинск-2000. Chelyabinsk-2000”, “Челябинская область в фотографиях. 1900–1920. Che­lyabinsk Region in Photo. 1900–1920”. За время работы над книгами, посв. Чел., в “К. п.” были накоплены информационные фото- и изобразит. мат-лы, к-рые использованы при создании наст. энциклопедии. Для реализации этого проекта, не имевшего аналога в истории Чел., в объединении “Каменный пояс” была сформирована ред., к-рая и стала основой одноим. изд-ва."
                              d66_22  .map = mapView
                                d66_22    .icon = UIImage(named:"Картина")
                        
                        let d67_22 = GMSMarker()
                           d67_22 .position = CLLocationCoordinate2DMake(55.157377, 61.409703)
                       d67_22 .title = "Зимний сад, выставочный зал"
                         d67_22   .snippet = "Мы рады представить Вам художественную виртуальную галерею «Искусство Урала», которая открывает разделы, посвященные творчеству художников Уральского региона. Работы выполнены в различных стилях и техниках. Мастера представленные в нашей галерее являются членами Союза Художников, участниками многих престижных выставок — они известны не только в нашей стране, но и далеко за её пределами. Однако мы помним о начинающих свой творческий путь, и даем возможность новому поколению раскрыть себя.В нашей галерее представлены творческие работы как наших челябинских, так и художников из регионов Урала и Сибири. Все художники размещаются на сайте бесплатно.Мы имеем возможность, принимать заказы 24 часа в сутки, 7 дней в неделю.Каждая работа, отправляемая вам, проходит тщательную проверку и укладывается в прочный контейнер для доставки, взвешивается и отправляется  почтой России с оплатой наложенным платежом. В стоимость не включен: подрамник, багет, паспорту, стекло.С картины можно заказать авторскую копию, любого размера. Например, изменение размера картины в сторону увеличения повлечёт её удорожание. В любом случае мы связываемся с художником и уточняем его возможности по конкретно запрашиваемой вами работе: размер, сроки изготовления (если это необходимо), и цену произведения.Основной результат нашей работы — известность художников в кругу профессионалов искусствоведов, любителей искусства, дилеров и владельцев галерей."
                           d67_22     .map = mapView
                                d67_22    .icon = UIImage(named:"Картина")
                        //Памятники
                        let d68_22 = GMSMarker()
                           d68_22 .position = CLLocationCoordinate2DMake(55.14169, 61.413526)
                       d68_22 .title = "Монумент Сказ об Урале"
                         d68_22   .snippet = "Скульптура была установлена в 1967 г. напротив железнодорожного вокзала. Авторы – скульптор В. С. Зайков и архитектор Е. В. Александров.Надпись на постаменте: «Урал – опорный край державы, её добытчик и кузнец».12-метровая каменная скульптура, олицетворяющая мощь и силу Южного Урала, стала символом Челябинска.30 декабря 2009 г. памятник «Сказ об Урале» был наряжен в новогодний костюм. Автором необычной идеи стала челябинская школьница Дана Гирко. Мечту Даны взялась осуществить одна из частных интернет-компаний города и Администрация города Челябинска. Новогодний наряд памятника стал самым большим в мире кафтаном Деда Мороза и попал в Книгу рекордов России."
                              d68_22  .map = mapView
                                 d68_22   .icon = UIImage(named:"Памятник")
                        
                        let d69_22 = GMSMarker()
                          d69_22  .position = CLLocationCoordinate2DMake(55.1606,61.4232 )
                       d69_22 .title = "Доблестным сынам Отечества"
                         d69_22   .snippet = "памятник в городе Челябинске в честь воинов-интернационалистов, погибших в вооружённых конфликтах. Установлен на Бульваре Славы, недалеко от «Вечного огня»"
                           d69_22     .map = mapView
                             d69_22       .icon = UIImage(named:"Памятник")
                        
                        let d70_22 = GMSMarker()
                           d70_22 .position = CLLocationCoordinate2DMake(55.1605,61.4151 )
                       d70_22 .title = "Памятник добровольцам-танкистам"
                         d70_22   .snippet = "Памятник посвящён добровольцам, участникам Уральского добровольческого танкового корпуса, образовавшегося в 1943 году из добровольцев Свердловской, Челябинской и Молотовской областей. С Мясной площади, где стоит сейчас памятник, 9 мая 1943 года, выслушав наказ жителей Челябинской области и поклявшись его исполнить, отправлялись в места сражений бойцы и командиры 63-й добровольческой танковой бригады, которая в этот корпус входила. Таким образом, этот памятник является символом взаимной связи и единения фронта и тыла страны."
                           d70_22     .map = mapView
                                d70_22    .icon = UIImage(named:"Памятник")
                        
                        let d71_22 = GMSMarker()
                           d71_22 .position = CLLocationCoordinate2DMake(55.1482,61.4575 )
                        d71_22.title = "Памятник Ленину"
                            d71_22.snippet = "Появление в Челябинске еще одного памятника В. И. Ленину должно было совпасть с подготовкой к празднованию 40-летней годовщины Великой октябрьской социалистической революции. В объявленном конкурсе участвовало 18 проектов, в том числе и проект Челябинского скульптора Л. Н. Головницкого. После двух туров конкурса первое место досталось дуэту из Челябинска: Головницкий — Александров и примкнувшему к ним как соавтор скульптору В. С. Зайкову. 5 ноября 1957 года на площади Революции состоялась закладка памятного камня с пояснением, что вскоре на этом месте появится памятник «великому основателю Советского государства». Памятник был торжественно открыт 5 ноября 1959 года. В 70-х годах XX века, после реконструкции, увеличили ширину постамента. Последняя на данный момент реконструкция монумента состоялась в 2001 году. Несмотря на поднимавшиеся вопросы о переносе монумента с главной площади Челябинска, постановлением Губернатора Челябинской области П. И. Сумина, памятник поставлен на государственную охрану."
                               d71_22 .map = mapView
                                 d71_22   .icon = UIImage(named:"Памятник")
                        
                        let d72_22 = GMSMarker()
                          d72_22  .position = CLLocationCoordinate2DMake(55.1658,61.4095 )
                      d72_22  .title = "Мемориал солдатам правопорядка"
                        d72_22    .snippet = "Мемориал сотрудникам МВД, погибшим при исполнении служебных обязанностей, был создан по инициативе Челябинского регионального совета ветеранов ОВД и внутренних войск России. Эта идея была поддержана руководством Главного Управления МВД РФ по Челябинской области, Советом ветеранов, Правительством Челябинской области и губернатором Михаилом Юревичем .Памятник был установлен на берегу Миасса рядом с Краеведческим музеем. Его автором выступил екатеринбургский скульптор Александр Самвел, возводился на добровольные пожертвования сотрудников органов внутренних дел области, граждан и организаций. Его стоимость составила 20 млн рублей.Мемориал представляет собой установленные на постамент чугунные фигуры скорбящего воина и мальчика, рядом с которыми установлены мраморные стелы с высеченными на них 232 фамилиями сотрудников МВД, погибших при исполнении служебного долга с 1918 г. Скульптор сделал собирательный образ полицейского на основании фотографий южноуральских сотрудников полиции. Фигура же ребёнка сделана с прототипа сына одной из сотрудниц полиции. На постаменте установлены табличка с надписью «Солдатам правопорядка» и гербом Челябинска.Торжественное открытие памятника состоялось 8 ноября 2013 г. в канун Дня сотрудника органов внутренних дел. На открытии мемориала присутствовали председатель областного правительства С. Комяков, глава администрации Челябинска С. Давыдов, начальник областного ГУМВД В. Скалунов, а также митрополит Феофан и главный муфтий Уральского округа Ринат хаджи-хазрат Раев.Около мемориала проводятся памятные мероприятия"
                           d72_22     .map = mapView
                             d72_22       .icon = UIImage(named:"Памятник")
                        
                        let d73_22 = GMSMarker()
                        d73_22    .position = CLLocationCoordinate2DMake(55.14687, 61.41866)
                     d73_22   .title = "На новый путь"
                         d73_22   .snippet = "На сером гранитном постаменте расположена выполненная из меди композиция. В её центре изображён обнажённый по пояс стрелочник-железнодорожник. Рабочий, имеющий хорошую физическую силу, переводя одной рукой путевую стрелку, а другой держа знамя, символизирует силу железнодорожников, освободивших Челябинск от Колчака и белочехов и восстановивших Советскую власть. Постамент имеет форму усечённой пирамиды в стиле железнодорожной насыпи. На главном фасаде надпись «На новый путь»"
                            d73_22    .map = mapView
                               d73_22     .icon = UIImage(named:"Памятник")
                        
                        let d74_22 = GMSMarker()
                           d74_22 .position = CLLocationCoordinate2DMake(55.1577, 61.4066)
                        d74_22.title = "Орлёнок (памятник)"
                           d74_22 .snippet = "Бронзовая фигура памятника высотой 4 метра отлита на заводе «Монументскульптура» в Ленинграде. Постамент облицован полированным красным житомирским гранитом. Образу легендарного героя Гражданской войны автор придал убедительные черты. На мальчишке вещи взрослого человека: папаха с лентой, башлык, шинель до пят, непомерно большие сапоги. Тяжелая военная одежда создает контраст с юным телом и детским лицом, помогая донести до зрителя героико-романтические черты той эпохи. В отличие от прежних вариантов несколько изменен скульптурный силуэт. Он получил законченность, стал более ритмичным, стройным. Изменилась и лепка лица Орленка. Оно выглядит более мужественным и внутренне напряжённым, сохраняя вместе с тем черты мальчишеского характера.По-новому разработано положение рук и ног статуи, в частности открыта левая нога, отчего фигура приобрела большую устойчивость. Одновременно более резкими складками на полах шинели усилено впечатление ветра, обвевающего Орленка. Это внесло дополнительные черты революционной романтики и музыкальности в образ героя. Другое решение основания статуи дало возможность приподнять Орленка над постаментом. Простое монументальное решение невысокого гранитного пьедестала производит впечатление известной строгости и собранности."
                             d74_22   .map = mapView
                                d74_22    .icon = UIImage(named:"Памятник")
                        
                        let d75_22 = GMSMarker()
                           d75_22 .position = CLLocationCoordinate2DMake(55.1297, 61.4695)
                       d75_22 .title = "Памятник белочехам"
                          d75_22  .snippet = "14 мая 1918 года на станции Челябинск произошёл мятеж легионеров чехословацкого корпуса, двигавшегося на восток Российской империи в Владивосток, для того чтобы оттуда через Тихий океан отправиться в Европу. Чехословацкие военнослужащие разоружили местный отряд Красной гвардии и захватили 2800 винтовок и артиллерийскую батарею из оружейного арсенала города.[3] Объединившись с силами адмирала Колчака, легионеры захватили власть в городе и окрестностях, тем самым вступив в Гражданскую войну в России. В результате действий большевистского подполья и боёв в окрестностях Челябинска было убито более двухсот солдат чехословацкого корпуса. В сентябре 1918 года на территории кладбища (в районе современного кинотеатра имени А. С. Пушкина) была открыта памятная плита погибшим чехословацким солдатам. Но после отступления армии Колчака в 1919 году большевиками памятник был разрушен. Восстановление памятника приурочили к 93 годовщине образовании Чехословакии. Памятник был открыт в торжественной атмосфере, несмотря на отдельные протесты горожан, 20 октября 2011 года. Новый памятник напоминает очертания первого памятника чешским легионерам."
                             d75_22   .map = mapView
                                 d75_22   .icon = UIImage(named:"Памятник")
                        
                        let d76_22 = GMSMarker()
                          d76_22  .position = CLLocationCoordinate2DMake(55.1174,61.4071 )
                       d76_22 .title = "Памятник лётчикам"
                         d76_22   .snippet = "Надгробный памятник, выполненный в форме обелиска из гранита розового и серого цветов, расположенный на Митрофановском кладбище города Челябинска. До 1949 года памятник был установлен в непосредственной близости от площади Революции на могиле лётчиков, погибших в небе над Челябинском во время гражданской войны. Объект культурного наследия регионального значения."
                           d76_22     .map = mapView
                              d76_22      .icon = UIImage(named:"Памятник")
                        
                        let d77_22 = GMSMarker()
                         d77_22   .position = CLLocationCoordinate2DMake(55.1155,61.3769 )
                       d77_22 .title = "Память (Скорбящие Матери)"
                         d77_22   .snippet = "Памятник представляет собой фигуры двух женщин, выполненные из кованной меди и символизирующие мать и жену (сестру) погибшего солдата. Их взгляд направлен на солдатскую каску, которую они держат обеими руками. Фигуры установлены на насыпи, к ним ведут высокие ступени."
                           d77_22     .map = mapView
                            d77_22        .icon = UIImage(named:"Памятник")
                        
                        let d78_22 = GMSMarker()
                          d78_22  .position = CLLocationCoordinate2DMake(55.1504,61.4213 )
                       d78_22 .title = "Паровоз Ес-350"
                         d78_22   .snippet = "Работал на Самаро-Златоустовской железной дороге. Был выведен из строя в ходе Гражданской войны, восстановлен по инициативе рабочих паровозного депо станции Челябинск в свободное от основной работы время в начале 1920 и в начале мая (3 либо 4 числа) отправлен вести в голодающую Москву состав с 442 тысячами тонн хлеба. Паровоз было поручено вести бригадам машинистов Ф. Альбова и С. Новожилова с помощниками К. Гарагулей и Ф. Малаховым и кочегарами В. Хохловым и Ф. Блиновым. Вместе с ними в поездку отправились ремонтники, охрана из 12 человек и делегаты С. Муранов, И. Михалев и А. Гундарев. Состав с хлебом прибыл в Москву 7 (по другим источникам — 8) мая, потратив на дорогу около 4 суток, поставив рекорд скорости: обычные грузовые поезда из Челябинска в Москву шли 10—12 суток. Делегаты были приняты управляющим делами Совнаркома В. Д. Бонч-Бруевичем, а затем представлены В. И. Ленину, который выразил всем товарищам благодарность за хлеб.По инициативе челябинского краеведа А. И. Козырева паровоз в 1957 был найден на Амурской железной дороге на комбинате «Дальвостокуголь», возвращён в Челябинск и 20 апреля 1960, в честь 90-летия со дня рождения Ленина, поставлен на вечное хранение в городском саду имени Пушкина около Дворца культуры железнодорожников. Объект культурного наследия."
                           d78_22     .map = mapView
                               d78_22     .icon = UIImage(named:"Памятник")
                        
                        //Университеты,Вузы,Институты
                        let d79_22 = GMSMarker()
                           d79_22 .position = CLLocationCoordinate2DMake(55.198097,61.319996 )
                        d79_22.title = "Русско-Британский Институт Управления"
                         d79_22   .snippet = "Русско-Британский Институт Управления - инновационный образовательный комплекс, реализующий концепцию практикоориентированного образования.Мы собрали в себе всё: уникальную учебную базу, современные российские и зарубежные технологии, практическую направленность обучения, лучших преподавателей и, самое главное, большое количество российских и международных компаний-партнёров.Наша цель: подготовка высококвалифицированных специалистов для трудоустройства в крупнейшие российские и зарубежные компании."
                           d79_22     .map = mapView
                             d79_22       .icon = UIImage(named:"Университет")
                        
                        let d80_22 = GMSMarker()
                       d80_22  .position = CLLocationCoordinate2DMake(55.119203,61.454665 )
                       d80_22 .title = "Институт права, экономики и управления (филиал) в г. Челябинске Уральского государственного экономического университета"
                       d80_22 .snippet = "Федеральное государственное бюджетное образовательное учреждение высшего образования «Уральский государственный экономический университет» (далее – университет) является некоммерческой организацией, созданной для достижения образовательных, научных, социальных и культурных целей, удовлетворения потребностей граждан в образовании.Университет образован 10 сентября 1967 года в соответствии с распоряжением Совета Министров СССР от 25 августа 1967 г. № 2047-р, распоряжением Совета Министров РСФСР от 30 августа 1967 г. № 2329-р и приказом Министра высшего и среднего специального образования РСФСР от 2 сентября 1967 г. № 401 как Свердловский институт народного хозяйства. Распоряжением Совета Министров – Правительства Российской Федерации от 24 июля 1992 г. № 1367-р переименован в Уральский институт народного хозяйства.Приказом Государственного комитета Российской Федерации по высшему образованию от 30 июня 1994 г. № 633 Уральский институт народного хозяйства переименован в Уральский государственный экономический университет.23 сентября 2002 г. университет внесен в Единый государственный реестр юридических лиц как государственное образовательное учреждение высшего профессионального образования «Уральский государственный экономический университет»."
                          d80_22 .map = mapView
                           d80_22 .icon = UIImage(named:"Университет")
                        
                        let d81_22 = GMSMarker()
                            d81_22.position = CLLocationCoordinate2DMake(55.15334,61.41972 )
                       d81_22 .title = "Уральский государственный университет физической культуры(УралГУФК)"
                            d81_22.snippet = "Основан в 1970 году, как филиал Омского государственного института физической культуры, в 1975 году преобразован в Челябинский государственный институт физической культуры, а в 1995 — в Уральскую государственную академию физической культуры. В 2005 году решением Государственной аттестационной комиссии вузу был присвоен статус университета.На протяжении последних лет УралГУФК занимает лидирующее положение среди профильных высших учебных заведений России и входит в тройку лучших спортивных вузов страны.В УралГУФК издаются научные журналы: Вестник УралГУФК, Научно-спортивный вестник Урала и Сибири, Здравоохранение, образование и безопасность "
                              d81_22  .map = mapView
                               d81_22     .icon = UIImage(named:"Университет")
                        
                        let d82_22 = GMSMarker()
                          d82_22  .position = CLLocationCoordinate2DMake(56.83566, 60.61641)
                       d82_22 .title = "Уральский институт бизнеса"
                          d82_22  .snippet = "USIB проводит обучение бизнес-студентов по программе МВА (Master of Business Administration), программам повышения квалификации — Управление компанией и мастерским курсам в различных аспектах менеджмента — Мастер управления финансами, Мастер управления маркетингом, Мастер управления продажами, Мастер управления персоналом, Мастер управления производством, Мастер управления строительством. Среди образовательных продуктов USIB программы сервис-менеджмент и категорийный менеджмент. USIB реализует также лидерский курс для молодёжи — формация молодых менеджеров, проводит корпоративное обучение."
                            d82_22    .map = mapView
                             d82_22       .icon = UIImage(named:"Университет")
                        
                        let d83_22 = GMSMarker()
                            d83_22.position = CLLocationCoordinate2DMake(55.154351,61.416131 )
                       d83_22 .title = "Уральский социально-экономический институт (филиал) Академии труда и социальных отношений"
                          d83_22  .snippet = "(АТиСО, до 1990 года — Высшая школа профсоюзного движения ВЦСПС им. Н. М. Шверника) — высшее учебное заведение в Москве. Основана в 1919 году. Полное название — Образовательное учреждение профсоюзов высшего профессионального образования «Академия труда и социальных отношений». Предоставляет обучение преимущественно в заочной форме и в основном на платной основе. Имеет 14 филиалов. Учредителем Академии является преемник ВЦСПС - Федерация независимых профсоюзов России."
                             d83_22   .map = mapView
                                 d83_22   .icon = UIImage(named:"Университет")
                        
                        let d84_22 = GMSMarker()
                            d84_22.position = CLLocationCoordinate2DMake(55.185981,61.405002 )
                       d84_22 .title = "Уральский филиал Российского государственного университета правосудия (г. Челябинск)"
                          d84_22  .snippet = "Официальное наименование филиала: Уральский филиал Федерального государственного бюджетного образовательного учреждения высшего образования «Российский государственный университет правосудия» (г. Челябинск).Сокращённое наименование филиала: УФ ФГБОУВО «РГУП».Уральский филиал является одним из одиннадцати филиалов Российского государственного университета правосудия.Основными задачами деятельности филиала являются:- повышение квалификации судей, государственных гражданских служащих судов и Судебного департамента;- подготовка для судебной системы Российской Федерации высококвалифицированных специалистов с высшим и средним профессиональным образованием;- развитие юридической науки посредством организации и проведения фундаментальных и прикладных научных исследований в сфере правосудия, развития судебной реформы, деятельности судебных органов, судоустройства и судопроизводства;- участие в издательской деятельности Университета в соответствии с локальными нормативными актами Университета."
                            d84_22    .map = mapView
                               d84_22     .icon = UIImage(named:"Университет")
                  /*
                        let d85_22 = GMSMarker()
                           d85_22 .position = CLLocationCoordinate2DMake(, )
                       d85_22 .title = ""
                           d85_22 .snippet = ""
                              d85_22  .map = mapView
                                 d85_22   .icon = UIImage(named:"Университет")
                        
                        let d86_22 = GMSMarker()
                           d86_22 .position = CLLocationCoordinate2DMake(, )
                        d86_22.title = ""
                           d86_22 .snippet = ""
                             d86_22   .map = mapView
                                d86_22    .icon = UIImage(named:"Университет")
                        
                        let d87_22 = GMSMarker()
                            d87_22.position = CLLocationCoordinate2DMake(, )
                        d87_22.title = ""
                           d87_22 .snippet = ""
                             d87_22   .map = mapView
                                d87_22    .icon = UIImage(named:"Университет")
                        
                        let d88_22 = GMSMarker()
                           d88_22 .position = CLLocationCoordinate2DMake(, )
                       d88_22 .title = ""
                          d88_22  .snippet = ""
                             d88_22   .map = mapView
                                d88_22    .icon = UIImage(named:"Университет")
                        
                        let d89_22 = GMSMarker()
                          d89_22  .position = CLLocationCoordinate2DMake(, )
                        d89_22.title = ""
                         d89_22   .snippet = ""
                            d89_22    .map = mapView
                                d89_22    .icon = UIImage(named:"Университет")
                        
                        let d90_22 = GMSMarker()
                           d90_22 .position = CLLocationCoordinate2DMake(, )
                       d90_22 .title = ""
                          d90_22  .snippet = ""
                              d90_22  .map = mapView
                                d90_22    .icon = UIImage(named:"Университет")
                        
                        let d91_22 = GMSMarker()
                          d91_22  .position = CLLocationCoordinate2DMake(, )
                       d91_22 .title = ""
                         d91_22   .snippet = ""
                          d91_22      .map = mapView
                             d91_22       .icon = UIImage(named:"Университет")
                        
                        let d79_22 = GMSMarker()
                            .position = CLLocationCoordinate2DMake(, )
                        .title = ""
                            .snippet = ""
                                .map = mapView
                                    .icon = UIImage(named:"Университет")
                        
                        let d79_22 = GMSMarker()
                            .position = CLLocationCoordinate2DMake(, )
                        .title = ""
                            .snippet = ""
                                .map = mapView
                                    .icon = UIImage(named:"Университет")
                        
                        let d79_22 = GMSMarker()
                            .position = CLLocationCoordinate2DMake(, )
                        .title = ""
                            .snippet = ""
                                .map = mapView
                                    .icon = UIImage(named:"Университет")
                        
                        let d79_22 = GMSMarker()
                            .position = CLLocationCoordinate2DMake(, )
                        .title = ""
                            .snippet = ""
                                .map = mapView
                                    .icon = UIImage(named:"Университет")
                        
                        let d79_22 = GMSMarker()
                            .position = CLLocationCoordinate2DMake(, )
                        .title = ""
                            .snippet = ""
                                .map = mapView
                                    .icon = UIImage(named:"Университет")
                        
                        let d79_22 = GMSMarker()
                            .position = CLLocationCoordinate2DMake(, )
                        .title = ""
                            .snippet = ""
                                .map = mapView
                                    .icon = UIImage(named:"Университет")
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         

                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         
                         let d79_22 = GMSMarker()
                         .position = CLLocationCoordinate2DMake(, )
                         .title = ""
                         .snippet = ""
                         .map = mapView
                         .icon = UIImage(named:"Университет")
                         

                        

                        */
                    }
                    if categid[i] == 1
                    {
                       /* let d2_22 = GMSMarker()
                        d2_22.position = CLLocationCoordinate2DMake(, )
                        d2_22.title = ""
                        d2_22.snippet = ""
                        d2_22.map = mapView
                        d2_22.icon = GMSMarker.markerImage(with: .blue)
                    */
                    }
                }
            
            }
            
        }
        
        
        
        
        
    }
    override func viewDidLoad() {
        super.viewDidLoad()

        loadView()
        
    }
    //Info Window
  /*  func mapView(_ mapView: GMSMapView, markerInfoContents marker: GMSMarker) -> UIView? {
        let infoWindow = Bundle.main.loadNibNamed("ifoWindow", owner: self, options: nil)?.first! as! customInfoWindow
        infoWindow.Title.text = marker.title
        infoWindow.textLabel.text = marker.snippet
        //infoWindow.u
      //  infoWindow.updateView(name: marker.title!, details: marker.snippet!, location: "\(marker.position.latitude), \(marker.position.longitude)")
        let view = UIView(frame: CGRect(x: 0, y: 0, width: 129, height: 61))
        view.addSubview(infoWindow)
        return view
        
        
        
    }*/
   /* func mapView(_ mapView: GMSMapView, markerInfoWindow marker: GMSMarker) -> UIView? {
        let infoWindow = Bundle.main.loadNibNamed("ifoWindow", owner: self, options: nil)?.first! as! customInfoWindow
      //  let infoWindow = UINib(nibName: "ifoWindow", bundle: nil).instantiate(withOwner: nil, options: nil)[0] as! customInfoWindow
        infoWindow.Title.text = marker.title
        infoWindow.textLabel.text = marker.snippet
    //   infoWindow.label.text = "\(marker.position.latitude) \(marker.position.longitude)"
        //  infoWindow.setValues(mapMarkerManager!.GetMapMarker(marker)!)
        return infoWindow
        
    }*/
    
   

  
    func viewController(_ viewController: GMSAutocompleteViewController, didAutocompleteWith place: GMSPlace) {
        let camera = GMSCameraPosition.camera(withLatitude: place.coordinate.latitude, longitude: place.coordinate.longitude, zoom: 12.0)
        self.view = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
        let marker = GMSMarker()
        marker.position = place.coordinate
        marker.title = place.name
        marker.snippet = place.formattedAddress
        marker.map = self.view as! GMSMapView?
        self.navigationItem.title = place.name
        
        
        dismiss(animated: true, completion: nil)
    }
    
  
    ///Google Search controller

    func viewController(_ viewController: GMSAutocompleteViewController, didFailAutocompleteWithError error: Error) {
        // TODO: handle the error.
        print("Error: ", error.localizedDescription)

    }
    // User canceled the operation.
    func wasCancelled(_ viewController: GMSAutocompleteViewController) {
        dismiss(animated: true, completion: nil)
    }
    
    // Turn the network activity indicator on and off again.
    func didRequestAutocompletePredictions(_ viewController: GMSAutocompleteViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = true
    }
    
    func didUpdateAutocompletePredictions(_ viewController: GMSAutocompleteViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = false
    }
    
    //Location
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        let userLocation = locations.last
       // let center = CLLocationCoordinate2D(latitude: userLocation!.coordinate.latitude, longitude: userLocation!.coordinate.longitude)
        
        let camera = GMSCameraPosition.camera(withLatitude: userLocation!.coordinate.latitude,
                                              longitude: userLocation!.coordinate.longitude, zoom: 13.0)
        mapView = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
        mapView.isMyLocationEnabled = true
        self.view = mapView
        
        locationManager.stopUpdatingLocation()
    }

          override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
       
    }
  
    
 
}
